; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GltZPR
AppVerName=GltZPR 0.1
AppPublisher=Nigel Stewart
AppPublisherURL=http://www.nigels.com/glt/gltzpr/
AppSupportURL=http://www.nigels.com/glt/gltzpr/
AppUpdatesURL=http://www.nigels.com/glt/gltzpr/
DefaultDirName={pf}\GltZPR
DefaultGroupName=GltZPR
AllowNoIcons=yes
Uninstallable=yes
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]

[Files]
Source: "..\..\..\..\msvc\Release\gltZpr.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "zpr.h"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "zpr.c"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "zprdemo.c"; DestDir: "{app}"; CopyMode: alwaysoverwrite

[INI]
Filename: "{app}\gltChaos.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.nigels.com/glt/gltzpr/"

[Icons]
Name: "{group}\GltZPR Demo"; Filename: "{app}\gltZpr.exe"
Name: "{group}\GltZPR on the Web"; Filename: "{app}\gltZpr.url"

[Run]
Filename: "{app}\gltZpr.exe"; Description: "Launch GltChaos"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\gltZpr.url"

