; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GltSkybox
AppVerName=GltSkybox 0.1
AppPublisher=Nigel Stewart
AppPublisherURL=http://www.nigels.com/glt/gltskybox/
AppSupportURL=http://www.nigels.com/glt/gltskybox/
AppUpdatesURL=http://www.nigels.com/glt/gltskybox/
DefaultDirName={pf}\GltSkybox
DefaultGroupName=GltSkybox
AllowNoIcons=yes
Uninstallable=yes
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]

[Files]
Source: "..\..\..\..\msvc\Release\skybox.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "images\RMITGallery1_b.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "images\RMITGallery1_d.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "images\RMITGallery1_f.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "images\RMITGallery1_l.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "images\RMITGallery1_r.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "images\RMITGallery1_u.jpg"; DestDir: "{app}"; Flags: ignoreversion

[INI]
Filename: "{app}\gltSkybox.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.nigels.com/glt/gltskybox/"

[Icons]
Name: "{group}\GltSkybox"; Filename: "{app}\skybox.exe"; WorkingDir: "{app}"
Name: "{group}\GltSkybox on the Web"; Filename: "{app}\gltSkybox.url"

[Registry]
Root: HKLM; Subkey: "Software\Classes\Folder\shell\GltSkybox"; Flags: deletekey
Root: HKLM; Subkey: "Software\Classes\Folder\shell\GltSkybox\command"; Flags: deletekey
Root: HKLM; Subkey: "Software\Classes\Folder\shell\GltSkybox"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Folder\shell\GltSkybox"; ValueType: string; ValueName: ""; ValueData: "Browse Skyboxes";
Root: HKLM; Subkey: "Software\Classes\Folder\shell\GltSkybox\command"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Folder\shell\GltSkybox\command"; ValueType: string; ValueName: ""; ValueData: "{app}\skybox.exe %L";

[Run]
Filename: "{app}\skybox.exe"; WorkingDir: "{app}"; Description: "Launch application"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\gltSkybox.url"

