grips.display.shadows.shadows:                              false
grips.display.shadows.reflections:                          false
grips.display.shadows.stencil:                              false
grips.display.shadows.selfShadows:                          false
grips.display.shadows.shadowVolumes:                        false
grips.world.init.integrator: Projectile
grips.world.init.n: 300
grips.world.init.defaults.mass: 1.000000
grips.world.init.defaults.radius: 0.400000
grips.world.init.defaults.age: 0.000000
grips.world.init.defaults.position.x: 0.000000
grips.world.init.defaults.position.y: 0.000000
grips.world.init.defaults.position.z: 32.000000
grips.world.init.defaults.velocity.x: 0.000000
grips.world.init.defaults.velocity.y: 0.000000
grips.world.init.defaults.velocity.z: 0.000000
grips.world.init.defaults.acceleration.x: 0.000000
grips.world.init.defaults.acceleration.y: 0.000000
grips.world.init.defaults.acceleration.z: 0.000000
grips.world.init.defaults.fixed: false
grips.world.init.defaults.expired: false
grips.world.init.defaults.color.red: 1.000000
grips.world.init.defaults.color.green: 1.000000
grips.world.init.defaults.color.blue: 1.000000
grips.world.init.defaults.color.alpha: 1.000000
grips.world.init.position.line: false
grips.world.init.position.box: false
grips.world.init.position.circle: false
grips.world.init.position.disk: false
grips.world.init.position.sphere: false
grips.world.init.position.a.x: 0.000000
grips.world.init.position.a.y: 0.000000
grips.world.init.position.a.z: 0.000000
grips.world.init.position.b.x: 0.000000
grips.world.init.position.b.y: 0.000000
grips.world.init.position.b.z: 0.000000
grips.world.init.position.radius: 5.000000
grips.world.init.position.seed: 1945
grips.world.init.velocity.circular: false
grips.world.init.velocity.spherical: true
grips.world.init.velocity.speed: 6.080000
grips.world.init.velocity.seed: 1945
grips.world.init.color.blend: false
grips.world.init.color.blend3: true
grips.world.init.color.a.red: 1.000000
grips.world.init.color.a.green: 1.000000
grips.world.init.color.a.blue: 0.000000
grips.world.init.color.a.alpha: 1.000000
grips.world.init.color.b.red: 1.000000
grips.world.init.color.b.green: 0.000000
grips.world.init.color.b.blue: 0.000000
grips.world.init.color.b.alpha: 1.000000
grips.world.init.color.c.red: 0.640000
grips.world.init.color.c.green: 0.327680
grips.world.init.color.c.blue: 0.327680
grips.world.init.color.c.alpha: 1.000000
grips.world.init.init: 
grips.world.system.trailSize: 10
grips.world.integrator: Projectile
grips.world.gravity.integrator: Euler-Cromer
grips.world.gravity.step: 1.000000
grips.world.gravity.box.defined: false
grips.world.gravity.box.min.x: 0.000000
grips.world.gravity.box.min.y: 0.000000
grips.world.gravity.box.min.z: 0.000000
grips.world.gravity.box.max.x: 0.000000
grips.world.gravity.box.max.y: 0.000000
grips.world.gravity.box.max.z: 0.000000
grips.world.gravity.G: 1.000000
grips.world.lorenz.integrator: Euler-Cromer
grips.world.lorenz.step: 1.000000
grips.world.lorenz.box.defined: false
grips.world.lorenz.box.min.x: 0.000000
grips.world.lorenz.box.min.y: 0.000000
grips.world.lorenz.box.min.z: 0.000000
grips.world.lorenz.box.max.x: 0.000000
grips.world.lorenz.box.max.y: 0.000000
grips.world.lorenz.box.max.z: 0.000000
grips.world.lorenz.r: 28.000000
grips.world.rossler.integrator: Euler-Cromer
grips.world.rossler.step: 1.000000
grips.world.rossler.box.defined: false
grips.world.rossler.box.min.x: 0.000000
grips.world.rossler.box.min.y: 0.000000
grips.world.rossler.box.min.z: 0.000000
grips.world.rossler.box.max.x: 0.000000
grips.world.rossler.box.max.y: 0.000000
grips.world.rossler.box.max.z: 0.000000
grips.world.rossler.a: 0.200000
grips.world.rossler.b: 0.200000
grips.world.rossler.c: 5.700000
grips.world.projectile.integrator: Euler-Cromer
grips.world.projectile.step: 0.020480
grips.world.projectile.box.defined: false
grips.world.projectile.box.min.x: 0.000000
grips.world.projectile.box.min.y: 0.000000
grips.world.projectile.box.min.z: 0.000000
grips.world.projectile.box.max.x: 0.000000
grips.world.projectile.box.max.y: 0.000000
grips.world.projectile.box.max.z: 0.000000
grips.world.projectile.g: 9.800000
grips.world.projectile.e: 0.800000
grips.world.hockey.integrator: Euler-Cromer
grips.world.hockey.step: 1.000000
grips.world.hockey.box.defined: true
grips.world.hockey.box.min.x: -10.000000
grips.world.hockey.box.min.y: -10.000000
grips.world.hockey.box.min.z: -10.000000
grips.world.hockey.box.max.x: 10.000000
grips.world.hockey.box.max.y: 10.000000
grips.world.hockey.box.max.z: 10.000000
grips.world.hockey.e: 1.000000
grips.world.hockey.colorCode: true
grips.world.hockey.wallImpact.red: 0.000000
grips.world.hockey.wallImpact.green: 0.000000
grips.world.hockey.wallImpact.blue: 1.000000
grips.world.hockey.wallImpact.alpha: 1.000000
grips.world.hockey.ballImpact.red: 1.000000
grips.world.hockey.ballImpact.green: 1.000000
grips.world.hockey.ballImpact.blue: 1.000000
grips.world.hockey.ballImpact.alpha: 1.000000
grips.world.rain.enable: false
grips.world.rain.lifetime: 0.000000
grips.world.rain.min.x: -1.000000
grips.world.rain.min.y: -1.000000
grips.world.rain.min.z: -1.000000
grips.world.rain.max.x: 1.000000
grips.world.rain.max.y: 1.000000
grips.world.rain.max.z: 1.000000
grips.world.colmap.mode: None
grips.world.colmap.min: 0.000000
grips.world.colmap.max: 1.000000
grips.world.fade.enable: false
grips.world.fade.color.red: 0.500000
grips.world.fade.color.green: 0.500000
grips.world.fade.color.blue: 0.500000
grips.world.fade.color.alpha: 0.980000
grips.world.plot.enable: false
grips.world.plot.mode: x
grips.world.plot.particle: 0
grips.display.center: false
grips.display.box: false
grips.display.axes: true
grips.display.axesSize: 3.000000
grips.display.formula: true
grips.display.info: false
grips.display.opengl.lighting: true
grips.display.opengl.ortho: true
grips.display.opengl.transform.00: 0.029298
grips.display.opengl.transform.01: 0.000168
grips.display.opengl.transform.02: -0.016037
grips.display.opengl.transform.03: 0.000000
grips.display.opengl.transform.04: -0.015293
grips.display.opengl.transform.05: 0.010348
grips.display.opengl.transform.06: -0.027833
grips.display.opengl.transform.07: 0.000000
grips.display.opengl.transform.08: 0.004829
grips.display.opengl.transform.09: 0.031757
grips.display.opengl.transform.10: 0.009153
grips.display.opengl.transform.11: 0.000000
grips.display.opengl.transform.12: 0.014433
grips.display.opengl.transform.13: -0.356651
grips.display.opengl.transform.14: 0.000000
grips.display.opengl.transform.15: 1.000000
grips.display.opengl.transformInv.00: 26.262643
grips.display.opengl.transformInv.01: -13.708628
grips.display.opengl.transformInv.02: 4.328270
grips.display.opengl.transformInv.03: 0.000000
grips.display.opengl.transformInv.04: 0.149410
grips.display.opengl.transformInv.05: 9.275341
grips.display.opengl.transformInv.06: 28.465957
grips.display.opengl.transformInv.07: 0.000000
grips.display.opengl.transformInv.08: -14.374542
grips.display.opengl.transformInv.09: -24.947544
grips.display.opengl.transformInv.10: 8.204905
grips.display.opengl.transformInv.11: 0.000000
grips.display.opengl.transformInv.12: -0.325761
grips.display.opengl.transformInv.13: 3.505916
grips.display.opengl.transformInv.14: 10.089942
grips.display.opengl.transformInv.15: 1.000000
grips.display.spin.active: false
grips.display.spin.duration: 0.000000
grips.display.spin.loop: false
grips.display.spin.axis.x: 0.000000
grips.display.spin.axis.y: 1.000000
grips.display.spin.axis.z: 0.000000
grips.display.spin.center.x: 0.000000
grips.display.spin.center.y: 0.000000
grips.display.spin.center.z: 0.000000
grips.display.follow.follow: false
grips.display.follow.current: -1
grips.display.field.enable: false
grips.display.field.size: 8.000000
grips.display.field.min: 0.060000
grips.display.field.max: 0.300000
grips.display.window.background.red: 0.000000
grips.display.window.background.green: 0.000000
grips.display.window.background.blue: 0.000000
grips.display.window.background.alpha: 1.000000
grips.display.window.info.red: 1.000000
grips.display.window.info.green: 1.000000
grips.display.window.info.blue: 1.000000
grips.display.window.info.alpha: 1.000000
grips.display.window.fade.red: 0.000000
grips.display.window.fade.green: 0.000000
grips.display.window.fade.blue: 0.000000
grips.display.window.fade.alpha: 0.300000
grips.display.window.shadowEnable: true
grips.display.window.borderEnable: true
grips.display.window.border.red: 0.000000
grips.display.window.border.green: 0.000000
grips.display.window.border.blue: 0.000000
grips.display.window.border.alpha: 1.000000
grips.animation: true
grips.steps: 1
grips.world.lineSpray.enable: false
grips.world.fountain.enable: false
grips.world.exhaust.enable: false
grips.world.hockey.collision: true
grips.display.grid.enable:                                  false
grips.world.trail.trail.solid:                              true
grips.world.video.enable: false
grips.display.spin.matrix.reset:
grips.display.particles.slices:                             12
grips.display.particles.stacks:                             12
grips.display.particles.points:                             false
grips.display.particles.trail:                              true
grips.display.opengl.light1.enabled:                        false
grips.display.opengl.light2.enabled:                        false
grips.display.particles.billboard: false
grips.world.trail.size: 5
grips.display.particles.enable: true
grips.wait: 10
grips.display.opengl.orthoCamera.zNear: 5
grips.display.opengl.orthoCamera.zFar: -5
