grips.display.shadows.shadows:                              false
grips.display.shadows.reflections:                          false
grips.display.shadows.stencil:                              false
grips.display.shadows.selfShadows:                          false
grips.display.shadows.shadowVolumes:                        false
grips.world.init.position.disk:                                   false
grips.world.integrator: Hockey
grips.world.init.n: 100
grips.world.init.defaults.mass: 1.000000
grips.world.init.defaults.radius: 0.200000
grips.world.init.defaults.age: 0.000000
grips.world.init.defaults.position.x: 0.000000
grips.world.init.defaults.position.y: 0.000000
grips.world.init.defaults.position.z: 0.000000
grips.world.init.defaults.velocity.x: 0.000000
grips.world.init.defaults.velocity.y: 0.000000
grips.world.init.defaults.velocity.z: 0.000000
grips.world.init.defaults.acceleration.x: 0.000000
grips.world.init.defaults.acceleration.y: 0.000000
grips.world.init.defaults.acceleration.z: 0.000000
grips.world.init.defaults.fixed: false
grips.world.init.defaults.expired: false
grips.world.init.defaults.color.red: 1.000000
grips.world.init.defaults.color.green: 1.000000
grips.world.init.defaults.color.blue: 1.000000
grips.world.init.defaults.color.alpha: 1.000000
grips.world.init.position.line: false
grips.world.init.position.box: true
grips.world.init.position.circle: false
grips.world.init.position.sphere: false
grips.world.init.position.a.x: -9.000000
grips.world.init.position.a.y: -9.000000
grips.world.init.position.a.z: 0.000000
grips.world.init.position.b.x: 9.000000
grips.world.init.position.b.y: 9.000000
grips.world.init.position.b.z: 0.000000
grips.world.init.position.radius: 1.000000
grips.world.init.position.seed: 1945
grips.world.init.velocity.circular: true
grips.world.init.velocity.spherical: false
grips.world.init.velocity.speed: 1.000000
grips.world.init.velocity.seed: 0
grips.world.init.init: 
grips.world.hockey.integrator: Euler-Cromer
grips.world.hockey.step: 0.100000
grips.world.hockey.box.defined: true
grips.world.hockey.box.min.x: -10.000000
grips.world.hockey.box.min.y: -10.000000
grips.world.hockey.box.min.z: -10.000000
grips.world.hockey.box.max.x: 10.000000
grips.world.hockey.box.max.y: 10.000000
grips.world.hockey.box.max.z: 10.000000
grips.world.hockey.e: 1.000000
grips.world.hockey.colorCode: true
grips.world.hockey.wallImpact.red: 0.000000
grips.world.hockey.wallImpact.green: 0.000000
grips.world.hockey.wallImpact.blue: 1.000000
grips.world.hockey.wallImpact.alpha: 1.000000
grips.world.hockey.ballImpact.red: 1.000000
grips.world.hockey.ballImpact.green: 1.000000
grips.world.hockey.ballImpact.blue: 1.000000
grips.world.hockey.ballImpact.alpha: 1.000000
grips.world.rain.enable: false
grips.world.rain.lifetime: 0.000000
grips.world.rain.min.x: -1.000000
grips.world.rain.min.y: -1.000000
grips.world.rain.min.z: -1.000000
grips.world.rain.max.x: 1.000000
grips.world.rain.max.y: 1.000000
grips.world.rain.max.z: 1.000000
grips.world.plot.enable: false
grips.world.plot.mode: x
grips.world.plot.particle: 0
grips.display.center: false
grips.display.box: true
grips.display.axes: true
grips.display.axesSize: 1.000000
grips.display.formula: true
grips.display.info: false
grips.display.opengl.ortho: true
grips.display.opengl.lighting: true
grips.display.opengl.transform.00: 0.090796
grips.display.opengl.transform.01: 0.000000
grips.display.opengl.transform.02: 0.000000
grips.display.opengl.transform.03: 0.000000
grips.display.opengl.transform.04: 0.000000
grips.display.opengl.transform.05: 0.090796
grips.display.opengl.transform.06: 0.000000
grips.display.opengl.transform.07: 0.000000
grips.display.opengl.transform.08: 0.000000
grips.display.opengl.transform.09: 0.000000
grips.display.opengl.transform.10: 0.090796
grips.display.opengl.transform.11: 0.000000
grips.display.opengl.transform.12: -0.012000
grips.display.opengl.transform.13: 0.068000
grips.display.opengl.transform.14: 0.000000
grips.display.opengl.transform.15: 1.000000
grips.display.opengl.transformInv.00: 11.013733
grips.display.opengl.transformInv.01: 0.000000
grips.display.opengl.transformInv.02: 0.000000
grips.display.opengl.transformInv.03: 0.000000
grips.display.opengl.transformInv.04: 0.000000
grips.display.opengl.transformInv.05: 11.013733
grips.display.opengl.transformInv.06: 0.000000
grips.display.opengl.transformInv.07: 0.000000
grips.display.opengl.transformInv.08: 0.000000
grips.display.opengl.transformInv.09: -0.000000
grips.display.opengl.transformInv.10: 11.013733
grips.display.opengl.transformInv.11: 0.000000
grips.display.opengl.transformInv.12: 0.132165
grips.display.opengl.transformInv.13: -0.748934
grips.display.opengl.transformInv.14: -0.000000
grips.display.opengl.transformInv.15: 1.000000
grips.display.spin.active: false
grips.display.spin.duration: 0.000000
grips.display.spin.loop: false
grips.display.spin.axis.x: 0.000000
grips.display.spin.axis.y: 1.000000
grips.display.spin.axis.z: 0.000000
grips.display.spin.center.x: 0.000000
grips.display.spin.center.y: 0.000000
grips.display.spin.center.z: 0.000000
grips.display.follow.follow: false
grips.display.follow.current: -1
grips.display.field.enable: false
grips.display.field.size: 8.000000
grips.display.field.min: 0.060000
grips.display.field.max: 0.300000
grips.world.fade.enable: false
grips.world.fade.color.red: 0.500000
grips.world.fade.color.green: 0.500000
grips.world.fade.color.blue: 0.500000
grips.world.fade.color.alpha: 0.980000
grips.world.colmap.mode: Speed
grips.world.colmap.min: 0.000000
grips.world.colmap.max: 4.000000
grips.world.histogram.xvelocity.display: false
grips.world.histogram.xvelocity.line: true
grips.world.histogram.xvelocity.color.red: 1.000000
grips.world.histogram.xvelocity.color.green: 0.000000
grips.world.histogram.xvelocity.color.blue: 0.000000
grips.world.histogram.xvelocity.color.alpha: 1.000000
grips.world.histogram.xvelocity.min: -2.000000
grips.world.histogram.xvelocity.max: 2.000000
grips.world.histogram.xvelocity.size: 50
grips.world.histogram.xvelocity.cumulative: true
grips.world.histogram.yvelocity.display: false
grips.world.histogram.yvelocity.line: true
grips.world.histogram.yvelocity.color.red: 0.000000
grips.world.histogram.yvelocity.color.green: 1.000000
grips.world.histogram.yvelocity.color.blue: 0.000000
grips.world.histogram.yvelocity.color.alpha: 1.000000
grips.world.histogram.yvelocity.min: -2.000000
grips.world.histogram.yvelocity.max: 2.000000
grips.world.histogram.yvelocity.size: 50
grips.world.histogram.yvelocity.cumulative: true
grips.world.histogram.zvelocity.display: false
grips.world.histogram.zvelocity.line: true
grips.world.histogram.zvelocity.color.red: 0.000000
grips.world.histogram.zvelocity.color.green: 0.000000
grips.world.histogram.zvelocity.color.blue: 1.000000
grips.world.histogram.zvelocity.color.alpha: 1.000000
grips.world.histogram.zvelocity.min: -2.000000
grips.world.histogram.zvelocity.max: 2.000000
grips.world.histogram.zvelocity.size: 50
grips.world.histogram.zvelocity.cumulative: true
grips.world.histogram.speed.display: false
grips.world.histogram.speed.line: true
grips.world.histogram.speed.color.red: 0.500000
grips.world.histogram.speed.color.green: 0.500000
grips.world.histogram.speed.color.blue: 0.500000
grips.world.histogram.speed.color.alpha: 1.000000
grips.world.histogram.speed.min: 0.000000
grips.world.histogram.speed.max: 4.000000
grips.world.histogram.speed.size: 50
grips.world.histogram.speed.cumulative: true
grips.display.window.background.red: 0.000000
grips.display.window.background.green: 0.000000
grips.display.window.background.blue: 0.000000
grips.display.window.background.alpha: 1.000000
grips.display.window.info.red: 1.000000
grips.display.window.info.green: 1.000000
grips.display.window.info.blue: 1.000000
grips.display.window.info.alpha: 1.000000
grips.display.window.fade.red: 0.000000
grips.display.window.fade.green: 0.000000
grips.display.window.fade.blue: 0.000000
grips.display.window.fade.alpha: 0.300000
grips.display.window.shadowEnable: true
grips.display.window.borderEnable: true
grips.display.window.border.red: 0.000000
grips.display.window.border.green: 0.000000
grips.display.window.border.blue: 0.000000
grips.display.window.border.alpha: 1.000000
grips.animation: true
grips.world.histogram.xvelocity.reset:                    
grips.world.histogram.yvelocity.reset:                    
grips.world.histogram.zvelocity.reset:                    
grips.world.histogram.speed.reset:
grips.steps: 1
grips.world.lineSpray.enable: false
grips.world.fountain.enable: false
grips.world.exhaust.enable: false
grips.world.hockey.collision: true
grips.display.grid.enable:                                  false
grips.world.trail.trail.solid:                              true
grips.world.video.enable: false
grips.display.spin.matrix.reset:
grips.display.particles.slices:                             12
grips.display.particles.stacks:                             12
grips.display.particles.points:                             false
grips.display.particles.trail:                              true
grips.display.opengl.light1.enabled:                        false
grips.display.opengl.light2.enabled:                        false
