grips.display.shadows.shadows:                              false
grips.display.shadows.reflections:                          false
grips.display.shadows.stencil:                              false
grips.display.shadows.selfShadows:                          false
grips.display.shadows.shadowVolumes:                        false
grips.display.opengl.light0.enabled:                        true
grips.display.opengl.light0.ambient.red:                    0.101960	# 0x7C0A80F10C1ABA3F 
grips.display.opengl.light0.ambient.green:                  0.101960	# 0x7C0A80F10C1ABA3F 
grips.display.opengl.light0.ambient.blue:                   0.101960	# 0x7C0A80F10C1ABA3F 
grips.display.opengl.light0.ambient.alpha:                  1.000000	# 0x000000000000F03F 
grips.display.opengl.light0.diffuse.red:                    0.498040	# 0xC763062AE3DFDF3F 
grips.display.opengl.light0.diffuse.green:                  0.498040	# 0xC763062AE3DFDF3F 
grips.display.opengl.light0.diffuse.blue:                   0.498040	# 0xC763062AE3DFDF3F 
grips.display.opengl.light0.diffuse.alpha:                  1.000000	# 0x000000000000F03F 
grips.display.opengl.light0.specular.red:                   1.000000	# 0x000000000000F03F 
grips.display.opengl.light0.specular.green:                 1.000000	# 0x000000000000F03F 
grips.display.opengl.light0.specular.blue:                  1.000000	# 0x000000000000F03F 
grips.display.opengl.light0.specular.alpha:                 1.000000	# 0x000000000000F03F 
grips.display.opengl.light0.position.x:                     0.000000	# 0x0000000000000000 
grips.display.opengl.light0.position.y:                     0.000000	# 0x0000000000000000 
grips.display.opengl.light0.position.z:                     10.000000	# 0x0000000000002440 
grips.display.opengl.light0.position.w:                     0.000000	# 0x0000000000000000 
grips.display.opengl.light0.spotDirection.x:                0.000000	# 0x0000000000000000 
grips.display.opengl.light0.spotDirection.y:                0.000000	# 0x0000000000000000 
grips.display.opengl.light0.spotDirection.z:                -1.000000	# 0x000000000000F0BF 
grips.display.opengl.light0.spotDirection.w:                0.000000	# 0x0000000000000000 
grips.display.opengl.light0.spotExponent:                   0.000000	# 0x00000000 
grips.display.opengl.light0.spotCutoff:                     180.000000	# 0x00003443 
grips.display.opengl.light0.attenuation.constant:           1.000000	# 0x0000803F 
grips.display.opengl.light0.attenuation.linear:             0.000000	# 0x00000000 
grips.display.opengl.light0.attenuation.quadratic:          0.000000	# 0x00000000 
grips.display.opengl.light1.enabled:                        false
grips.display.opengl.light1.ambient.red:                    0.000000	# 0x0000000000000000 
grips.display.opengl.light1.ambient.green:                  0.000000	# 0x0000000000000000 
grips.display.opengl.light1.ambient.blue:                   0.000000	# 0x0000000000000000 
grips.display.opengl.light1.ambient.alpha:                  1.000000	# 0x000000000000F03F 
grips.display.opengl.light1.diffuse.red:                    0.500000	# 0x000000000000E03F 
grips.display.opengl.light1.diffuse.green:                  0.500000	# 0x000000000000E03F 
grips.display.opengl.light1.diffuse.blue:                   0.700000	# 0x666666666666E63F 
grips.display.opengl.light1.diffuse.alpha:                  1.000000	# 0x000000000000F03F 
grips.display.opengl.light1.specular.red:                   0.640000	# 0x7C14AE47E17AE43F 
grips.display.opengl.light1.specular.green:                 0.640000	# 0x7C14AE47E17AE43F 
grips.display.opengl.light1.specular.blue:                  1.000000	# 0x000000000000F03F 
grips.display.opengl.light1.specular.alpha:                 1.000000	# 0x000000000000F03F 
grips.display.opengl.light1.position.x:                     15.000000	# 0x0000000000002E40 
grips.display.opengl.light1.position.y:                     5.000000	# 0x0000000000001440 
grips.display.opengl.light1.position.z:                     0.000000	# 0x0000000000000000 
grips.display.opengl.light1.position.w:                     0.000000	# 0x0000000000000000 
grips.display.opengl.light1.spotDirection.x:                0.000000	# 0x0000000000000000 
grips.display.opengl.light1.spotDirection.y:                0.000000	# 0x0000000000000000 
grips.display.opengl.light1.spotDirection.z:                -1.000000	# 0x000000000000F0BF 
grips.display.opengl.light1.spotDirection.w:                0.000000	# 0x0000000000000000 
grips.display.opengl.light1.spotExponent:                   0.000000	# 0x00000000 
grips.display.opengl.light1.spotCutoff:                     180.000000	# 0x00003443 
grips.display.opengl.light1.attenuation.constant:           1.000000	# 0x0000803F 
grips.display.opengl.light1.attenuation.linear:             0.000000	# 0x00000000 
grips.display.opengl.light1.attenuation.quadratic:          0.000000	# 0x00000000 
grips.display.opengl.light2.enabled:                        false
grips.display.opengl.light2.ambient.red:                    0.000000	# 0x0000000000000000 
grips.display.opengl.light2.ambient.green:                  0.000000	# 0x0000000000000000 
grips.display.opengl.light2.ambient.blue:                   0.000000	# 0x0000000000000000 
grips.display.opengl.light2.ambient.alpha:                  1.000000	# 0x000000000000F03F 
grips.display.opengl.light2.diffuse.red:                    0.500000	# 0x000000000000E03F 
grips.display.opengl.light2.diffuse.green:                  0.500000	# 0x000000000000E03F 
grips.display.opengl.light2.diffuse.blue:                   0.700000	# 0x666666666666E63F 
grips.display.opengl.light2.diffuse.alpha:                  1.000000	# 0x000000000000F03F 
grips.display.opengl.light2.specular.red:                   1.000000	# 0x000000000000F03F 
grips.display.opengl.light2.specular.green:                 0.640000	# 0x7C14AE47E17AE43F 
grips.display.opengl.light2.specular.blue:                  0.640000	# 0x7C14AE47E17AE43F 
grips.display.opengl.light2.specular.alpha:                 1.000000	# 0x000000000000F03F 
grips.display.opengl.light2.position.x:                     -15.000000	# 0x0000000000002EC0 
grips.display.opengl.light2.position.y:                     10.000000	# 0x0000000000002440 
grips.display.opengl.light2.position.z:                     0.000000	# 0x0000000000000000 
grips.display.opengl.light2.position.w:                     0.000000	# 0x0000000000000000 
grips.display.opengl.light2.spotDirection.x:                0.000000	# 0x0000000000000000 
grips.display.opengl.light2.spotDirection.y:                0.000000	# 0x0000000000000000 
grips.display.opengl.light2.spotDirection.z:                -1.000000	# 0x000000000000F0BF 
grips.display.opengl.light2.spotDirection.w:                0.000000	# 0x0000000000000000 
grips.display.opengl.light2.spotExponent:                   0.000000	# 0x00000000 
grips.display.opengl.light2.spotCutoff:                     180.000000	# 0x00003443 
grips.display.opengl.light2.attenuation.constant:           1.000000	# 0x0000803F 
grips.display.opengl.light2.attenuation.linear:             0.000000	# 0x00000000 
grips.display.opengl.light2.attenuation.quadratic:          0.000000	# 0x00000000 
grips.world.init.position.disk:                                   false
grips.world.integrator: Lorenz
grips.world.init.n: 3
grips.world.init.defaults.mass: 1.000000
grips.world.init.defaults.radius: 0.400000
grips.world.init.defaults.age: 0.000000
grips.world.init.defaults.position.x: 0.000000
grips.world.init.defaults.position.y: 0.000000
grips.world.init.defaults.position.z: 0.000000
grips.world.init.defaults.velocity.x: 0.000000
grips.world.init.defaults.velocity.y: 0.000000
grips.world.init.defaults.velocity.z: 0.000000
grips.world.init.defaults.acceleration.x: 0.000000
grips.world.init.defaults.acceleration.y: 0.000000
grips.world.init.defaults.acceleration.z: 0.000000
grips.world.init.defaults.fixed: false
grips.world.init.defaults.expired: false
grips.world.init.defaults.color.red: 1.000000
grips.world.init.defaults.color.green: 1.000000
grips.world.init.defaults.color.blue: 1.000000
grips.world.init.defaults.color.alpha: 1.000000
grips.world.init.position.line: true
grips.world.init.position.box: false
grips.world.init.position.circle: false
grips.world.init.position.sphere: false
grips.world.init.position.a.x: 5.000000
grips.world.init.position.a.y: 0.000000
grips.world.init.position.a.z: 0.000000
grips.world.init.position.b.x: 5.010000
grips.world.init.position.b.y: 0.000000
grips.world.init.position.b.z: 0.000000
grips.world.init.position.radius: 5.000000
grips.world.init.position.seed: 1945
grips.world.init.velocity.circular: false
grips.world.init.velocity.spherical: true
grips.world.init.velocity.speed: 3.000000
grips.world.init.velocity.seed: 1945
grips.world.init.init: 
grips.world.lorenz.integrator: Euler-Cromer
grips.world.lorenz.step: 0.010000
grips.world.lorenz.box.defined: false
grips.world.lorenz.box.min.x: 0.000000
grips.world.lorenz.box.min.y: 0.000000
grips.world.lorenz.box.min.z: 0.000000
grips.world.lorenz.box.max.x: 0.000000
grips.world.lorenz.box.max.y: 0.000000
grips.world.lorenz.box.max.z: 0.000000
grips.world.lorenz.r: 28.000000
grips.world.rain.enable: false
grips.world.rain.lifetime: 0.000000
grips.world.rain.min.x: -1.000000
grips.world.rain.min.y: -1.000000
grips.world.rain.min.z: -1.000000
grips.world.rain.max.x: 1.000000
grips.world.rain.max.y: 1.000000
grips.world.rain.max.z: 1.000000
grips.world.plot.enable: false
grips.world.plot.mode: x
grips.world.plot.particle: 0
grips.display.center: false
grips.display.box: false
grips.display.axes: true
grips.display.axesSize: 2.000000
grips.display.formula: true
grips.display.info: false
grips.display.opengl.ortho: true
grips.display.opengl.lighting: true
grips.display.opengl.transform.00: -0.025136
grips.display.opengl.transform.01: 0.010629
grips.display.opengl.transform.02: -0.023757
grips.display.opengl.transform.03: 0.000000
grips.display.opengl.transform.04: -0.002650
grips.display.opengl.transform.05: 0.031809
grips.display.opengl.transform.06: 0.017036
grips.display.opengl.transform.07: 0.000000
grips.display.opengl.transform.08: 0.025892
grips.display.opengl.transform.09: 0.013575
grips.display.opengl.transform.10: -0.021319
grips.display.opengl.transform.11: 0.000000
grips.display.opengl.transform.12: -0.732000
grips.display.opengl.transform.13: -0.308000
grips.display.opengl.transform.14: 0.000000
grips.display.opengl.transform.15: 1.000000
grips.display.opengl.transformInv.00: -19.198568
grips.display.opengl.transformInv.01: -2.024695
grips.display.opengl.transformInv.02: 19.776173
grips.display.opengl.transformInv.03: 0.000000
grips.display.opengl.transformInv.04: 8.119556
grips.display.opengl.transformInv.05: 24.299080
grips.display.opengl.transformInv.06: 10.369101
grips.display.opengl.transformInv.07: 0.000000
grips.display.opengl.transformInv.08: -18.146875
grips.display.opengl.transformInv.09: 13.014029
grips.display.opengl.transformInv.10: -16.285075
grips.display.opengl.transformInv.11: 0.000000
grips.display.opengl.transformInv.12: -11.552528
grips.display.opengl.transformInv.13: 6.002040
grips.display.opengl.transformInv.14: 17.669842
grips.display.opengl.transformInv.15: 1.000000
grips.display.spin.active: false
grips.display.spin.duration: 0.000000
grips.display.spin.loop: false
grips.display.spin.axis.x: 0.000000
grips.display.spin.axis.y: 1.000000
grips.display.spin.axis.z: 0.000000
grips.display.spin.center.x: 0.000000
grips.display.spin.center.y: 0.000000
grips.display.spin.center.z: 0.000000
grips.display.follow.follow: false
grips.display.follow.current: -1
grips.display.field.enable: false
grips.display.field.size: 8.000000
grips.display.field.min: 0.060000
grips.display.field.max: 0.300000
grips.world.fade.enable: false
grips.world.fade.color.red: 0.500000
grips.world.fade.color.green: 0.500000
grips.world.fade.color.blue: 0.500000
grips.world.fade.color.alpha: 0.980000
grips.world.colmap.mode: Index
grips.world.colmap.min: 0.000000
grips.world.colmap.max: 1.000000
grips.world.histogram.xvelocity.display: false
grips.world.histogram.xvelocity.line: true
grips.world.histogram.xvelocity.color.red: 1.000000
grips.world.histogram.xvelocity.color.green: 0.000000
grips.world.histogram.xvelocity.color.blue: 0.000000
grips.world.histogram.xvelocity.color.alpha: 1.000000
grips.world.histogram.xvelocity.min: -2.000000
grips.world.histogram.xvelocity.max: 2.000000
grips.world.histogram.xvelocity.size: 50
grips.world.histogram.xvelocity.cumulative: true
grips.world.histogram.yvelocity.display: false
grips.world.histogram.yvelocity.line: true
grips.world.histogram.yvelocity.color.red: 0.000000
grips.world.histogram.yvelocity.color.green: 1.000000
grips.world.histogram.yvelocity.color.blue: 0.000000
grips.world.histogram.yvelocity.color.alpha: 1.000000
grips.world.histogram.yvelocity.min: -2.000000
grips.world.histogram.yvelocity.max: 2.000000
grips.world.histogram.yvelocity.size: 50
grips.world.histogram.yvelocity.cumulative: true
grips.world.histogram.zvelocity.display: false
grips.world.histogram.zvelocity.line: true
grips.world.histogram.zvelocity.color.red: 0.000000
grips.world.histogram.zvelocity.color.green: 0.000000
grips.world.histogram.zvelocity.color.blue: 1.000000
grips.world.histogram.zvelocity.color.alpha: 1.000000
grips.world.histogram.zvelocity.min: -2.000000
grips.world.histogram.zvelocity.max: 2.000000
grips.world.histogram.zvelocity.size: 50
grips.world.histogram.zvelocity.cumulative: true
grips.world.histogram.speed.display: false
grips.world.histogram.speed.line: true
grips.world.histogram.speed.color.red: 0.500000
grips.world.histogram.speed.color.green: 0.500000
grips.world.histogram.speed.color.blue: 0.500000
grips.world.histogram.speed.color.alpha: 1.000000
grips.world.histogram.speed.min: 0.000000
grips.world.histogram.speed.max: 4.000000
grips.world.histogram.speed.size: 50
grips.world.histogram.speed.cumulative: true
grips.display.window.background.red: 0.000000
grips.display.window.background.green: 0.000000
grips.display.window.background.blue: 0.000000
grips.display.window.background.alpha: 1.000000
grips.display.window.info.red: 1.000000
grips.display.window.info.green: 1.000000
grips.display.window.info.blue: 1.000000
grips.display.window.info.alpha: 1.000000
grips.display.window.fade.red: 0.000000
grips.display.window.fade.green: 0.000000
grips.display.window.fade.blue: 0.000000
grips.display.window.fade.alpha: 0.300000
grips.display.window.shadowEnable: true
grips.display.window.borderEnable: true
grips.display.window.border.red: 0.000000
grips.display.window.border.green: 0.000000
grips.display.window.border.blue: 0.000000
grips.display.window.border.alpha: 1.000000
grips.animation: true
grips.steps: 1
grips.world.lineSpray.enable: false
grips.world.fountain.enable: false
grips.world.exhaust.enable: false
grips.world.hockey.collision: true
grips.display.grid.enable:                                  false
grips.world.trail.trail.solid:                              true
grips.world.video.enable: false
grips.display.spin.matrix.reset:
grips.display.particles.slices:                             12
grips.display.particles.stacks:                             12
grips.display.particles.points:                             false
grips.display.particles.trail:                              true
grips.display.opengl.light1.enabled:                        false
grips.display.opengl.light2.enabled:                        true
grips.display.particles.billboard: false
grips.world.trail.size: 200
grips.display.particles.enable: true
grips.wait: 10
grips.display.opengl.orthoCamera.zNear: 5
grips.display.opengl.orthoCamera.zFar: -5
