grips.display.shadows.shadows:                              false
grips.display.shadows.reflections:                          false
grips.display.shadows.stencil:                              false
grips.display.shadows.selfShadows:                          false
grips.display.shadows.shadowVolumes:                        false
grips.world.integrator:                                          Lorenz
grips.world.init.n:                                               200
grips.world.init.defaults.mass:                                   1.000000
grips.world.init.defaults.radius:                                 0.400000
grips.world.init.defaults.age:                                    0.000000
grips.world.init.defaults.position.x:                             0.000000
grips.world.init.defaults.position.y:                             0.000000
grips.world.init.defaults.position.z:                             32.000000
grips.world.init.defaults.velocity.x:                             0.000000
grips.world.init.defaults.velocity.y:                             0.000000
grips.world.init.defaults.velocity.z:                             0.000000
grips.world.init.defaults.acceleration.x:                         0.000000
grips.world.init.defaults.acceleration.y:                         0.000000
grips.world.init.defaults.acceleration.z:                         0.000000
grips.world.init.defaults.fixed:                                  false
grips.world.init.defaults.expired:                                false
grips.world.init.defaults.color.red:                              1.000000
grips.world.init.defaults.color.green:                            1.000000
grips.world.init.defaults.color.blue:                             1.000000
grips.world.init.defaults.color.alpha:                            1.000000
grips.world.init.position.line:                                   true
grips.world.init.position.box:                                    false
grips.world.init.position.circle:                                 false
grips.world.init.position.disk:                                   false
grips.world.init.position.sphere:                                 false
grips.world.init.position.a.x:                                    5.000000
grips.world.init.position.a.y:                                    0.000000
grips.world.init.position.a.z:                                    0.000000
grips.world.init.position.b.x:                                    7.000000
grips.world.init.position.b.y:                                    0.000000
grips.world.init.position.b.z:                                    0.000000
grips.world.init.position.radius:                                 5.000000
grips.world.init.position.seed:                                   1945
grips.world.init.velocity.circular:                               false
grips.world.init.velocity.spherical:                              true
grips.world.init.velocity.speed:                                  3.000000
grips.world.init.velocity.seed:                                   1945
grips.world.init.init:                                            
grips.world.lorenz.integrator:                             Euler-Cromer
grips.world.lorenz.step:                                   0.005000
grips.world.lorenz.box.defined:                            false
grips.world.lorenz.box.min.x:                              0.000000
grips.world.lorenz.box.min.y:                              0.000000
grips.world.lorenz.box.min.z:                              0.000000
grips.world.lorenz.box.max.x:                              0.000000
grips.world.lorenz.box.max.y:                              0.000000
grips.world.lorenz.box.max.z:                              0.000000
grips.world.lorenz.r:                                      28.000000
grips.world.rain.enable:                                   false
grips.world.rain.lifetime:                                 0.000000
grips.world.rain.min.x:                                    -1.000000
grips.world.rain.min.y:                                    -1.000000
grips.world.rain.min.z:                                    -1.000000
grips.world.rain.max.x:                                    1.000000
grips.world.rain.max.y:                                    1.000000
grips.world.rain.max.z:                                    1.000000
grips.world.plot.enable:                                   false
grips.world.plot.mode:                                     x
grips.world.plot.particle:                                 0
grips.display.center:                                       false
grips.display.box:                                          false
grips.display.axes:                                         true
grips.display.axesSize:                                     3.000000
grips.display.formula:                                      true
grips.display.info:                                         false
grips.display.opengl.lighting:                              true
grips.display.opengl.ortho:                                 true
grips.display.opengl.transform.00:                          -0.017530
grips.display.opengl.transform.01:                          -0.012132
grips.display.opengl.transform.02:                          -0.036723
grips.display.opengl.transform.03:                          0.000000
grips.display.opengl.transform.04:                          -0.018063
grips.display.opengl.transform.05:                          0.038218
grips.display.opengl.transform.06:                          -0.004003
grips.display.opengl.transform.07:                          0.000000
grips.display.opengl.transform.08:                          0.034196
grips.display.opengl.transform.09:                          0.013970
grips.display.opengl.transform.10:                          -0.020939
grips.display.opengl.transform.11:                          0.000000
grips.display.opengl.transform.12:                          -0.979958
grips.display.opengl.transform.13:                          -0.359729
grips.display.opengl.transform.14:                          0.000000
grips.display.opengl.transform.15:                          1.000000
grips.display.opengl.transformInv.00:                       -9.722249
grips.display.opengl.transformInv.01:                       -10.019104
grips.display.opengl.transformInv.02:                       18.966608
grips.display.opengl.transformInv.03:                       0.000000
grips.display.opengl.transformInv.04:                       -6.728425
grips.display.opengl.transformInv.05:                       21.197741
grips.display.opengl.transformInv.06:                       7.747991
grips.display.opengl.transformInv.07:                       0.000000
grips.display.opengl.transformInv.08:                       -20.367026
grips.display.opengl.transformInv.09:                       -2.219994
grips.display.opengl.transformInv.10:                       -11.613377
grips.display.opengl.transformInv.11:                       0.000000
grips.display.opengl.transformInv.12:                       -11.947809
grips.display.opengl.transformInv.13:                       -2.192859
grips.display.opengl.transformInv.14:                       21.373664
grips.display.opengl.transformInv.15:                       1.000000
grips.display.spin.active:                                  false
grips.display.spin.duration:                                0.000000
grips.display.spin.loop:                                    false
grips.display.spin.axis.x:                                  0.000000
grips.display.spin.axis.y:                                  1.000000
grips.display.spin.axis.z:                                  0.000000
grips.display.spin.center.x:                                0.000000
grips.display.spin.center.y:                                0.000000
grips.display.spin.center.z:                                0.000000
grips.display.follow.follow:                                false
grips.display.follow.current:                               -1
grips.display.field.enable:                                 false
grips.display.field.size:                                   8.000000
grips.display.field.min:                                    0.060000
grips.display.field.max:                                    0.300000
grips.world.fade.enable:                                  false
grips.world.fade.color.red:                               0.500000
grips.world.fade.color.green:                             0.500000
grips.world.fade.color.blue:                              0.500000
grips.world.fade.color.alpha:                             0.980000
grips.world.colmap.mode:                                  Line
grips.world.colmap.min:                                   0.000000
grips.world.colmap.max:                                   1.000000
grips.world.histogram.xvelocity.display:                  false
grips.world.histogram.xvelocity.line:                     true
grips.world.histogram.xvelocity.color.red:                1.000000
grips.world.histogram.xvelocity.color.green:              0.000000
grips.world.histogram.xvelocity.color.blue:               0.000000
grips.world.histogram.xvelocity.color.alpha:              1.000000
grips.world.histogram.xvelocity.min:                      -2.000000
grips.world.histogram.xvelocity.max:                      2.000000
grips.world.histogram.xvelocity.size:                     50
grips.world.histogram.xvelocity.cumulative:               true
grips.world.histogram.yvelocity.display:                  false
grips.world.histogram.yvelocity.line:                     true
grips.world.histogram.yvelocity.color.red:                0.000000
grips.world.histogram.yvelocity.color.green:              1.000000
grips.world.histogram.yvelocity.color.blue:               0.000000
grips.world.histogram.yvelocity.color.alpha:              1.000000
grips.world.histogram.yvelocity.min:                      -2.000000
grips.world.histogram.yvelocity.max:                      2.000000
grips.world.histogram.yvelocity.size:                     50
grips.world.histogram.yvelocity.cumulative:               true
grips.world.histogram.zvelocity.display:                  false
grips.world.histogram.zvelocity.line:                     true
grips.world.histogram.zvelocity.color.red:                0.000000
grips.world.histogram.zvelocity.color.green:              0.000000
grips.world.histogram.zvelocity.color.blue:               1.000000
grips.world.histogram.zvelocity.color.alpha:              1.000000
grips.world.histogram.zvelocity.min:                      -2.000000
grips.world.histogram.zvelocity.max:                      2.000000
grips.world.histogram.zvelocity.size:                     50
grips.world.histogram.zvelocity.cumulative:               true
grips.world.histogram.speed.display:                      false
grips.world.histogram.speed.line:                         true
grips.world.histogram.speed.color.red:                    0.500000
grips.world.histogram.speed.color.green:                  0.500000
grips.world.histogram.speed.color.blue:                   0.500000
grips.world.histogram.speed.color.alpha:                  1.000000
grips.world.histogram.speed.min:                          0.000000
grips.world.histogram.speed.max:                          4.000000
grips.world.histogram.speed.size:                         50
grips.world.histogram.speed.cumulative:                   true
grips.display.window.background.red:                        0.000000
grips.display.window.background.green:                      0.000000
grips.display.window.background.blue:                       0.000000
grips.display.window.background.alpha:                      1.000000
grips.display.window.info.red:                              1.000000
grips.display.window.info.green:                            1.000000
grips.display.window.info.blue:                             1.000000
grips.display.window.info.alpha:                            1.000000
grips.display.window.fade.red:                              0.000000
grips.display.window.fade.green:                            0.000000
grips.display.window.fade.blue:                             0.000000
grips.display.window.fade.alpha:                            0.300000
grips.display.window.shadowEnable:                          true
grips.display.window.borderEnable:                          true
grips.display.window.border.red:                            0.000000
grips.display.window.border.green:                          0.000000
grips.display.window.border.blue:                           0.000000
grips.display.window.border.alpha:                          1.000000
grips.animation:                                            true
grips.steps: 1
grips.world.lineSpray.enable: false
grips.world.fountain.enable: false
grips.world.exhaust.enable: false
grips.world.hockey.collision: true
grips.display.opengl.orthoCamera.zNear:                     -5.000000	# 0xFFFFFFFFFFFF13C0 
grips.display.opengl.orthoCamera.zFar:                      5.000000	# 0xFFFFFFFFFFFF1340 
grips.display.grid.enable:                                  false
grips.world.trail.trail.enable:                             true
grips.world.trail.trail.solid:                              false
grips.world.trail.trail.width:                              0.167772	# 0x3D8C30E28E79C53F 
grips.world.trail.trail.alpha:                              0.500000	# 0x000000000000E03F 
grips.world.trail.trail.normal.x:                           1.000000	# 0x000000000000F03F 
grips.world.trail.trail.normal.y:                           0.000000	# 0x0000000000000000 
grips.world.trail.trail.normal.z:                           0.000000	# 0x0000000000000000 
grips.world.trail.trail.skip:                               1
grips.world.trail.size:					  15grips.world.video.enable: false
grips.display.spin.matrix.reset:
grips.display.particles.slices:                             12
grips.display.particles.stacks:                             12
grips.display.particles.points:                             false
grips.display.particles.trail:                              true
grips.display.opengl.light1.enabled:                        false
grips.display.opengl.light2.enabled:                        true
grips.display.particles.billboard: false
grips.display.particles.enable: true
grips.wait: 10
