grips.display.shadows.shadows:                              false
grips.display.shadows.reflections:                          false
grips.display.shadows.stencil:                              false
grips.display.shadows.selfShadows:                          false
grips.display.shadows.shadowVolumes:                        false
grips.world.integrator:                                Gravity
grips.world.init.n:                                         30
grips.world.init.defaults.mass:                             1.000000
grips.world.init.defaults.radius:                           0.200000
grips.world.init.defaults.age:                              0.000000
grips.world.init.defaults.position.x:                       0.000000
grips.world.init.defaults.position.y:                       0.000000
grips.world.init.defaults.position.z:                       0.000000
grips.world.init.defaults.velocity.x:                       0.000000
grips.world.init.defaults.velocity.y:                       0.000000
grips.world.init.defaults.velocity.z:                       0.000000
grips.world.init.defaults.acceleration.x:                   0.000000
grips.world.init.defaults.acceleration.y:                   0.000000
grips.world.init.defaults.acceleration.z:                   0.000000
grips.world.init.defaults.fixed:                            false
grips.world.init.defaults.expired:                          false
grips.world.init.defaults.color.red:                        1.000000
grips.world.init.defaults.color.green:                      1.000000
grips.world.init.defaults.color.blue:                       1.000000
grips.world.init.defaults.color.alpha:                      1.000000
grips.world.init.position.line:                             false
grips.world.init.position.box:                              true
grips.world.init.position.circle:                           false
grips.world.init.position.disk:                             false
grips.world.init.position.sphere:                           false
grips.world.init.position.a.x:                              -10.000000
grips.world.init.position.a.y:                              -10.000000
grips.world.init.position.a.z:                              -10.000000
grips.world.init.position.b.x:                              10.000000
grips.world.init.position.b.y:                              10.000000
grips.world.init.position.b.z:                              10.000000
grips.world.init.position.radius:                           0.000000
grips.world.init.position.seed:                             1
grips.world.init.velocity.circular:                         false
grips.world.init.velocity.spherical:                        true
grips.world.init.velocity.speed:                            1.000000
grips.world.init.velocity.seed:                             1
grips.world.init.init:                                      
grips.world.gravity.integrator:                             Euler-Cromer
grips.world.gravity.step:                                   0.030000
grips.world.gravity.box.defined:                            true
grips.world.gravity.box.min.x:                              -10.000000
grips.world.gravity.box.min.y:                              -10.000000
grips.world.gravity.box.min.z:                              -10.000000
grips.world.gravity.box.max.x:                              10.000000
grips.world.gravity.box.max.y:                              10.000000
grips.world.gravity.box.max.z:                              10.000000
grips.world.gravity.G:                                      1.000000
grips.world.system.particles.0.mass:                               1.000000
grips.world.system.particles.0.radius:                             0.200000
grips.world.system.particles.0.age:                                0.000000
grips.world.system.particles.0.position.x:                         -9.784769
grips.world.system.particles.0.position.y:                         -3.545521
grips.world.system.particles.0.position.z:                         3.787002
grips.world.system.particles.0.velocity.x:                         -0.321397
grips.world.system.particles.0.velocity.y:                         0.858925
grips.world.system.particles.0.velocity.z:                         0.317447
grips.world.system.particles.0.acceleration.x:                     0.202946
grips.world.system.particles.0.acceleration.y:                     0.013111
grips.world.system.particles.0.acceleration.z:                     -0.270617
grips.world.system.particles.0.fixed:                              false
grips.world.system.particles.0.expired:                            false
grips.world.system.particles.0.color.red:                          1.000000
grips.world.system.particles.0.color.green:                        1.000000
grips.world.system.particles.0.color.blue:                         1.000000
grips.world.system.particles.0.color.alpha:                        1.000000
grips.world.system.particles.1.mass:                               1.000000
grips.world.system.particles.1.radius:                             0.200000
grips.world.system.particles.1.age:                                0.000000
grips.world.system.particles.1.position.x:                         -5.563589
grips.world.system.particles.1.position.y:                         0.710822
grips.world.system.particles.1.position.z:                         8.046272
grips.world.system.particles.1.velocity.x:                         0.214484
grips.world.system.particles.1.velocity.y:                         -0.109047
grips.world.system.particles.1.velocity.z:                         -0.977157
grips.world.system.particles.1.acceleration.x:                     0.051172
grips.world.system.particles.1.acceleration.y:                     0.068425
grips.world.system.particles.1.acceleration.z:                     -0.025151
grips.world.system.particles.1.fixed:                              false
grips.world.system.particles.1.expired:                            false
grips.world.system.particles.1.color.red:                          1.000000
grips.world.system.particles.1.color.green:                        1.000000
grips.world.system.particles.1.color.blue:                         1.000000
grips.world.system.particles.1.color.alpha:                        1.000000
grips.world.system.particles.2.mass:                               1.000000
grips.world.system.particles.2.radius:                             0.200000
grips.world.system.particles.2.age:                                0.000000
grips.world.system.particles.2.position.x:                         6.651276
grips.world.system.particles.2.position.y:                         8.332489
grips.world.system.particles.2.position.z:                         -9.698716
grips.world.system.particles.2.velocity.x:                         0.261391
grips.world.system.particles.2.velocity.y:                         1.092731
grips.world.system.particles.2.velocity.z:                         0.161661
grips.world.system.particles.2.acceleration.x:                     0.361959
grips.world.system.particles.2.acceleration.y:                     0.520948
grips.world.system.particles.2.acceleration.z:                     0.461376
grips.world.system.particles.2.fixed:                              false
grips.world.system.particles.2.expired:                            false
grips.world.system.particles.2.color.red:                          1.000000
grips.world.system.particles.2.color.green:                        1.000000
grips.world.system.particles.2.color.blue:                         1.000000
grips.world.system.particles.2.color.alpha:                        1.000000
grips.world.system.particles.3.mass:                               1.000000
grips.world.system.particles.3.radius:                             0.200000
grips.world.system.particles.3.age:                                0.000000
grips.world.system.particles.3.position.x:                         4.230958
grips.world.system.particles.3.position.y:                         -6.604709
grips.world.system.particles.3.position.z:                         5.402164
grips.world.system.particles.3.velocity.x:                         0.208977
grips.world.system.particles.3.velocity.y:                         -0.106516
grips.world.system.particles.3.velocity.z:                         -0.965764
grips.world.system.particles.3.acceleration.x:                     0.066206
grips.world.system.particles.3.acceleration.y:                     0.117491
grips.world.system.particles.3.acceleration.z:                     0.034635
grips.world.system.particles.3.fixed:                              false
grips.world.system.particles.3.expired:                            false
grips.world.system.particles.3.color.red:                          1.000000
grips.world.system.particles.3.color.green:                        1.000000
grips.world.system.particles.3.color.blue:                         1.000000
grips.world.system.particles.3.color.alpha:                        1.000000
grips.world.system.particles.4.mass:                               1.000000
grips.world.system.particles.4.radius:                             0.200000
grips.world.system.particles.4.age:                                0.000000
grips.world.system.particles.4.position.x:                         5.146873
grips.world.system.particles.4.position.y:                         9.252731
grips.world.system.particles.4.position.z:                         0.190397
grips.world.system.particles.4.velocity.x:                         0.112798
grips.world.system.particles.4.velocity.y:                         -0.791421
grips.world.system.particles.4.velocity.z:                         0.640906
grips.world.system.particles.4.acceleration.x:                     -0.133263
grips.world.system.particles.4.acceleration.y:                     -0.258607
grips.world.system.particles.4.acceleration.z:                     -0.101889
grips.world.system.particles.4.fixed:                              false
grips.world.system.particles.4.expired:                            false
grips.world.system.particles.4.color.red:                          1.000000
grips.world.system.particles.4.color.green:                        1.000000
grips.world.system.particles.4.color.blue:                         1.000000
grips.world.system.particles.4.color.alpha:                        1.000000
grips.world.system.particles.5.mass:                               1.000000
grips.world.system.particles.5.radius:                             0.200000
grips.world.system.particles.5.age:                                0.000000
grips.world.system.particles.5.position.x:                         7.467076
grips.world.system.particles.5.position.y:                         -3.192393
grips.world.system.particles.5.position.z:                         4.114073
grips.world.system.particles.5.velocity.x:                         -0.211582
grips.world.system.particles.5.velocity.y:                         -0.730414
grips.world.system.particles.5.velocity.z:                         -0.640668
grips.world.system.particles.5.acceleration.x:                     -0.104040
grips.world.system.particles.5.acceleration.y:                     -0.006919
grips.world.system.particles.5.acceleration.z:                     0.081806
grips.world.system.particles.5.fixed:                              false
grips.world.system.particles.5.expired:                            false
grips.world.system.particles.5.color.red:                          1.000000
grips.world.system.particles.5.color.green:                        1.000000
grips.world.system.particles.5.color.blue:                         1.000000
grips.world.system.particles.5.color.alpha:                        1.000000
grips.world.system.particles.6.mass:                               1.000000
grips.world.system.particles.6.radius:                             0.200000
grips.world.system.particles.6.age:                                0.000000
grips.world.system.particles.6.position.x:                         -4.097092
grips.world.system.particles.6.position.y:                         -3.204390
grips.world.system.particles.6.position.z:                         7.377619
grips.world.system.particles.6.velocity.x:                         0.985800
grips.world.system.particles.6.velocity.y:                         -0.167457
grips.world.system.particles.6.velocity.z:                         -0.012557
grips.world.system.particles.6.acceleration.x:                     0.012139
grips.world.system.particles.6.acceleration.y:                     0.073745
grips.world.system.particles.6.acceleration.z:                     -0.086857
grips.world.system.particles.6.fixed:                              false
grips.world.system.particles.6.expired:                            false
grips.world.system.particles.6.color.red:                          1.000000
grips.world.system.particles.6.color.green:                        1.000000
grips.world.system.particles.6.color.blue:                         1.000000
grips.world.system.particles.6.color.alpha:                        1.000000
grips.world.system.particles.7.mass:                               1.000000
grips.world.system.particles.7.radius:                             0.200000
grips.world.system.particles.7.age:                                0.000000
grips.world.system.particles.7.position.x:                         -3.989895
grips.world.system.particles.7.position.y:                         -7.086784
grips.world.system.particles.7.position.z:                         -9.496321
grips.world.system.particles.7.velocity.x:                         -0.192931
grips.world.system.particles.7.velocity.y:                         -0.825466
grips.world.system.particles.7.velocity.z:                         0.526589
grips.world.system.particles.7.acceleration.x:                     0.035733
grips.world.system.particles.7.acceleration.y:                     0.046620
grips.world.system.particles.7.acceleration.z:                     0.068917
grips.world.system.particles.7.fixed:                              false
grips.world.system.particles.7.expired:                            false
grips.world.system.particles.7.color.red:                          1.000000
grips.world.system.particles.7.color.green:                        1.000000
grips.world.system.particles.7.color.blue:                         1.000000
grips.world.system.particles.7.color.alpha:                        1.000000
grips.world.system.particles.8.mass:                               1.000000
grips.world.system.particles.8.radius:                             0.200000
grips.world.system.particles.8.age:                                0.000000
grips.world.system.particles.8.position.x:                         8.897260
grips.world.system.particles.8.position.y:                         8.694509
grips.world.system.particles.8.position.z:                         1.902523
grips.world.system.particles.8.velocity.x:                         0.623059
grips.world.system.particles.8.velocity.y:                         -0.706958
grips.world.system.particles.8.velocity.z:                         -0.329674
grips.world.system.particles.8.acceleration.x:                     -0.252763
grips.world.system.particles.8.acceleration.y:                     -0.162116
grips.world.system.particles.8.acceleration.z:                     -0.114159
grips.world.system.particles.8.fixed:                              false
grips.world.system.particles.8.expired:                            false
grips.world.system.particles.8.color.red:                          1.000000
grips.world.system.particles.8.color.green:                        1.000000
grips.world.system.particles.8.color.blue:                         1.000000
grips.world.system.particles.8.color.alpha:                        1.000000
grips.world.system.particles.9.mass:                               1.000000
grips.world.system.particles.9.radius:                             0.200000
grips.world.system.particles.9.age:                                0.000000
grips.world.system.particles.9.position.x:                         5.774004
grips.world.system.particles.9.position.y:                         -3.167972
grips.world.system.particles.9.position.z:                         9.888434
grips.world.system.particles.9.velocity.x:                         -0.359601
grips.world.system.particles.9.velocity.y:                         0.559287
grips.world.system.particles.9.velocity.z:                         -0.756219
grips.world.system.particles.9.acceleration.x:                     0.037104
grips.world.system.particles.9.acceleration.y:                     -0.036967
grips.world.system.particles.9.acceleration.z:                     -0.205670
grips.world.system.particles.9.fixed:                              false
grips.world.system.particles.9.expired:                            false
grips.world.system.particles.9.color.red:                          1.000000
grips.world.system.particles.9.color.green:                        1.000000
grips.world.system.particles.9.color.blue:                         1.000000
grips.world.system.particles.9.color.alpha:                        1.000000
grips.world.system.particles.10.mass:                              1.000000
grips.world.system.particles.10.radius:                            0.200000
grips.world.system.particles.10.age:                               0.000000
grips.world.system.particles.10.position.x:                        9.586538
grips.world.system.particles.10.position.y:                        3.386176
grips.world.system.particles.10.position.z:                        2.326554
grips.world.system.particles.10.velocity.x:                        0.866564
grips.world.system.particles.10.velocity.y:                        0.121539
grips.world.system.particles.10.velocity.z:                        -0.437812
grips.world.system.particles.10.acceleration.x:                    -0.140400
grips.world.system.particles.10.acceleration.y:                    0.047730
grips.world.system.particles.10.acceleration.z:                    -0.033701
grips.world.system.particles.10.fixed:                             false
grips.world.system.particles.10.expired:                           false
grips.world.system.particles.10.color.red:                         1.000000
grips.world.system.particles.10.color.green:                       1.000000
grips.world.system.particles.10.color.blue:                        1.000000
grips.world.system.particles.10.color.alpha:                       1.000000
grips.world.system.particles.11.mass:                              1.000000
grips.world.system.particles.11.radius:                            0.200000
grips.world.system.particles.11.age:                               0.000000
grips.world.system.particles.11.position.x:                        -4.200787
grips.world.system.particles.11.position.y:                        0.207655
grips.world.system.particles.11.position.z:                        -0.681513
grips.world.system.particles.11.velocity.x:                        -0.219943
grips.world.system.particles.11.velocity.y:                        0.687679
grips.world.system.particles.11.velocity.z:                        -0.677527
grips.world.system.particles.11.acceleration.x:                    0.070314
grips.world.system.particles.11.acceleration.y:                    0.021671
grips.world.system.particles.11.acceleration.z:                    0.066840
grips.world.system.particles.11.fixed:                             false
grips.world.system.particles.11.expired:                           false
grips.world.system.particles.11.color.red:                         1.000000
grips.world.system.particles.11.color.green:                       1.000000
grips.world.system.particles.11.color.blue:                        1.000000
grips.world.system.particles.11.color.alpha:                       1.000000
grips.world.system.particles.12.mass:                              1.000000
grips.world.system.particles.12.radius:                            0.200000
grips.world.system.particles.12.age:                               0.000000
grips.world.system.particles.12.position.x:                        8.190166
grips.world.system.particles.12.position.y:                        -3.688681
grips.world.system.particles.12.position.z:                        7.985863
grips.world.system.particles.12.velocity.x:                        0.874641
grips.world.system.particles.12.velocity.y:                        -0.353033
grips.world.system.particles.12.velocity.z:                        0.180109
grips.world.system.particles.12.acceleration.x:                    -0.200153
grips.world.system.particles.12.acceleration.y:                    -0.015977
grips.world.system.particles.12.acceleration.z:                    -0.082338
grips.world.system.particles.12.fixed:                             false
grips.world.system.particles.12.expired:                           false
grips.world.system.particles.12.color.red:                         1.000000
grips.world.system.particles.12.color.green:                       1.000000
grips.world.system.particles.12.color.blue:                        1.000000
grips.world.system.particles.12.color.alpha:                       1.000000
grips.world.system.particles.13.mass:                              1.000000
grips.world.system.particles.13.radius:                            0.200000
grips.world.system.particles.13.age:                               0.000000
grips.world.system.particles.13.position.x:                        0.904706
grips.world.system.particles.13.position.y:                        -4.282001
grips.world.system.particles.13.position.z:                        2.198663
grips.world.system.particles.13.velocity.x:                        0.483145
grips.world.system.particles.13.velocity.y:                        0.003234
grips.world.system.particles.13.velocity.z:                        0.885747
grips.world.system.particles.13.acceleration.x:                    0.007492
grips.world.system.particles.13.acceleration.y:                    0.042489
grips.world.system.particles.13.acceleration.z:                    0.046017
grips.world.system.particles.13.fixed:                             false
grips.world.system.particles.13.expired:                           false
grips.world.system.particles.13.color.red:                         1.000000
grips.world.system.particles.13.color.green:                       1.000000
grips.world.system.particles.13.color.blue:                        1.000000
grips.world.system.particles.13.color.alpha:                       1.000000
grips.world.system.particles.14.mass:                              1.000000
grips.world.system.particles.14.radius:                            0.200000
grips.world.system.particles.14.age:                               0.000000
grips.world.system.particles.14.position.x:                        2.278537
grips.world.system.particles.14.position.y:                        9.553254
grips.world.system.particles.14.position.z:                        -1.045085
grips.world.system.particles.14.velocity.x:                        0.256322
grips.world.system.particles.14.velocity.y:                        -1.247682
grips.world.system.particles.14.velocity.z:                        0.083752
grips.world.system.particles.14.acceleration.x:                    -0.231889
grips.world.system.particles.14.acceleration.y:                    -2.185337
grips.world.system.particles.14.acceleration.z:                    3.217493
grips.world.system.particles.14.fixed:                             false
grips.world.system.particles.14.expired:                           false
grips.world.system.particles.14.color.red:                         1.000000
grips.world.system.particles.14.color.green:                       1.000000
grips.world.system.particles.14.color.blue:                        1.000000
grips.world.system.particles.14.color.alpha:                       1.000000
grips.world.system.particles.15.mass:                              1.000000
grips.world.system.particles.15.radius:                            0.200000
grips.world.system.particles.15.age:                               0.000000
grips.world.system.particles.15.position.x:                        -2.128755
grips.world.system.particles.15.position.y:                        5.313351
grips.world.system.particles.15.position.z:                        -0.210662
grips.world.system.particles.15.velocity.x:                        -0.441131
grips.world.system.particles.15.velocity.y:                        -0.851629
grips.world.system.particles.15.velocity.z:                        0.244519
grips.world.system.particles.15.acceleration.x:                    0.173564
grips.world.system.particles.15.acceleration.y:                    -0.034636
grips.world.system.particles.15.acceleration.z:                    0.014695
grips.world.system.particles.15.fixed:                             false
grips.world.system.particles.15.expired:                           false
grips.world.system.particles.15.color.red:                         1.000000
grips.world.system.particles.15.color.green:                       1.000000
grips.world.system.particles.15.color.blue:                        1.000000
grips.world.system.particles.15.color.alpha:                       1.000000
grips.world.system.particles.16.mass:                              1.000000
grips.world.system.particles.16.radius:                            0.200000
grips.world.system.particles.16.age:                               0.000000
grips.world.system.particles.16.position.x:                        -9.596712
grips.world.system.particles.16.position.y:                        7.711519
grips.world.system.particles.16.position.z:                        7.968446
grips.world.system.particles.16.velocity.x:                        -0.319151
grips.world.system.particles.16.velocity.y:                        0.041988
grips.world.system.particles.16.velocity.z:                        0.932049
grips.world.system.particles.16.acceleration.x:                    0.078933
grips.world.system.particles.16.acceleration.y:                    -0.073106
grips.world.system.particles.16.acceleration.z:                    -0.039520
grips.world.system.particles.16.fixed:                             false
grips.world.system.particles.16.expired:                           false
grips.world.system.particles.16.color.red:                         1.000000
grips.world.system.particles.16.color.green:                       1.000000
grips.world.system.particles.16.color.blue:                        1.000000
grips.world.system.particles.16.color.alpha:                       1.000000
grips.world.system.particles.17.mass:                              1.000000
grips.world.system.particles.17.radius:                            0.200000
grips.world.system.particles.17.age:                               0.000000
grips.world.system.particles.17.position.x:                        -5.370804
grips.world.system.particles.17.position.y:                        9.726570
grips.world.system.particles.17.position.z:                        -3.637333
grips.world.system.particles.17.velocity.x:                        -0.242574
grips.world.system.particles.17.velocity.y:                        0.948426
grips.world.system.particles.17.velocity.z:                        0.019456
grips.world.system.particles.17.acceleration.x:                    0.095508
grips.world.system.particles.17.acceleration.y:                    -0.078346
grips.world.system.particles.17.acceleration.z:                    0.061276
grips.world.system.particles.17.fixed:                             false
grips.world.system.particles.17.expired:                           false
grips.world.system.particles.17.color.red:                         1.000000
grips.world.system.particles.17.color.green:                       1.000000
grips.world.system.particles.17.color.blue:                        1.000000
grips.world.system.particles.17.color.alpha:                       1.000000
grips.world.system.particles.18.mass:                              1.000000
grips.world.system.particles.18.radius:                            0.200000
grips.world.system.particles.18.age:                               0.000000
grips.world.system.particles.18.position.x:                        6.577258
grips.world.system.particles.18.position.y:                        -6.926616
grips.world.system.particles.18.position.z:                        7.228144
grips.world.system.particles.18.velocity.x:                        -0.282051
grips.world.system.particles.18.velocity.y:                        0.591495
grips.world.system.particles.18.velocity.z:                        0.775217
grips.world.system.particles.18.acceleration.x:                    -0.115955
grips.world.system.particles.18.acceleration.y:                    0.193551
grips.world.system.particles.18.acceleration.z:                    -0.097980
grips.world.system.particles.18.fixed:                             false
grips.world.system.particles.18.expired:                           false
grips.world.system.particles.18.color.red:                         1.000000
grips.world.system.particles.18.color.green:                       1.000000
grips.world.system.particles.18.color.blue:                        1.000000
grips.world.system.particles.18.color.alpha:                       1.000000
grips.world.system.particles.19.mass:                              1.000000
grips.world.system.particles.19.radius:                            0.200000
grips.world.system.particles.19.age:                               0.000000
grips.world.system.particles.19.position.x:                        0.976500
grips.world.system.particles.19.position.y:                        4.874025
grips.world.system.particles.19.position.z:                        -0.018061
grips.world.system.particles.19.velocity.x:                        -0.485644
grips.world.system.particles.19.velocity.y:                        -0.336495
grips.world.system.particles.19.velocity.z:                        0.798819
grips.world.system.particles.19.acceleration.x:                    -0.010295
grips.world.system.particles.19.acceleration.y:                    0.082109
grips.world.system.particles.19.acceleration.z:                    -0.011781
grips.world.system.particles.19.fixed:                             false
grips.world.system.particles.19.expired:                           false
grips.world.system.particles.19.color.red:                         1.000000
grips.world.system.particles.19.color.green:                       1.000000
grips.world.system.particles.19.color.blue:                        1.000000
grips.world.system.particles.19.color.alpha:                       1.000000
grips.world.system.particles.20.mass:                              1.000000
grips.world.system.particles.20.radius:                            0.200000
grips.world.system.particles.20.age:                               0.000000
grips.world.system.particles.20.position.x:                        -5.743751
grips.world.system.particles.20.position.y:                        2.940198
grips.world.system.particles.20.position.z:                        9.285273
grips.world.system.particles.20.velocity.x:                        -0.866557
grips.world.system.particles.20.velocity.y:                        -0.260990
grips.world.system.particles.20.velocity.z:                        -0.462139
grips.world.system.particles.20.acceleration.x:                    0.046981
grips.world.system.particles.20.acceleration.y:                    -0.164785
grips.world.system.particles.20.acceleration.z:                    -0.162909
grips.world.system.particles.20.fixed:                             false
grips.world.system.particles.20.expired:                           false
grips.world.system.particles.20.color.red:                         1.000000
grips.world.system.particles.20.color.green:                       1.000000
grips.world.system.particles.20.color.blue:                        1.000000
grips.world.system.particles.20.color.alpha:                       1.000000
grips.world.system.particles.21.mass:                              1.000000
grips.world.system.particles.21.radius:                            0.200000
grips.world.system.particles.21.age:                               0.000000
grips.world.system.particles.21.position.x:                        -7.345901
grips.world.system.particles.21.position.y:                        -8.231425
grips.world.system.particles.21.position.z:                        4.045886
grips.world.system.particles.21.velocity.x:                        1.006141
grips.world.system.particles.21.velocity.y:                        -0.040601
grips.world.system.particles.21.velocity.z:                        -0.106072
grips.world.system.particles.21.acceleration.x:                    0.066587
grips.world.system.particles.21.acceleration.y:                    0.130491
grips.world.system.particles.21.acceleration.z:                    -0.019363
grips.world.system.particles.21.fixed:                             false
grips.world.system.particles.21.expired:                           false
grips.world.system.particles.21.color.red:                         1.000000
grips.world.system.particles.21.color.green:                       1.000000
grips.world.system.particles.21.color.blue:                        1.000000
grips.world.system.particles.21.color.alpha:                       1.000000
grips.world.system.particles.22.mass:                              1.000000
grips.world.system.particles.22.radius:                            0.200000
grips.world.system.particles.22.age:                               0.000000
grips.world.system.particles.22.position.x:                        4.912409
grips.world.system.particles.22.position.y:                        7.220576
grips.world.system.particles.22.position.z:                        -1.821309
grips.world.system.particles.22.velocity.x:                        -0.991172
grips.world.system.particles.22.velocity.y:                        0.101073
grips.world.system.particles.22.velocity.z:                        0.271195
grips.world.system.particles.22.acceleration.x:                    -0.094943
grips.world.system.particles.22.acceleration.y:                    0.104786
grips.world.system.particles.22.acceleration.z:                    0.235336
grips.world.system.particles.22.fixed:                             false
grips.world.system.particles.22.expired:                           false
grips.world.system.particles.22.color.red:                         1.000000
grips.world.system.particles.22.color.green:                       1.000000
grips.world.system.particles.22.color.blue:                        1.000000
grips.world.system.particles.22.color.alpha:                       1.000000
grips.world.system.particles.23.mass:                              1.000000
grips.world.system.particles.23.radius:                            0.200000
grips.world.system.particles.23.age:                               0.000000
grips.world.system.particles.23.position.x:                        8.709005
grips.world.system.particles.23.position.y:                        -7.298595
grips.world.system.particles.23.position.z:                        -9.745307
grips.world.system.particles.23.velocity.x:                        -0.680299
grips.world.system.particles.23.velocity.y:                        0.507549
grips.world.system.particles.23.velocity.z:                        0.560290
grips.world.system.particles.23.acceleration.x:                    -0.044631
grips.world.system.particles.23.acceleration.y:                    0.044987
grips.world.system.particles.23.acceleration.z:                    0.053728
grips.world.system.particles.23.fixed:                             false
grips.world.system.particles.23.expired:                           false
grips.world.system.particles.23.color.red:                         1.000000
grips.world.system.particles.23.color.green:                       1.000000
grips.world.system.particles.23.color.blue:                        1.000000
grips.world.system.particles.23.color.alpha:                       1.000000
grips.world.system.particles.24.mass:                              1.000000
grips.world.system.particles.24.radius:                            0.200000
grips.world.system.particles.24.age:                               0.000000
grips.world.system.particles.24.position.x:                        2.387710
grips.world.system.particles.24.position.y:                        -3.119498
grips.world.system.particles.24.position.z:                        -7.239939
grips.world.system.particles.24.velocity.x:                        0.469636
grips.world.system.particles.24.velocity.y:                        -0.408658
grips.world.system.particles.24.velocity.z:                        0.794058
grips.world.system.particles.24.acceleration.x:                    -0.011973
grips.world.system.particles.24.acceleration.y:                    0.034909
grips.world.system.particles.24.acceleration.z:                    0.080333
grips.world.system.particles.24.fixed:                             false
grips.world.system.particles.24.expired:                           false
grips.world.system.particles.24.color.red:                         1.000000
grips.world.system.particles.24.color.green:                       1.000000
grips.world.system.particles.24.color.blue:                        1.000000
grips.world.system.particles.24.color.alpha:                       1.000000
grips.world.system.particles.25.mass:                              1.000000
grips.world.system.particles.25.radius:                            0.200000
grips.world.system.particles.25.age:                               0.000000
grips.world.system.particles.25.position.x:                        2.216682
grips.world.system.particles.25.position.y:                        9.333247
grips.world.system.particles.25.position.z:                        -0.654164
grips.world.system.particles.25.velocity.x:                        -0.067828
grips.world.system.particles.25.velocity.y:                        0.535927
grips.world.system.particles.25.velocity.z:                        -1.351180
grips.world.system.particles.25.acceleration.x:                    0.542097
grips.world.system.particles.25.acceleration.y:                    1.811177
grips.world.system.particles.25.acceleration.z:                    -3.140322
grips.world.system.particles.25.fixed:                             false
grips.world.system.particles.25.expired:                           false
grips.world.system.particles.25.color.red:                         1.000000
grips.world.system.particles.25.color.green:                       1.000000
grips.world.system.particles.25.color.blue:                        1.000000
grips.world.system.particles.25.color.alpha:                       1.000000
grips.world.system.particles.26.mass:                              1.000000
grips.world.system.particles.26.radius:                            0.200000
grips.world.system.particles.26.age:                               0.000000
grips.world.system.particles.26.position.x:                        -9.278212
grips.world.system.particles.26.position.y:                        -3.574614
grips.world.system.particles.26.position.z:                        2.016926
grips.world.system.particles.26.velocity.x:                        0.041099
grips.world.system.particles.26.velocity.y:                        0.305529
grips.world.system.particles.26.velocity.z:                        1.014616
grips.world.system.particles.26.acceleration.x:                    0.041533
grips.world.system.particles.26.acceleration.y:                    0.020572
grips.world.system.particles.26.acceleration.z:                    0.306623
grips.world.system.particles.26.fixed:                             false
grips.world.system.particles.26.expired:                           false
grips.world.system.particles.26.color.red:                         1.000000
grips.world.system.particles.26.color.green:                       1.000000
grips.world.system.particles.26.color.blue:                        1.000000
grips.world.system.particles.26.color.alpha:                       1.000000
grips.world.system.particles.27.mass:                              1.000000
grips.world.system.particles.27.radius:                            0.200000
grips.world.system.particles.27.age:                               0.000000
grips.world.system.particles.27.position.x:                        7.240638
grips.world.system.particles.27.position.y:                        9.127836
grips.world.system.particles.27.position.z:                        -9.151332
grips.world.system.particles.27.velocity.x:                        0.335512
grips.world.system.particles.27.velocity.y:                        0.437683
grips.world.system.particles.27.velocity.z:                        0.659699
grips.world.system.particles.27.acceleration.x:                    -0.442767
grips.world.system.particles.27.acceleration.y:                    -0.594581
grips.world.system.particles.27.acceleration.z:                    -0.264209
grips.world.system.particles.27.fixed:                             false
grips.world.system.particles.27.expired:                           false
grips.world.system.particles.27.color.red:                         1.000000
grips.world.system.particles.27.color.green:                       1.000000
grips.world.system.particles.27.color.blue:                        1.000000
grips.world.system.particles.27.color.alpha:                       1.000000
grips.world.system.particles.28.mass:                              1.000000
grips.world.system.particles.28.radius:                            0.200000
grips.world.system.particles.28.age:                               0.000000
grips.world.system.particles.28.position.x:                        -1.688322
grips.world.system.particles.28.position.y:                        -9.847889
grips.world.system.particles.28.position.z:                        3.346559
grips.world.system.particles.28.velocity.x:                        -0.744476
grips.world.system.particles.28.velocity.y:                        0.071388
grips.world.system.particles.28.velocity.z:                        0.664491
grips.world.system.particles.28.acceleration.x:                    0.011205
grips.world.system.particles.28.acceleration.y:                    0.132276
grips.world.system.particles.28.acceleration.z:                    0.004508
grips.world.system.particles.28.fixed:                             false
grips.world.system.particles.28.expired:                           false
grips.world.system.particles.28.color.red:                         1.000000
grips.world.system.particles.28.color.green:                       1.000000
grips.world.system.particles.28.color.blue:                        1.000000
grips.world.system.particles.28.color.alpha:                       1.000000
grips.world.system.particles.29.mass:                              1.000000
grips.world.system.particles.29.radius:                            0.200000
grips.world.system.particles.29.age:                               0.000000
grips.world.system.particles.29.position.x:                        6.871867
grips.world.system.particles.29.position.y:                        7.050074
grips.world.system.particles.29.position.z:                        1.013593
grips.world.system.particles.29.velocity.x:                        -0.844760
grips.world.system.particles.29.velocity.y:                        -0.267266
grips.world.system.particles.29.velocity.z:                        0.480499
grips.world.system.particles.29.acceleration.x:                    -0.118402
grips.world.system.particles.29.acceleration.y:                    0.104291
grips.world.system.particles.29.acceleration.z:                    -0.077116
grips.world.system.particles.29.fixed:                             false
grips.world.system.particles.29.expired:                           false
grips.world.system.particles.29.color.red:                         1.000000
grips.world.system.particles.29.color.green:                       1.000000
grips.world.system.particles.29.color.blue:                        1.000000
grips.world.system.particles.29.color.alpha:                       1.000000
grips.world.system.particles.resetTrails:                          
grips.world.rain.enable:                                    false
grips.world.rain.lifetime:                                  0.000000
grips.world.rain.min.x:                                     -1.000000
grips.world.rain.min.y:                                     -1.000000
grips.world.rain.min.z:                                     -1.000000
grips.world.rain.max.x:                                     1.000000
grips.world.rain.max.y:                                     1.000000
grips.world.rain.max.z:                                     1.000000
grips.world.colmap.mode:                                    None
grips.world.colmap.min:                                     0.000000
grips.world.colmap.max:                                     4.000000
grips.world.fade.enable:                                    false
grips.world.fade.color.red:                                 0.500000
grips.world.fade.color.green:                               0.500000
grips.world.fade.color.blue:                                0.500000
grips.world.fade.color.alpha:                               0.980000
grips.world.plot.enable:                                    false
grips.world.plot.mode:                                      x
grips.world.plot.particle:                                  0
grips.display.center:                                       false
grips.display.box:                                          true
grips.display.axes:                                         false
grips.display.axesSize:                                     1.000000
grips.display.formula:                                      true
grips.display.info:                                         false
grips.display.opengl.lighting:                              true
grips.display.opengl.ortho:                                 true
grips.display.opengl.transform.00:                          0.044144
grips.display.opengl.transform.01:                          -0.002476
grips.display.opengl.transform.02:                          0.027114
grips.display.opengl.transform.03:                          0.000000
grips.display.opengl.transform.04:                          -0.027177
grips.display.opengl.transform.05:                          -0.007122
grips.display.opengl.transform.06:                          0.043597
grips.display.opengl.transform.07:                          0.000000
grips.display.opengl.transform.08:                          0.001643
grips.display.opengl.transform.09:                          -0.051315
grips.display.opengl.transform.10:                          -0.007359
grips.display.opengl.transform.11:                          0.000000
grips.display.opengl.transform.12:                          0.035396
grips.display.opengl.transform.13:                          0.156021
grips.display.opengl.transform.14:                          0.000000
grips.display.opengl.transform.15:                          1.000000
grips.display.opengl.transformInv.00:                       16.410420
grips.display.opengl.transformInv.01:                       -10.102883
grips.display.opengl.transformInv.02:                       0.610540
grips.display.opengl.transformInv.03:                       0.000000
grips.display.opengl.transformInv.04:                       -0.920122
grips.display.opengl.transformInv.05:                       -2.647885
grips.display.opengl.transformInv.06:                       -19.075719
grips.display.opengl.transformInv.07:                       0.000000
grips.display.opengl.transformInv.08:                       10.079532
grips.display.opengl.transformInv.09:                       16.207030
grips.display.opengl.transformInv.10:                       -2.735825
grips.display.opengl.transformInv.11:                       0.000000
grips.display.opengl.transformInv.12:                       -0.437305
grips.display.opengl.transformInv.13:                       0.770727
grips.display.opengl.transformInv.14:                       2.954602
grips.display.opengl.transformInv.15:                       1.000000
grips.display.spin.active:                                  false
grips.display.spin.duration:                                0.000000
grips.display.spin.loop:                                    false
grips.display.spin.axis.x:                                  0.000000
grips.display.spin.axis.y:                                  1.000000
grips.display.spin.axis.z:                                  0.000000
grips.display.spin.center.x:                                0.000000
grips.display.spin.center.y:                                0.000000
grips.display.spin.center.z:                                0.000000
grips.display.follow.follow:                                false
grips.display.follow.current:                               2
grips.display.field.enable:                                 false
grips.display.field.size:                                   12.314530
grips.display.field.min:                                    0.075000
grips.display.field.max:                                    0.915527
grips.world.histogram.xvelocity.display:                  false
grips.world.histogram.xvelocity.line:                     true
grips.world.histogram.xvelocity.color.red:                1.000000
grips.world.histogram.xvelocity.color.green:              0.000000
grips.world.histogram.xvelocity.color.blue:               0.000000
grips.world.histogram.xvelocity.color.alpha:              1.000000
grips.world.histogram.xvelocity.min:                      -2.000000
grips.world.histogram.xvelocity.max:                      2.000000
grips.world.histogram.xvelocity.size:                     50
grips.world.histogram.xvelocity.cumulative:               true
grips.world.histogram.xvelocity.reset:                    
grips.world.histogram.yvelocity.display:                  false
grips.world.histogram.yvelocity.line:                     true
grips.world.histogram.yvelocity.color.red:                0.000000
grips.world.histogram.yvelocity.color.green:              1.000000
grips.world.histogram.yvelocity.color.blue:               0.000000
grips.world.histogram.yvelocity.color.alpha:              1.000000
grips.world.histogram.yvelocity.min:                      -2.000000
grips.world.histogram.yvelocity.max:                      2.000000
grips.world.histogram.yvelocity.size:                     50
grips.world.histogram.yvelocity.cumulative:               true
grips.world.histogram.yvelocity.reset:                    
grips.world.histogram.zvelocity.display:                  false
grips.world.histogram.zvelocity.line:                     true
grips.world.histogram.zvelocity.color.red:                0.000000
grips.world.histogram.zvelocity.color.green:              0.000000
grips.world.histogram.zvelocity.color.blue:               1.000000
grips.world.histogram.zvelocity.color.alpha:              1.000000
grips.world.histogram.zvelocity.min:                      -2.000000
grips.world.histogram.zvelocity.max:                      2.000000
grips.world.histogram.zvelocity.size:                     50
grips.world.histogram.zvelocity.cumulative:               true
grips.world.histogram.zvelocity.reset:                    
grips.world.histogram.speed.display:                      false
grips.world.histogram.speed.line:                         true
grips.world.histogram.speed.color.red:                    0.500000
grips.world.histogram.speed.color.green:                  0.500000
grips.world.histogram.speed.color.blue:                   0.500000
grips.world.histogram.speed.color.alpha:                  1.000000
grips.world.histogram.speed.min:                          0.000000
grips.world.histogram.speed.max:                          4.000000
grips.world.histogram.speed.size:                         50
grips.world.histogram.speed.cumulative:                   true
grips.world.histogram.speed.reset:                        
grips.display.window.background.red:                        0.050000
grips.display.window.background.green:                      0.350000
grips.display.window.background.blue:                       0.437500
grips.display.window.background.alpha:                      1.000000
grips.display.window.info.red:                              1.000000
grips.display.window.info.green:                            1.000000
grips.display.window.info.blue:                             1.000000
grips.display.window.info.alpha:                            1.000000
grips.display.window.fade.red:                              0.000000
grips.display.window.fade.green:                            0.000000
grips.display.window.fade.blue:                             0.000000
grips.display.window.fade.alpha:                            0.300000
grips.display.window.shadowEnable:                          true
grips.display.window.borderEnable:                          true
grips.display.window.border.red:                            0.000000
grips.display.window.border.green:                          0.000000
grips.display.window.border.blue:                           0.000000
grips.display.window.border.alpha:                          1.000000
grips.animation:                                            true
grips.steps: 1
grips.world.lineSpray.enable: false
grips.world.fountain.enable: false
grips.world.exhaust.enable: false
grips.world.hockey.collision: true
grips.display.grid.enable:                                  false
grips.world.trail.trail.solid:                              true
grips.world.video.enable: false
grips.display.spin.matrix.reset:
grips.display.particles.slices:                             12
grips.display.particles.stacks:                             12
grips.display.particles.points:                             false
grips.display.particles.trail:                              true
grips.display.opengl.light1.enabled:                        false
grips.display.opengl.light2.enabled:                        false
grips.display.particles.billboard: false
grips.world.trail.size: 5
grips.display.particles.enable: true
grips.wait: 10
