grips.display.shadows.shadows:                              false
grips.display.shadows.reflections:                          false
grips.display.shadows.stencil:                              false
grips.display.shadows.selfShadows:                          false
grips.display.shadows.shadowVolumes:                        false
grips.world.integrator:                                Gravity
grips.world.init.n:                                         3
grips.world.init.defaults.mass:                             1.000000
grips.world.init.defaults.radius:                           1.000000
grips.world.init.defaults.age:                              0.000000
grips.world.init.defaults.position.x:                       0.000000
grips.world.init.defaults.position.y:                       0.000000
grips.world.init.defaults.position.z:                       0.000000
grips.world.init.defaults.velocity.x:                       0.000000
grips.world.init.defaults.velocity.y:                       0.000000
grips.world.init.defaults.velocity.z:                       0.000000
grips.world.init.defaults.acceleration.x:                   0.000000
grips.world.init.defaults.acceleration.y:                   0.000000
grips.world.init.defaults.acceleration.z:                   0.000000
grips.world.init.defaults.fixed:                            false
grips.world.init.defaults.expired:                          false
grips.world.init.defaults.color.red:                        1.000000
grips.world.init.defaults.color.green:                      1.000000
grips.world.init.defaults.color.blue:                       1.000000
grips.world.init.defaults.color.alpha:                      1.000000
grips.world.init.position.line:                             false
grips.world.init.position.box:                              false
grips.world.init.position.circle:                           false
grips.world.init.position.disk:                             false
grips.world.init.position.sphere:                           false
grips.world.init.position.a.x:                              0.000000
grips.world.init.position.a.y:                              0.000000
grips.world.init.position.a.z:                              0.000000
grips.world.init.position.b.x:                              0.000000
grips.world.init.position.b.y:                              0.000000
grips.world.init.position.b.z:                              0.000000
grips.world.init.position.radius:                           0.000000
grips.world.init.position.seed:                             0
grips.world.init.velocity.circular:                         false
grips.world.init.velocity.spherical:                        false
grips.world.init.velocity.speed:                            0.000000
grips.world.init.velocity.seed:                             0
grips.world.init.init:                                      
grips.world.gravity.integrator:                             Euler-Cromer
grips.world.gravity.step:                                   0.100000
grips.world.gravity.box.defined: false
grips.world.gravity.box.min.x:                              -10.000000
grips.world.gravity.box.min.y:                              -10.000000
grips.world.gravity.box.min.z:                              -10.000000
grips.world.gravity.box.max.x:                              10.000000
grips.world.gravity.box.max.y:                              10.000000
grips.world.gravity.box.max.z:                              10.000000
grips.world.gravity.G:                                      1.000000
grips.world.system.particles.0.mass:                               1000.000000
grips.world.system.particles.0.radius:                             5.000000
grips.world.system.particles.0.age:                                0.000000
grips.world.system.particles.0.position.x:                         97.678635
grips.world.system.particles.0.position.y:                         -44.009662
grips.world.system.particles.0.position.z:                         0.000000
grips.world.system.particles.0.velocity.x:                         0.645633
grips.world.system.particles.0.velocity.y:                         1.358929
grips.world.system.particles.0.velocity.z:                         0.000000
grips.world.system.particles.0.acceleration.x:                     -0.019798
grips.world.system.particles.0.acceleration.y:                     0.009033
grips.world.system.particles.0.acceleration.z:                     0.000000
grips.world.system.particles.0.fixed:                              false
grips.world.system.particles.0.expired:                            false
grips.world.system.particles.0.color.red:                          1.000000
grips.world.system.particles.0.color.green:                        0.000000
grips.world.system.particles.0.color.blue:                         0.000000
grips.world.system.particles.0.color.alpha:                        1.000000
grips.world.system.particles.1.mass:                               1000.000000
grips.world.system.particles.1.radius:                             5.000000
grips.world.system.particles.1.age:                                0.000000
grips.world.system.particles.1.position.x:                         -97.609790
grips.world.system.particles.1.position.y:                         44.770770
grips.world.system.particles.1.position.z:                         0.000000
grips.world.system.particles.1.velocity.x:                         -0.642133
grips.world.system.particles.1.velocity.y:                         -1.347152
grips.world.system.particles.1.velocity.z:                         0.000000
grips.world.system.particles.1.acceleration.x:                     0.020539
grips.world.system.particles.1.acceleration.y:                     -0.009465
grips.world.system.particles.1.acceleration.z:                     0.000000
grips.world.system.particles.1.fixed:                              false
grips.world.system.particles.1.expired:                            false
grips.world.system.particles.1.color.red:                          0.000000
grips.world.system.particles.1.color.green:                        1.000000
grips.world.system.particles.1.color.blue:                         0.000000
grips.world.system.particles.1.color.alpha:                        1.000000
grips.world.system.particles.2.mass:                               1.000000
grips.world.system.particles.2.radius:                             4.000000
grips.world.system.particles.2.age:                                0.000000
grips.world.system.particles.2.position.x:                         -68.844262
grips.world.system.particles.2.position.y:                         27.373773
grips.world.system.particles.2.position.z:                         0.000000
grips.world.system.particles.2.velocity.x:                         -3.500118
grips.world.system.particles.2.velocity.y:                         -7.375640
grips.world.system.particles.2.velocity.z:                         0.000000
grips.world.system.particles.2.acceleration.x:                     -0.740910
grips.world.system.particles.2.acceleration.y:                     0.432308
grips.world.system.particles.2.acceleration.z:                     0.000000
grips.world.system.particles.2.fixed:                              false
grips.world.system.particles.2.expired:                            false
grips.world.system.particles.2.color.red:                          0.000000
grips.world.system.particles.2.color.green:                        0.000000
grips.world.system.particles.2.color.blue:                         1.000000
grips.world.system.particles.2.color.alpha:                        1.000000
grips.world.trail.size:                            1000
grips.world.system.particles.resetTrails:                          
grips.world.rain.enable:                                    false
grips.world.rain.lifetime:                                  0.000000
grips.world.rain.min.x:                                     -1.000000
grips.world.rain.min.y:                                     -1.000000
grips.world.rain.min.z:                                     -1.000000
grips.world.rain.max.x:                                     1.000000
grips.world.rain.max.y:                                     1.000000
grips.world.rain.max.z:                                     1.000000
grips.world.colmap.mode:                                    None
grips.world.colmap.min:                                     0.000000
grips.world.colmap.max:                                     4.000000
grips.world.fade.enable:                                    false
grips.world.fade.color.red:                                 0.500000
grips.world.fade.color.green:                               0.500000
grips.world.fade.color.blue:                                0.500000
grips.world.fade.color.alpha:                               0.980000
grips.world.plot.enable:                                    false
grips.world.plot.mode:                                      x
grips.world.plot.particle:                                  0
grips.display.center:                                       false
grips.display.box:                                          false
grips.display.axes:                                         false
grips.display.axesSize:                                     1.000000
grips.display.formula:                                      true
grips.display.info:                                         false
grips.display.opengl.lighting:                              true
grips.display.opengl.ortho:                                 true
grips.display.opengl.transform.00:                          0.005577
grips.display.opengl.transform.01:                          0.000000
grips.display.opengl.transform.02:                          0.000000
grips.display.opengl.transform.03:                          0.000000
grips.display.opengl.transform.04:                          0.000000
grips.display.opengl.transform.05:                          0.005577
grips.display.opengl.transform.06:                          0.000000
grips.display.opengl.transform.07:                          0.000000
grips.display.opengl.transform.08:                          0.000000
grips.display.opengl.transform.09:                          0.000000
grips.display.opengl.transform.10:                          0.005577
grips.display.opengl.transform.11:                          0.000000
grips.display.opengl.transform.12:                          -0.018771
grips.display.opengl.transform.13:                          -0.098146
grips.display.opengl.transform.14:                          0.000000
grips.display.opengl.transform.15:                          1.000000
grips.display.opengl.transformInv.00:                       179.306506
grips.display.opengl.transformInv.01:                       0.000000
grips.display.opengl.transformInv.02:                       0.000000
grips.display.opengl.transformInv.03:                       0.000000
grips.display.opengl.transformInv.04:                       0.000000
grips.display.opengl.transformInv.05:                       179.306506
grips.display.opengl.transformInv.06:                       0.000000
grips.display.opengl.transformInv.07:                       0.000000
grips.display.opengl.transformInv.08:                       0.000000
grips.display.opengl.transformInv.09:                       0.000000
grips.display.opengl.transformInv.10:                       179.306506
grips.display.opengl.transformInv.11:                       0.000000
grips.display.opengl.transformInv.12:                       3.365762
grips.display.opengl.transformInv.13:                       17.598216
grips.display.opengl.transformInv.14:                       0.000000
grips.display.opengl.transformInv.15:                       1.000000
grips.display.spin.active:                                  false
grips.display.spin.duration:                                0.000000
grips.display.spin.loop:                                    false
grips.display.spin.axis.x:                                  0.000000
grips.display.spin.axis.y:                                  1.000000
grips.display.spin.axis.z:                                  0.000000
grips.display.spin.center.x:                                0.000000
grips.display.spin.center.y:                                0.000000
grips.display.spin.center.z:                                0.000000
grips.display.follow.follow:                                false
grips.display.follow.current:                               2
grips.display.field.enable:                                 true
grips.display.field.size:                                   12.314530
grips.display.field.min:                                    0.075000
grips.display.field.max:                                    0.915527
grips.world.histogram.xvelocity.display:                  false
grips.world.histogram.xvelocity.line:                     true
grips.world.histogram.xvelocity.color.red:                1.000000
grips.world.histogram.xvelocity.color.green:              0.000000
grips.world.histogram.xvelocity.color.blue:               0.000000
grips.world.histogram.xvelocity.color.alpha:              1.000000
grips.world.histogram.xvelocity.min:                      -2.000000
grips.world.histogram.xvelocity.max:                      2.000000
grips.world.histogram.xvelocity.size:                     50
grips.world.histogram.xvelocity.cumulative:               true
grips.world.histogram.xvelocity.reset:                    
grips.world.histogram.yvelocity.display:                  false
grips.world.histogram.yvelocity.line:                     true
grips.world.histogram.yvelocity.color.red:                0.000000
grips.world.histogram.yvelocity.color.green:              1.000000
grips.world.histogram.yvelocity.color.blue:               0.000000
grips.world.histogram.yvelocity.color.alpha:              1.000000
grips.world.histogram.yvelocity.min:                      -2.000000
grips.world.histogram.yvelocity.max:                      2.000000
grips.world.histogram.yvelocity.size:                     50
grips.world.histogram.yvelocity.cumulative:               true
grips.world.histogram.yvelocity.reset:                    
grips.world.histogram.zvelocity.display:                  false
grips.world.histogram.zvelocity.line:                     true
grips.world.histogram.zvelocity.color.red:                0.000000
grips.world.histogram.zvelocity.color.green:              0.000000
grips.world.histogram.zvelocity.color.blue:               1.000000
grips.world.histogram.zvelocity.color.alpha:              1.000000
grips.world.histogram.zvelocity.min:                      -2.000000
grips.world.histogram.zvelocity.max:                      2.000000
grips.world.histogram.zvelocity.size:                     50
grips.world.histogram.zvelocity.cumulative:               true
grips.world.histogram.zvelocity.reset:                    
grips.world.histogram.speed.display:                      false
grips.world.histogram.speed.line:                         true
grips.world.histogram.speed.color.red:                    0.500000
grips.world.histogram.speed.color.green:                  0.500000
grips.world.histogram.speed.color.blue:                   0.500000
grips.world.histogram.speed.color.alpha:                  1.000000
grips.world.histogram.speed.min:                          0.000000
grips.world.histogram.speed.max:                          4.000000
grips.world.histogram.speed.size:                         50
grips.world.histogram.speed.cumulative:                   true
grips.world.histogram.speed.reset:                        
grips.display.window.background.red:                        0.050000
grips.display.window.background.green:                      0.350000
grips.display.window.background.blue:                       0.437500
grips.display.window.background.alpha:                      1.000000
grips.display.window.info.red:                              1.000000
grips.display.window.info.green:                            1.000000
grips.display.window.info.blue:                             1.000000
grips.display.window.info.alpha:                            1.000000
grips.display.window.fade.red:                              0.000000
grips.display.window.fade.green:                            0.000000
grips.display.window.fade.blue:                             0.000000
grips.display.window.fade.alpha:                            0.300000
grips.display.window.shadowEnable:                          true
grips.display.window.borderEnable:                          true
grips.display.window.border.red:                            0.000000
grips.display.window.border.green:                          0.000000
grips.display.window.border.blue:                           0.000000
grips.display.window.border.alpha:                          1.000000
grips.animation: true
grips.steps: 1
grips.world.lineSpray.enable: false
grips.world.fountain.enable: false
grips.world.exhaust.enable: false
grips.world.hockey.collision: true
grips.display.grid.enable:                                  false
grips.world.trail.trail.solid:                              true
grips.world.video.enable: false
grips.display.spin.matrix.reset:
grips.display.particles.slices:                             20
grips.display.particles.stacks:                             20
grips.display.particles.points:                             false
grips.display.particles.trail:                              true
grips.display.opengl.light1.enabled:                        false
grips.display.opengl.light2.enabled:                        false
grips.display.particles.billboard: false
grips.display.particles.enable: true
grips.wait: 10
