grips.display.shadows.shadows:                              false
grips.display.shadows.reflections:                          false
grips.display.shadows.stencil:                              false
grips.display.shadows.selfShadows:                          false
grips.display.shadows.shadowVolumes:                        false
grips.world.integrator:                                     Gravity
grips.world.gravity.integrator:                             Euler-Cromer
grips.world.gravity.step:                                   0.100000	# 0x9A9999999999B93F 
grips.world.gravity.box.defined:                            false
grips.world.gravity.box.min.x:                              -10.000000	# 0x00000000000024C0 
grips.world.gravity.box.min.y:                              -10.000000	# 0x00000000000024C0 
grips.world.gravity.box.min.z:                              -10.000000	# 0x00000000000024C0 
grips.world.gravity.box.max.x:                              10.000000	# 0x0000000000002440 
grips.world.gravity.box.max.y:                              10.000000	# 0x0000000000002440 
grips.world.gravity.box.max.z:                              10.000000	# 0x0000000000002440 
grips.world.gravity.G:                                      1.000000	# 0x000000000000F03F 
grips.world.lorenz.integrator:                              Euler-Cromer
grips.world.lorenz.step:                                    1.000000	# 0x000000000000F03F 
grips.world.lorenz.box.defined:                             false
grips.world.lorenz.box.min.x:                               0.000000	# 0x0000000000000000 
grips.world.lorenz.box.min.y:                               0.000000	# 0x0000000000000000 
grips.world.lorenz.box.min.z:                               0.000000	# 0x0000000000000000 
grips.world.lorenz.box.max.x:                               0.000000	# 0x0000000000000000 
grips.world.lorenz.box.max.y:                               0.000000	# 0x0000000000000000 
grips.world.lorenz.box.max.z:                               0.000000	# 0x0000000000000000 
grips.world.lorenz.r:                                       28.000000	# 0x0000000000003C40 
grips.world.rossler.integrator:                             Euler-Cromer
grips.world.rossler.step:                                   1.000000	# 0x000000000000F03F 
grips.world.rossler.box.defined:                            false
grips.world.rossler.box.min.x:                              0.000000	# 0x0000000000000000 
grips.world.rossler.box.min.y:                              0.000000	# 0x0000000000000000 
grips.world.rossler.box.min.z:                              0.000000	# 0x0000000000000000 
grips.world.rossler.box.max.x:                              0.000000	# 0x0000000000000000 
grips.world.rossler.box.max.y:                              0.000000	# 0x0000000000000000 
grips.world.rossler.box.max.z:                              0.000000	# 0x0000000000000000 
grips.world.rossler.a:                                      0.200000	# 0x9A9999999999C93F 
grips.world.rossler.b:                                      0.200000	# 0x9A9999999999C93F 
grips.world.rossler.c:                                      5.700000	# 0xCDCCCCCCCCCC1640 
grips.world.projectile.integrator:                          Euler-Cromer
grips.world.projectile.step:                                1.000000	# 0x000000000000F03F 
grips.world.projectile.box.defined:                         false
grips.world.projectile.box.min.x:                           0.000000	# 0x0000000000000000 
grips.world.projectile.box.min.y:                           0.000000	# 0x0000000000000000 
grips.world.projectile.box.min.z:                           0.000000	# 0x0000000000000000 
grips.world.projectile.box.max.x:                           0.000000	# 0x0000000000000000 
grips.world.projectile.box.max.y:                           0.000000	# 0x0000000000000000 
grips.world.projectile.box.max.z:                           0.000000	# 0x0000000000000000 
grips.world.projectile.g:                                   9.800000	# 0x9A99999999992340 
grips.world.projectile.e:                                   0.000000	# 0x0000000000000000 
grips.world.projectile.b:                                   0.000000	# 0x0000000000000000 
grips.world.hockey.integrator:                              Euler-Cromer
grips.world.hockey.step:                                    0.100000	# 0x9A9999999999B93F 
grips.world.hockey.box.defined:                             true
grips.world.hockey.box.min.x:                               -10.000000	# 0x00000000000024C0 
grips.world.hockey.box.min.y:                               -10.000000	# 0x00000000000024C0 
grips.world.hockey.box.min.z:                               -10.000000	# 0x00000000000024C0 
grips.world.hockey.box.max.x:                               10.000000	# 0x0000000000002440 
grips.world.hockey.box.max.y:                               10.000000	# 0x0000000000002440 
grips.world.hockey.box.max.z:                               10.000000	# 0x0000000000002440 
grips.world.hockey.collision:                               true
grips.world.hockey.e:                                       1.000000	# 0x000000000000F03F 
grips.world.hockey.colorCode:                               true
grips.world.hockey.wallImpact.red:                          0.000000	# 0x0000000000000000 
grips.world.hockey.wallImpact.green:                        0.000000	# 0x0000000000000000 
grips.world.hockey.wallImpact.blue:                         1.000000	# 0x000000000000F03F 
grips.world.hockey.wallImpact.alpha:                        1.000000	# 0x000000000000F03F 
grips.world.hockey.ballImpact.red:                          1.000000	# 0x000000000000F03F 
grips.world.hockey.ballImpact.green:                        1.000000	# 0x000000000000F03F 
grips.world.hockey.ballImpact.blue:                         1.000000	# 0x000000000000F03F 
grips.world.hockey.ballImpact.alpha:                        1.000000	# 0x000000000000F03F 
grips.world.recode.integrator:                              Euler-Cromer
grips.world.recode.step:                                    1.000000	# 0x000000000000F03F 
grips.world.recode.box.defined:                             true
grips.world.recode.box.min.x:                               -10.000000	# 0x00000000000024C0 
grips.world.recode.box.min.y:                               -10.000000	# 0x00000000000024C0 
grips.world.recode.box.min.z:                               -10.000000	# 0x00000000000024C0 
grips.world.recode.box.max.x:                               10.000000	# 0x0000000000002440 
grips.world.recode.box.max.y:                               10.000000	# 0x0000000000002440 
grips.world.recode.box.max.z:                               10.000000	# 0x0000000000002440 
grips.world.recode.collision:                               true
grips.world.recode.e:                                       1.000000	# 0x000000000000F03F 
grips.world.recode.colorCode:                               true
grips.world.recode.wallImpact.red:                          0.000000	# 0x0000000000000000 
grips.world.recode.wallImpact.green:                        0.000000	# 0x0000000000000000 
grips.world.recode.wallImpact.blue:                         1.000000	# 0x000000000000F03F 
grips.world.recode.wallImpact.alpha:                        1.000000	# 0x000000000000F03F 
grips.world.recode.ballImpact.red:                          1.000000	# 0x000000000000F03F 
grips.world.recode.ballImpact.green:                        1.000000	# 0x000000000000F03F 
grips.world.recode.ballImpact.blue:                         1.000000	# 0x000000000000F03F 
grips.world.recode.ballImpact.alpha:                        1.000000	# 0x000000000000F03F 
grips.world.rain.enable:                                    false
grips.world.rain.lifetime:                                  0.000000	# 0x0000000000000000 
grips.world.rain.min.x:                                     -1.000000	# 0x000000000000F0BF 
grips.world.rain.min.y:                                     -1.000000	# 0x000000000000F0BF 
grips.world.rain.min.z:                                     -1.000000	# 0x000000000000F0BF 
grips.world.rain.max.x:                                     1.000000	# 0x000000000000F03F 
grips.world.rain.max.y:                                     1.000000	# 0x000000000000F03F 
grips.world.rain.max.z:                                     1.000000	# 0x000000000000F03F 
grips.world.fountain.enable:                                false
grips.world.fountain.lifetime:                              0.000000	# 0x0000000000000000 
grips.world.fountain.position.x:                            0.000000	# 0x0000000000000000 
grips.world.fountain.position.y:                            0.000000	# 0x0000000000000000 
grips.world.fountain.position.z:                            0.000000	# 0x0000000000000000 
grips.world.fountain.direction.x:                           0.000000	# 0x0000000000000000 
grips.world.fountain.direction.y:                           1.000000	# 0x000000000000F03F 
grips.world.fountain.direction.z:                           0.000000	# 0x0000000000000000 
grips.world.fountain.angle:                                 45.000000	# 0x0000000000804640 
grips.world.lineSpray.enable:                               false
grips.world.lineSpray.lifetime:                             0.000000	# 0x0000000000000000 
grips.world.lineSpray.a.x:                                  0.000000	# 0x0000000000000000 
grips.world.lineSpray.a.y:                                  0.000000	# 0x0000000000000000 
grips.world.lineSpray.a.z:                                  0.000000	# 0x0000000000000000 
grips.world.lineSpray.b.x:                                  1.000000	# 0x000000000000F03F 
grips.world.lineSpray.b.y:                                  0.000000	# 0x0000000000000000 
grips.world.lineSpray.b.z:                                  0.000000	# 0x0000000000000000 
grips.world.lineSpray.direction.x:                          0.000000	# 0x0000000000000000 
grips.world.lineSpray.direction.y:                          0.000000	# 0x0000000000000000 
grips.world.lineSpray.direction.z:                          1.000000	# 0x000000000000F03F 
grips.world.lineSpray.angle:                                10.000000	# 0x0000000000002440 
grips.world.exhaust.enable:                                 false
grips.world.exhaust.lifetime:                               0.000000	# 0x0000000000000000 
grips.world.exhaust.speed:                                  0.000000	# 0x0000000000000000 
grips.world.exhaust.angle:                                  10.000000	# 0x0000000000002440 
grips.world.video.enable:                                   false
grips.world.video.threshold:                                128
grips.world.video.transform.00:                             5.000000	# 0x0000000000001440 
grips.world.video.transform.01:                             0.000000	# 0x0000000000000000 
grips.world.video.transform.02:                             0.000000	# 0x0000000000000000 
grips.world.video.transform.03:                             0.000000	# 0x0000000000000000 
grips.world.video.transform.04:                             0.000000	# 0x0000000000000000 
grips.world.video.transform.05:                             0.000000	# 0x00000000001FA33C 
grips.world.video.transform.06:                             5.000000	# 0x0000000000001440 
grips.world.video.transform.07:                             0.000000	# 0x0000000000000000 
grips.world.video.transform.08:                             0.000000	# 0x0000000000000000 
grips.world.video.transform.09:                             -5.000000	# 0x00000000000014C0 
grips.world.video.transform.10:                             0.000000	# 0x00000000001FA33C 
grips.world.video.transform.11:                             0.000000	# 0x0000000000000000 
grips.world.video.transform.12:                             0.000000	# 0x0000000000000000 
grips.world.video.transform.13:                             0.000000	# 0x0000000000000000 
grips.world.video.transform.14:                             0.000000	# 0x0000000000000000 
grips.world.video.transform.15:                             1.000000	# 0x000000000000F03F 
grips.world.video.stopColor.red:                            1.000000	# 0x000000000000F03F 
grips.world.video.stopColor.green:                          0.000000	# 0x0000000000000000 
grips.world.video.stopColor.blue:                           0.000000	# 0x0000000000000000 
grips.world.video.stopColor.alpha:                          1.000000	# 0x000000000000F03F 
grips.world.colmap.mode:                                    None
grips.world.colmap.scheme:                                  BlueToRed
grips.world.colmap.min:                                     0.000000	# 0x0000000000000000 
grips.world.colmap.max:                                     4.000000	# 0x0000000000001040 
grips.world.fade.enable:                                    false
grips.world.fade.color.red:                                 0.500000	# 0x000000000000E03F 
grips.world.fade.color.green:                               0.500000	# 0x000000000000E03F 
grips.world.fade.color.blue:                                0.500000	# 0x000000000000E03F 
grips.world.fade.color.alpha:                               0.980000	# 0x5C8FC2F5285CEF3F 
grips.world.plot.enable:                                    false
grips.world.plot.mode:                                      x
grips.world.plot.particle:                                  0
grips.world.trail.size:                                     2000
grips.world.trail.overRide:                                 true
grips.world.trail.trail.enable:                             true
grips.world.trail.trail.solid:                              true
grips.world.trail.trail.width:                              69.388939	# 0x003D9160E4585140 
grips.world.trail.trail.alpha:                              0.500000	# 0x000000000000E03F 
grips.world.trail.trail.normal.x:                           0.000000	# 0x0000000000000000 
grips.world.trail.trail.normal.y:                           1.000000	# 0x000000000000F03F 
grips.world.trail.trail.normal.z:                           1.000000	# 0x000000000000F03F 
grips.world.trail.trail.skip:                               1
grips.world.histogram.xvelocity.display:                    false
grips.world.histogram.xvelocity.line:                       true
grips.world.histogram.xvelocity.color.red:                  1.000000	# 0x000000000000F03F 
grips.world.histogram.xvelocity.color.green:                0.000000	# 0x0000000000000000 
grips.world.histogram.xvelocity.color.blue:                 0.000000	# 0x0000000000000000 
grips.world.histogram.xvelocity.color.alpha:                1.000000	# 0x000000000000F03F 
grips.world.histogram.xvelocity.min:                        -2.000000	# 0x00000000000000C0 
grips.world.histogram.xvelocity.max:                        2.000000	# 0x0000000000000040 
grips.world.histogram.xvelocity.size:                       50
grips.world.histogram.xvelocity.cumulative:                 true
grips.world.histogram.xvelocity.reset:                      
grips.world.histogram.yvelocity.display:                    false
grips.world.histogram.yvelocity.line:                       true
grips.world.histogram.yvelocity.color.red:                  0.000000	# 0x0000000000000000 
grips.world.histogram.yvelocity.color.green:                1.000000	# 0x000000000000F03F 
grips.world.histogram.yvelocity.color.blue:                 0.000000	# 0x0000000000000000 
grips.world.histogram.yvelocity.color.alpha:                1.000000	# 0x000000000000F03F 
grips.world.histogram.yvelocity.min:                        -2.000000	# 0x00000000000000C0 
grips.world.histogram.yvelocity.max:                        2.000000	# 0x0000000000000040 
grips.world.histogram.yvelocity.size:                       50
grips.world.histogram.yvelocity.cumulative:                 true
grips.world.histogram.yvelocity.reset:                      
grips.world.histogram.zvelocity.display:                    false
grips.world.histogram.zvelocity.line:                       true
grips.world.histogram.zvelocity.color.red:                  0.000000	# 0x0000000000000000 
grips.world.histogram.zvelocity.color.green:                0.000000	# 0x0000000000000000 
grips.world.histogram.zvelocity.color.blue:                 1.000000	# 0x000000000000F03F 
grips.world.histogram.zvelocity.color.alpha:                1.000000	# 0x000000000000F03F 
grips.world.histogram.zvelocity.min:                        -2.000000	# 0x00000000000000C0 
grips.world.histogram.zvelocity.max:                        2.000000	# 0x0000000000000040 
grips.world.histogram.zvelocity.size:                       50
grips.world.histogram.zvelocity.cumulative:                 true
grips.world.histogram.zvelocity.reset:                      
grips.world.histogram.speed.display:                        false
grips.world.histogram.speed.line:                           true
grips.world.histogram.speed.color.red:                      0.500000	# 0x000000000000E03F 
grips.world.histogram.speed.color.green:                    0.500000	# 0x000000000000E03F 
grips.world.histogram.speed.color.blue:                     0.500000	# 0x000000000000E03F 
grips.world.histogram.speed.color.alpha:                    1.000000	# 0x000000000000F03F 
grips.world.histogram.speed.min:                            0.000000	# 0x0000000000000000 
grips.world.histogram.speed.max:                            4.000000	# 0x0000000000001040 
grips.world.histogram.speed.size:                           50
grips.world.histogram.speed.cumulative:                     true
grips.world.histogram.speed.reset:                          
grips.world.init.n:                                         3
grips.world.init.defaults.mass:                             1.000000	# 0x000000000000F03F 
grips.world.init.defaults.radius:                           1.000000	# 0x000000000000F03F 
grips.world.init.defaults.age:                              0.000000	# 0x0000000000000000 
grips.world.init.defaults.position.x:                       0.000000	# 0x0000000000000000 
grips.world.init.defaults.position.y:                       0.000000	# 0x0000000000000000 
grips.world.init.defaults.position.z:                       0.000000	# 0x0000000000000000 
grips.world.init.defaults.velocity.x:                       0.000000	# 0x0000000000000000 
grips.world.init.defaults.velocity.y:                       0.000000	# 0x0000000000000000 
grips.world.init.defaults.velocity.z:                       0.000000	# 0x0000000000000000 
grips.world.init.defaults.acceleration.x:                   0.000000	# 0x0000000000000000 
grips.world.init.defaults.acceleration.y:                   0.000000	# 0x0000000000000000 
grips.world.init.defaults.acceleration.z:                   0.000000	# 0x0000000000000000 
grips.world.init.defaults.fixed:                            false
grips.world.init.defaults.expired:                          false
grips.world.init.defaults.color.red:                        1.000000	# 0x000000000000F03F 
grips.world.init.defaults.color.green:                      1.000000	# 0x000000000000F03F 
grips.world.init.defaults.color.blue:                       1.000000	# 0x000000000000F03F 
grips.world.init.defaults.color.alpha:                      1.000000	# 0x000000000000F03F 
grips.world.init.position.line:                             false
grips.world.init.position.box:                              false
grips.world.init.position.circle:                           false
grips.world.init.position.disk:                             false
grips.world.init.position.sphere:                           false
grips.world.init.position.a.x:                              0.000000	# 0x0000000000000000 
grips.world.init.position.a.y:                              0.000000	# 0x0000000000000000 
grips.world.init.position.a.z:                              0.000000	# 0x0000000000000000 
grips.world.init.position.b.x:                              0.000000	# 0x0000000000000000 
grips.world.init.position.b.y:                              0.000000	# 0x0000000000000000 
grips.world.init.position.b.z:                              0.000000	# 0x0000000000000000 
grips.world.init.position.radius:                           0.000000	# 0x0000000000000000 
grips.world.init.position.seed:                             0
grips.world.init.velocity.circular:                         false
grips.world.init.velocity.spherical:                        false
grips.world.init.velocity.speed:                            0.000000	# 0x0000000000000000 
grips.world.init.velocity.seed:                             0
grips.world.init.color.blend:                               false
grips.world.init.color.blend3:                              false
grips.world.init.color.a.red:                               0.000000	# 0x0000000000000000 
grips.world.init.color.a.green:                             0.000000	# 0x0000000000000000 
grips.world.init.color.a.blue:                              0.000000	# 0x0000000000000000 
grips.world.init.color.a.alpha:                             1.000000	# 0x000000000000F03F 
grips.world.init.color.b.red:                               0.000000	# 0x0000000000000000 
grips.world.init.color.b.green:                             0.000000	# 0x0000000000000000 
grips.world.init.color.b.blue:                              0.000000	# 0x0000000000000000 
grips.world.init.color.b.alpha:                             1.000000	# 0x000000000000F03F 
grips.world.init.color.c.red:                               0.000000	# 0x0000000000000000 
grips.world.init.color.c.green:                             0.000000	# 0x0000000000000000 
grips.world.init.color.c.blue:                              0.000000	# 0x0000000000000000 
grips.world.init.color.c.alpha:                             1.000000	# 0x000000000000F03F 
grips.world.init.init:                                      
grips.world.system.particles.0.mass:                        10.000000	# 0x0000000000002440 
grips.world.system.particles.0.radius:                      0.400000	# 0x9A9999999999D93F 
grips.world.system.particles.0.age:                         0.000000	# 0x0000000000000000 
grips.world.system.particles.0.ageLimit:                    0.000000	# 0x0000000000000000 
grips.world.system.particles.0.position.x:                  -10.000000	# 0x00000000000024C0 
grips.world.system.particles.0.position.y:                  0.000000	# 0x0000000000000000 
grips.world.system.particles.0.position.z:                  0.000000	# 0x0000000000000000 
grips.world.system.particles.0.velocity.x:                  0.000000	# 0x0000000000000000 
grips.world.system.particles.0.velocity.y:                  0.000000	# 0x0000000000000000 
grips.world.system.particles.0.velocity.z:                  0.000000	# 0x0000000000000000 
grips.world.system.particles.0.acceleration.x:              0.000000	# 0x0000000000000000 
grips.world.system.particles.0.acceleration.y:              0.000000	# 0x0000000000000000 
grips.world.system.particles.0.acceleration.z:              0.000000	# 0x0000000000000000 
grips.world.system.particles.0.visible:                     true
grips.world.system.particles.0.fixed:                       true
grips.world.system.particles.0.expired:                     false
grips.world.system.particles.0.color.red:                   0.000000	# 0x0000000000000000 
grips.world.system.particles.0.color.green:                 1.000000	# 0x000000000000F03F 
grips.world.system.particles.0.color.blue:                  0.000000	# 0x0000000000000000 
grips.world.system.particles.0.color.alpha:                 1.000000	# 0x000000000000F03F 
grips.world.system.particles.0.trail.enable:                true
grips.world.system.particles.0.trail.solid:                 true
grips.world.system.particles.0.trail.width:                 69.388939	# 0x003D9160E4585140 
grips.world.system.particles.0.trail.alpha:                 0.500000	# 0x000000000000E03F 
grips.world.system.particles.0.trail.normal.x:              0.000000	# 0x0000000000000000 
grips.world.system.particles.0.trail.normal.y:              1.000000	# 0x000000000000F03F 
grips.world.system.particles.0.trail.normal.z:              1.000000	# 0x000000000000F03F 
grips.world.system.particles.0.trail.skip:                  1
grips.world.system.particles.1.mass:                        10.000000	# 0x0000000000002440 
grips.world.system.particles.1.radius:                      0.400000	# 0x9A9999999999D93F 
grips.world.system.particles.1.age:                         0.000000	# 0x0000000000000000 
grips.world.system.particles.1.ageLimit:                    0.000000	# 0x0000000000000000 
grips.world.system.particles.1.position.x:                  10.000000	# 0x0000000000002440 
grips.world.system.particles.1.position.y:                  0.000000	# 0x0000000000000000 
grips.world.system.particles.1.position.z:                  0.000000	# 0x0000000000000000 
grips.world.system.particles.1.velocity.x:                  0.000000	# 0x0000000000000000 
grips.world.system.particles.1.velocity.y:                  0.000000	# 0x0000000000000000 
grips.world.system.particles.1.velocity.z:                  0.000000	# 0x0000000000000000 
grips.world.system.particles.1.acceleration.x:              0.000000	# 0x0000000000000000 
grips.world.system.particles.1.acceleration.y:              0.000000	# 0x0000000000000000 
grips.world.system.particles.1.acceleration.z:              0.000000	# 0x0000000000000000 
grips.world.system.particles.1.visible:                     true
grips.world.system.particles.1.fixed:                       true
grips.world.system.particles.1.expired:                     false
grips.world.system.particles.1.color.red:                   0.000000	# 0x0000000000000000 
grips.world.system.particles.1.color.green:                 1.000000	# 0x000000000000F03F 
grips.world.system.particles.1.color.blue:                  0.000000	# 0x0000000000000000 
grips.world.system.particles.1.color.alpha:                 1.000000	# 0x000000000000F03F 
grips.world.system.particles.1.trail.enable:                true
grips.world.system.particles.1.trail.solid:                 true
grips.world.system.particles.1.trail.width:                 69.388939	# 0x003D9160E4585140 
grips.world.system.particles.1.trail.alpha:                 0.500000	# 0x000000000000E03F 
grips.world.system.particles.1.trail.normal.x:              0.000000	# 0x0000000000000000 
grips.world.system.particles.1.trail.normal.y:              1.000000	# 0x000000000000F03F 
grips.world.system.particles.1.trail.normal.z:              1.000000	# 0x000000000000F03F 
grips.world.system.particles.1.trail.skip:                  1
grips.world.system.particles.2.mass:                        1.000000	# 0x000000000000F03F 
grips.world.system.particles.2.radius:                      0.300000	# 0x333333333333D33F 
grips.world.system.particles.2.age:                         0.000000	# 0x0000000000000000 
grips.world.system.particles.2.ageLimit:                    0.000000	# 0x0000000000000000 
grips.world.system.particles.2.position.x:                  -2.841246	# 0xEF5D3F0ADFBA06C0 
grips.world.system.particles.2.position.y:                  -14.697556	# 0xD101281326652DC0 
grips.world.system.particles.2.position.z:                  0.055261	# 0x510F4D9D1F4BAC3F 
grips.world.system.particles.2.velocity.x:                  0.589239	# 0xF6F0B04B0BDBE23F 
grips.world.system.particles.2.velocity.y:                  0.216571	# 0x2EDC019499B8CB3F 
grips.world.system.particles.2.velocity.z:                  0.354556	# 0x7642C67A0BB1D63F 
grips.world.system.particles.2.acceleration.x:              0.000938	# 0x00145EB03DBE4E3F 
grips.world.system.particles.2.acceleration.y:              0.053358	# 0x6808EF1DBE51AB3F 
grips.world.system.particles.2.acceleration.z:              -0.000072	# 0x5190ECDC0BD212BF 
grips.world.system.particles.2.visible:                     true
grips.world.system.particles.2.fixed:                       false
grips.world.system.particles.2.expired:                     false
grips.world.system.particles.2.color.red:                   0.627616	# 0x62484E266E15E43F 
grips.world.system.particles.2.color.green:                 0.627616	# 0x62484E266E15E43F 
grips.world.system.particles.2.color.blue:                  0.980651	# 0x3145B9347E61EF3F 
grips.world.system.particles.2.color.alpha:                 1.000000	# 0x000000000000F03F 
grips.world.system.particles.2.trail.enable:                true
grips.world.system.particles.2.trail.solid:                 true
grips.world.system.particles.2.trail.width:                 69.388939	# 0x003D9160E4585140 
grips.world.system.particles.2.trail.alpha:                 0.500000	# 0x000000000000E03F 
grips.world.system.particles.2.trail.normal.x:              0.000000	# 0x0000000000000000 
grips.world.system.particles.2.trail.normal.y:              1.000000	# 0x000000000000F03F 
grips.world.system.particles.2.trail.normal.z:              1.000000	# 0x000000000000F03F 
grips.world.system.particles.2.trail.skip:                  1
grips.world.system.resetTrails:                             
grips.display.center:                                       false
grips.display.box:                                          false
grips.display.floor:                                        false
grips.display.axes:                                         true
grips.display.axesSize:                                     4.768372	# 0x00000000D0121340 
grips.display.grid.enable:                                  false
grips.display.grid.origin.x:                                0.000000	# 0x0000000000000000 
grips.display.grid.origin.y:                                0.000000	# 0x0000000000000000 
grips.display.grid.origin.z:                                0.000000	# 0x0000000000000000 
grips.display.grid.right.x:                                 1.000000	# 0x000000000000F03F 
grips.display.grid.right.y:                                 0.000000	# 0x0000000000000000 
grips.display.grid.right.z:                                 0.000000	# 0x0000000000000000 
grips.display.grid.up.x:                                    0.000000	# 0x0000000000000000 
grips.display.grid.up.y:                                    1.000000	# 0x000000000000F03F 
grips.display.grid.up.z:                                    0.000000	# 0x0000000000000000 
grips.display.grid.rMajor:                                  1.000000	# 0x000000000000F03F 
grips.display.grid.rMinor:                                  5
grips.display.grid.uMajor:                                  1.000000	# 0x000000000000F03F 
grips.display.grid.uMinor:                                  5
grips.display.grid.color.red:                               0.050000	# 0x9A9999999999A93F 
grips.display.grid.color.green:                             0.050000	# 0x9A9999999999A93F 
grips.display.grid.color.blue:                              0.050000	# 0x9A9999999999A93F 
grips.display.grid.color.alpha:                             1.000000	# 0x000000000000F03F 
grips.display.grid.axesColor.red:                           1.000000	# 0x000000000000F03F 
grips.display.grid.axesColor.green:                         1.000000	# 0x000000000000F03F 
grips.display.grid.axesColor.blue:                          1.000000	# 0x000000000000F03F 
grips.display.grid.axesColor.alpha:                         1.000000	# 0x000000000000F03F 
grips.display.grid.majorColor.red:                          0.000000	# 0x0000000000000000 
grips.display.grid.majorColor.green:                        1.000000	# 0x000000000000F03F 
grips.display.grid.majorColor.blue:                         1.000000	# 0x000000000000F03F 
grips.display.grid.majorColor.alpha:                        1.000000	# 0x000000000000F03F 
grips.display.logo:                                         true
grips.display.formula:                                      false
grips.display.info:                                         false
grips.display.opengl.lighting:                              true
grips.display.opengl.material.ambient.red:                  0.000000	# 0x0000000000000000 
grips.display.opengl.material.ambient.green:                0.000000	# 0x0000000000000000 
grips.display.opengl.material.ambient.blue:                 0.000000	# 0x0000000000000000 
grips.display.opengl.material.ambient.alpha:                1.000000	# 0x000000000000F03F 
grips.display.opengl.material.diffuse.red:                  0.000000	# 0x0000000000000000 
grips.display.opengl.material.diffuse.green:                0.000000	# 0x0000000000000000 
grips.display.opengl.material.diffuse.blue:                 0.000000	# 0x0000000000000000 
grips.display.opengl.material.diffuse.alpha:                1.000000	# 0x000000000000F03F 
grips.display.opengl.material.specular.red:                 1.000000	# 0x000000000000F03F 
grips.display.opengl.material.specular.green:               1.000000	# 0x000000000000F03F 
grips.display.opengl.material.specular.blue:                1.000000	# 0x000000000000F03F 
grips.display.opengl.material.specular.alpha:               1.000000	# 0x000000000000F03F 
grips.display.opengl.material.emission.red:                 0.000000	# 0x0000000000000000 
grips.display.opengl.material.emission.green:               0.000000	# 0x0000000000000000 
grips.display.opengl.material.emission.blue:                0.000000	# 0x0000000000000000 
grips.display.opengl.material.emission.alpha:               1.000000	# 0x000000000000F03F 
grips.display.opengl.material.shininess:                    40.000000	# 0x00002042 
grips.display.opengl.ortho:                                 true
grips.display.opengl.orthoCamera.x:                         -1.250000	# 0x000000000000F4BF 
grips.display.opengl.orthoCamera.y:                         1.250000	# 0x000000000000F43F 
grips.display.opengl.orthoCamera.width:                     -1.000000	# 0x000000000000F0BF 
grips.display.opengl.orthoCamera.height:                    1.000000	# 0x000000000000F03F 
grips.display.opengl.orthoCamera.zNear:                     -1.000000	# 0x000000000000F0BF 
grips.display.opengl.orthoCamera.zFar:                      1.000000	# 0x000000000000F03F 
grips.display.opengl.transform.00:                          0.051850	# 0x56B7E1D1178CAA3F 
grips.display.opengl.transform.01:                          -0.000182	# 0x2D9167DE82DE27BF 
grips.display.opengl.transform.02:                          0.001262	# 0x496FAB6AC2AC543F 
grips.display.opengl.transform.03:                          0.000000	# 0x0000000000000000 
grips.display.opengl.transform.04:                          0.000909	# 0x2F33824327CB4D3F 
grips.display.opengl.transform.05:                          0.041268	# 0x6EC0312C0A21A53F 
grips.display.opengl.transform.06:                          -0.031404	# 0x572031B62C14A0BF 
grips.display.opengl.transform.07:                          0.000000	# 0x0000000000000000 
grips.display.opengl.transform.08:                          -0.000894	# 0x65C8070E8F494DBF 
grips.display.opengl.transform.09:                          0.031417	# 0x0A5BF98FD415A03F 
grips.display.opengl.transform.10:                          0.041258	# 0x77F8CBDAD21FA53F 
grips.display.opengl.transform.11:                          0.000000	# 0x0000000000000000 
grips.display.opengl.transform.12:                          -0.034396	# 0xA6F7393E5A9CA1BF 
grips.display.opengl.transform.13:                          -0.082521	# 0x0BB43BA41820B5BF 
grips.display.opengl.transform.14:                          0.000000	# 0x0000000000000000 
grips.display.opengl.transform.15:                          1.000000	# 0x000000000000F03F 
grips.display.opengl.transformInv.00:                       19.274721	# 0xFA452D1B54463340 
grips.display.opengl.transformInv.01:                       0.337996	# 0x17F39014B9A1D53F 
grips.display.opengl.transformInv.02:                       -0.332253	# 0x822DF55EA143D5BF 
grips.display.opengl.transformInv.03:                       0.000000	# 0x0000000000000000 
grips.display.opengl.transformInv.04:                       -0.067697	# 0xE3AE8E2E8F54B1BF 
grips.display.opengl.transformInv.05:                       15.340833	# 0x8C1C60B681AE2E40 
grips.display.opengl.transformInv.06:                       11.678773	# 0xEBF0722C885B2740 
grips.display.opengl.transformInv.07:                       0.000000	# 0x0000000000000000 
grips.display.opengl.transformInv.08:                       0.469095	# 0x85F7BDBBA705DE3F 
grips.display.opengl.transformInv.09:                       -11.674078	# 0x750966B2205927C0 
grips.display.opengl.transformInv.10:                       15.337384	# 0xE69931A5BDAC2E40 
grips.display.opengl.transformInv.11:                       0.000000	# 0x0000000000000000 
grips.display.opengl.transformInv.12:                       0.657387	# 0x4F2200485009E53F 
grips.display.opengl.transformInv.13:                       1.277567	# 0x15BCA6B0E970F43F 
grips.display.opengl.transformInv.14:                       0.952316	# 0x44DC97285F79EE3F 
grips.display.opengl.transformInv.15:                       1.000000	# 0x000000000000F03F 
grips.display.tile.width:                                   1
grips.display.tile.height:                                  1
grips.display.tile.index:                                   0
grips.display.spin.active:                                  true
grips.display.spin.duration:                                60.000000	# 0x5200000000004E40 
grips.display.spin.loop:                                    true
grips.display.spin.axis.x:                                  1.000000	# 0x000000000000F03F 
grips.display.spin.axis.y:                                  0.000000	# 0x0000000000000000 
grips.display.spin.axis.z:                                  0.000000	# 0x0000000000000000 
grips.display.spin.center.x:                                0.000000	# 0x0000000000000000 
grips.display.spin.center.y:                                0.000000	# 0x0000000000000000 
grips.display.spin.center.z:                                0.000000	# 0x0000000000000000 
grips.display.follow.follow:                                false
grips.display.follow.current:                               2
grips.display.field.enable:                                 false
grips.display.field.color1.red:                             0.409600	# 0x2F431CEBE236DA3F 
grips.display.field.color1.green:                           0.409600	# 0x2F431CEBE236DA3F 
grips.display.field.color1.blue:                            0.409600	# 0x2F431CEBE236DA3F 
grips.display.field.color1.alpha:                           1.000000	# 0x000000000000F03F 
grips.display.field.color2.red:                             0.409600	# 0x2F431CEBE236DA3F 
grips.display.field.color2.green:                           0.512000	# 0xFDA9F1D24D62E03F 
grips.display.field.color2.blue:                            0.640000	# 0x7C14AE47E17AE43F 
grips.display.field.color2.alpha:                           0.800000	# 0x9A9999999999E93F 
grips.display.field.size:                                   0.917504	# 0xB75F3E59315CED3F 
grips.display.field.min:                                    0.048000	# 0xFA7E6ABC7493A83F 
grips.display.field.max:                                    0.468750	# 0x000000000000DE3F 
grips.display.window.background.red:                        0.097656	# 0x000000000000B93F 
grips.display.window.background.green:                      0.224000	# 0x79E9263108ACCC3F 
grips.display.window.background.blue:                       0.350000	# 0x676666666666D63F 
grips.display.window.background.alpha:                      1.000000	# 0x000000000000F03F 
grips.display.window.info.red:                              1.000000	# 0x000000000000F03F 
grips.display.window.info.green:                            1.000000	# 0x000000000000F03F 
grips.display.window.info.blue:                             1.000000	# 0x000000000000F03F 
grips.display.window.info.alpha:                            1.000000	# 0x000000000000F03F 
grips.display.window.fade.red:                              0.000000	# 0x0000000000000000 
grips.display.window.fade.green:                            0.000000	# 0x0000000000000000 
grips.display.window.fade.blue:                             0.000000	# 0x0000000000000000 
grips.display.window.fade.alpha:                            0.300000	# 0x333333333333D33F 
grips.display.window.shadowEnable:                          true
grips.display.window.borderEnable:                          true
grips.display.window.border.red:                            0.000000	# 0x0000000000000000 
grips.display.window.border.green:                          0.000000	# 0x0000000000000000 
grips.display.window.border.blue:                           0.000000	# 0x0000000000000000 
grips.display.window.border.alpha:                          1.000000	# 0x000000000000F03F 
grips.animation:                                            true
grips.steps:                                                1
grips.wait:                                                 20
grips.network.server.enable:                                false
grips.network.server.port:                                  5001
grips.network.client.enable:                                false
grips.network.client.host:                                  localhost
grips.network.client.port:                                  5001
grips.display.spin.matrix.reset:
grips.display.particles.slices:                             20
grips.display.particles.stacks:                             20
grips.display.particles.points:                             false
grips.display.particles.trail:                              true
grips.display.opengl.light1.enabled:                        false
grips.display.opengl.light2.enabled:                        false
