grips.display.shadows.shadows:                              false
grips.display.shadows.reflections:                          false
grips.display.shadows.stencil:                              false
grips.display.shadows.selfShadows:                          false
grips.display.shadows.shadowVolumes:                        false
grips.world.integrator:                                     Projectile
grips.world.gravity.integrator:                             Euler-Cromer
grips.world.gravity.step:                                   1.000000	# 0x000000000000F03F 
grips.world.gravity.box.defined:                            false
grips.world.gravity.box.min.x:                              0.000000	# 0x0000000000000000 
grips.world.gravity.box.min.y:                              0.000000	# 0x0000000000000000 
grips.world.gravity.box.min.z:                              0.000000	# 0x0000000000000000 
grips.world.gravity.box.max.x:                              0.000000	# 0x0000000000000000 
grips.world.gravity.box.max.y:                              0.000000	# 0x0000000000000000 
grips.world.gravity.box.max.z:                              0.000000	# 0x0000000000000000 
grips.world.gravity.G:                                      1.000000	# 0x000000000000F03F 
grips.world.lorenz.integrator:                              Euler-Cromer
grips.world.lorenz.step:                                    1.000000	# 0x000000000000F03F 
grips.world.lorenz.box.defined:                             false
grips.world.lorenz.box.min.x:                               0.000000	# 0x0000000000000000 
grips.world.lorenz.box.min.y:                               0.000000	# 0x0000000000000000 
grips.world.lorenz.box.min.z:                               0.000000	# 0x0000000000000000 
grips.world.lorenz.box.max.x:                               0.000000	# 0x0000000000000000 
grips.world.lorenz.box.max.y:                               0.000000	# 0x0000000000000000 
grips.world.lorenz.box.max.z:                               0.000000	# 0x0000000000000000 
grips.world.lorenz.r:                                       28.000000	# 0x0000000000003C40 
grips.world.rossler.integrator:                             Euler-Cromer
grips.world.rossler.step:                                   1.000000	# 0x000000000000F03F 
grips.world.rossler.box.defined:                            false
grips.world.rossler.box.min.x:                              0.000000	# 0x0000000000000000 
grips.world.rossler.box.min.y:                              0.000000	# 0x0000000000000000 
grips.world.rossler.box.min.z:                              0.000000	# 0x0000000000000000 
grips.world.rossler.box.max.x:                              0.000000	# 0x0000000000000000 
grips.world.rossler.box.max.y:                              0.000000	# 0x0000000000000000 
grips.world.rossler.box.max.z:                              0.000000	# 0x0000000000000000 
grips.world.rossler.a:                                      0.200000	# 0x9A9999999999C93F 
grips.world.rossler.b:                                      0.200000	# 0x9A9999999999C93F 
grips.world.rossler.c:                                      5.700000	# 0xCDCCCCCCCCCC1640 
grips.world.projectile.integrator:                          Euler-Cromer
grips.world.projectile.step:                                0.032000	# 0xFDA9F1D24D62A03F 
grips.world.projectile.box.defined:                         false
grips.world.projectile.box.min.x:                           0.000000	# 0x0000000000000000 
grips.world.projectile.box.min.y:                           0.000000	# 0x0000000000000000 
grips.world.projectile.box.min.z:                           0.000000	# 0x0000000000000000 
grips.world.projectile.box.max.x:                           0.000000	# 0x0000000000000000 
grips.world.projectile.box.max.y:                           0.000000	# 0x0000000000000000 
grips.world.projectile.box.max.z:                           0.000000	# 0x0000000000000000 
grips.world.projectile.g:                                   9.800000	# 0x9A99999999992340 
grips.world.projectile.e:                                   0.409600	# 0x2D431CEBE236DA3F 
grips.world.hockey.integrator:                              Euler-Cromer
grips.world.hockey.step:                                    1.000000	# 0x000000000000F03F 
grips.world.hockey.box.defined:                             true
grips.world.hockey.box.min.x:                               -10.000000	# 0x00000000000024C0 
grips.world.hockey.box.min.y:                               -10.000000	# 0x00000000000024C0 
grips.world.hockey.box.min.z:                               -10.000000	# 0x00000000000024C0 
grips.world.hockey.box.max.x:                               10.000000	# 0x0000000000002440 
grips.world.hockey.box.max.y:                               10.000000	# 0x0000000000002440 
grips.world.hockey.box.max.z:                               10.000000	# 0x0000000000002440 
grips.world.hockey.collision:                               true
grips.world.hockey.e:                                       1.000000	# 0x000000000000F03F 
grips.world.hockey.colorCode:                               true
grips.world.hockey.wallImpact.red:                          0.000000	# 0x0000000000000000 
grips.world.hockey.wallImpact.green:                        0.000000	# 0x0000000000000000 
grips.world.hockey.wallImpact.blue:                         1.000000	# 0x000000000000F03F 
grips.world.hockey.wallImpact.alpha:                        1.000000	# 0x000000000000F03F 
grips.world.hockey.ballImpact.red:                          1.000000	# 0x000000000000F03F 
grips.world.hockey.ballImpact.green:                        1.000000	# 0x000000000000F03F 
grips.world.hockey.ballImpact.blue:                         1.000000	# 0x000000000000F03F 
grips.world.hockey.ballImpact.alpha:                        1.000000	# 0x000000000000F03F 
grips.world.recode.integrator:                              Euler-Cromer
grips.world.recode.step:                                    1.000000	# 0x000000000000F03F 
grips.world.recode.box.defined:                             true
grips.world.recode.box.min.x:                               -10.000000	# 0x00000000000024C0 
grips.world.recode.box.min.y:                               -10.000000	# 0x00000000000024C0 
grips.world.recode.box.min.z:                               -10.000000	# 0x00000000000024C0 
grips.world.recode.box.max.x:                               10.000000	# 0x0000000000002440 
grips.world.recode.box.max.y:                               10.000000	# 0x0000000000002440 
grips.world.recode.box.max.z:                               10.000000	# 0x0000000000002440 
grips.world.recode.collision:                               true
grips.world.recode.e:                                       1.000000	# 0x000000000000F03F 
grips.world.recode.colorCode:                               true
grips.world.recode.wallImpact.red:                          0.000000	# 0x0000000000000000 
grips.world.recode.wallImpact.green:                        0.000000	# 0x0000000000000000 
grips.world.recode.wallImpact.blue:                         1.000000	# 0x000000000000F03F 
grips.world.recode.wallImpact.alpha:                        1.000000	# 0x000000000000F03F 
grips.world.recode.ballImpact.red:                          1.000000	# 0x000000000000F03F 
grips.world.recode.ballImpact.green:                        1.000000	# 0x000000000000F03F 
grips.world.recode.ballImpact.blue:                         1.000000	# 0x000000000000F03F 
grips.world.recode.ballImpact.alpha:                        1.000000	# 0x000000000000F03F 
grips.world.rain.enable:                                    false
grips.world.rain.lifetime:                                  0.000000	# 0x0000000000000000 
grips.world.rain.min.x:                                     -1.000000	# 0x000000000000F0BF 
grips.world.rain.min.y:                                     -1.000000	# 0x000000000000F0BF 
grips.world.rain.min.z:                                     -1.000000	# 0x000000000000F0BF 
grips.world.rain.max.x:                                     1.000000	# 0x000000000000F03F 
grips.world.rain.max.y:                                     1.000000	# 0x000000000000F03F 
grips.world.rain.max.z:                                     1.000000	# 0x000000000000F03F 
grips.world.fountain.enable:                                false
grips.world.fountain.lifetime:                              8.000000	# 0x0000000000002040 
grips.world.fountain.position.x:                            0.000000	# 0x0000000000000000 
grips.world.fountain.position.y:                            0.000000	# 0x0000000000000000 
grips.world.fountain.position.z:                            10.000000	# 0x0000000000002440 
grips.world.fountain.direction.x:                           0.000000	# 0x0000000000000000 
grips.world.fountain.direction.y:                           0.000000	# 0x0000000000000000 
grips.world.fountain.direction.z:                           4.000000	# 0x0000000000001040 
grips.world.fountain.angle:                                 45.000000	# 0x0000000000804640 
grips.world.lineSpray.enable:                               true
grips.world.lineSpray.lifetime:                             12.250000	# 0x0000000000802840 
grips.world.lineSpray.a.x:                                  0.000000	# 0x0000000000000000 
grips.world.lineSpray.a.y:                                  0.000000	# 0x0000000000000000 
grips.world.lineSpray.a.z:                                  10.000000	# 0x0000000000002440 
grips.world.lineSpray.b.x:                                  6.000000	# 0x0000000000001840 
grips.world.lineSpray.b.y:                                  0.000000	# 0x0000000000000000 
grips.world.lineSpray.b.z:                                  10.000000	# 0x0000000000002440 
grips.world.lineSpray.direction.x:                          0.000000	# 0x0000000000000000 
grips.world.lineSpray.direction.y:                          6.000000	# 0x0000000000001840 
grips.world.lineSpray.direction.z:                          0.000000	# 0x0000000000000000 
grips.world.lineSpray.angle:                                10.000000	# 0x0000000000002440 
grips.world.exhaust.enable:                                 false
grips.world.exhaust.lifetime:                               0.000000	# 0x0000000000000000 
grips.world.exhaust.speed:                                  0.000000	# 0x0000000000000000 
grips.world.exhaust.angle:                                  10.000000	# 0x0000000000002440 
grips.world.colmap.mode:                                    None
grips.world.colmap.scheme:                                  BlueToRed
grips.world.colmap.min:                                     0.000000	# 0x0000000000000000 
grips.world.colmap.max:                                     1.000000	# 0x000000000000F03F 
grips.world.fade.enable:                                    false
grips.world.fade.color.red:                                 0.500000	# 0x000000000000E03F 
grips.world.fade.color.green:                               0.500000	# 0x000000000000E03F 
grips.world.fade.color.blue:                                0.500000	# 0x000000000000E03F 
grips.world.fade.color.alpha:                               0.980000	# 0x5C8FC2F5285CEF3F 
grips.world.plot.enable:                                    false
grips.world.plot.mode:                                      x
grips.world.plot.particle:                                  0
grips.world.trail.size:                                     10
grips.world.trail.overRide:                                 true
grips.world.trail.trail.enable:                             true
grips.world.trail.trail.solid:                              false
grips.world.trail.trail.width:                              0.209715	# 0x4CAFBC9AF2D7CA3F 
grips.world.trail.trail.alpha:                              0.500000	# 0x000000000000E03F 
grips.world.trail.trail.normal.x:                           0.000000	# 0x0000000000000000 
grips.world.trail.trail.normal.y:                           0.000000	# 0x0000000000000000 
grips.world.trail.trail.normal.z:                           1.000000	# 0x000000000000F03F 
grips.world.trail.trail.skip:                               1
grips.world.histogram.xvelocity.display:                    false
grips.world.histogram.xvelocity.line:                       true
grips.world.histogram.xvelocity.color.red:                  1.000000	# 0x000000000000F03F 
grips.world.histogram.xvelocity.color.green:                0.000000	# 0x0000000000000000 
grips.world.histogram.xvelocity.color.blue:                 0.000000	# 0x0000000000000000 
grips.world.histogram.xvelocity.color.alpha:                1.000000	# 0x000000000000F03F 
grips.world.histogram.xvelocity.min:                        -2.000000	# 0x00000000000000C0 
grips.world.histogram.xvelocity.max:                        2.000000	# 0x0000000000000040 
grips.world.histogram.xvelocity.size:                       50
grips.world.histogram.xvelocity.cumulative:                 true
grips.world.histogram.xvelocity.reset:                      
grips.world.histogram.yvelocity.display:                    false
grips.world.histogram.yvelocity.line:                       true
grips.world.histogram.yvelocity.color.red:                  0.000000	# 0x0000000000000000 
grips.world.histogram.yvelocity.color.green:                1.000000	# 0x000000000000F03F 
grips.world.histogram.yvelocity.color.blue:                 0.000000	# 0x0000000000000000 
grips.world.histogram.yvelocity.color.alpha:                1.000000	# 0x000000000000F03F 
grips.world.histogram.yvelocity.min:                        -2.000000	# 0x00000000000000C0 
grips.world.histogram.yvelocity.max:                        2.000000	# 0x0000000000000040 
grips.world.histogram.yvelocity.size:                       50
grips.world.histogram.yvelocity.cumulative:                 true
grips.world.histogram.yvelocity.reset:                      
grips.world.histogram.zvelocity.display:                    false
grips.world.histogram.zvelocity.line:                       true
grips.world.histogram.zvelocity.color.red:                  0.000000	# 0x0000000000000000 
grips.world.histogram.zvelocity.color.green:                0.000000	# 0x0000000000000000 
grips.world.histogram.zvelocity.color.blue:                 1.000000	# 0x000000000000F03F 
grips.world.histogram.zvelocity.color.alpha:                1.000000	# 0x000000000000F03F 
grips.world.histogram.zvelocity.min:                        -2.000000	# 0x00000000000000C0 
grips.world.histogram.zvelocity.max:                        2.000000	# 0x0000000000000040 
grips.world.histogram.zvelocity.size:                       50
grips.world.histogram.zvelocity.cumulative:                 true
grips.world.histogram.zvelocity.reset:                      
grips.world.histogram.speed.display:                        false
grips.world.histogram.speed.line:                           true
grips.world.histogram.speed.color.red:                      0.500000	# 0x000000000000E03F 
grips.world.histogram.speed.color.green:                    0.500000	# 0x000000000000E03F 
grips.world.histogram.speed.color.blue:                     0.500000	# 0x000000000000E03F 
grips.world.histogram.speed.color.alpha:                    1.000000	# 0x000000000000F03F 
grips.world.histogram.speed.min:                            0.000000	# 0x0000000000000000 
grips.world.histogram.speed.max:                            4.000000	# 0x0000000000001040 
grips.world.histogram.speed.size:                           50
grips.world.histogram.speed.cumulative:                     true
grips.world.histogram.speed.reset:                          
grips.world.init.n:                                         300
grips.world.init.defaults.mass:                             1.000000	# 0x000000000000F03F 
grips.world.init.defaults.radius:                           0.104858	# 0xF855B950F9D7BA3F 
grips.world.init.defaults.age:                              10.000000	# 0x0000000000002440 
grips.world.init.defaults.position.x:                       0.000000	# 0x0000000000000000 
grips.world.init.defaults.position.y:                       0.000000	# 0x0000000000000000 
grips.world.init.defaults.position.z:                       32.000000	# 0x0000000000004040 
grips.world.init.defaults.velocity.x:                       0.000000	# 0x0000000000000000 
grips.world.init.defaults.velocity.y:                       0.000000	# 0x0000000000000000 
grips.world.init.defaults.velocity.z:                       0.000000	# 0x0000000000000000 
grips.world.init.defaults.acceleration.x:                   0.000000	# 0x0000000000000000 
grips.world.init.defaults.acceleration.y:                   0.000000	# 0x0000000000000000 
grips.world.init.defaults.acceleration.z:                   0.000000	# 0x0000000000000000 
grips.world.init.defaults.fixed:                            false
grips.world.init.defaults.expired:                          false
grips.world.init.defaults.color.red:                        1.000000	# 0x000000000000F03F 
grips.world.init.defaults.color.green:                      1.000000	# 0x000000000000F03F 
grips.world.init.defaults.color.blue:                       1.000000	# 0x000000000000F03F 
grips.world.init.defaults.color.alpha:                      1.000000	# 0x000000000000F03F 
grips.world.init.position.line:                             false
grips.world.init.position.box:                              false
grips.world.init.position.circle:                           false
grips.world.init.position.disk:                             false
grips.world.init.position.sphere:                           false
grips.world.init.position.a.x:                              0.000000	# 0x0000000000000000 
grips.world.init.position.a.y:                              0.000000	# 0x0000000000000000 
grips.world.init.position.a.z:                              0.000000	# 0x0000000000000000 
grips.world.init.position.b.x:                              0.000000	# 0x0000000000000000 
grips.world.init.position.b.y:                              0.000000	# 0x0000000000000000 
grips.world.init.position.b.z:                              0.000000	# 0x0000000000000000 
grips.world.init.position.radius:                           5.000000	# 0x0000000000001440 
grips.world.init.position.seed:                             1945
grips.world.init.velocity.circular:                         false
grips.world.init.velocity.spherical:                        true
grips.world.init.velocity.speed:                            6.080000	# 0x52B81E85EB511840 
grips.world.init.velocity.seed:                             1945
grips.world.init.color.blend:                               false
grips.world.init.color.blend3:                              true
grips.world.init.color.a.red:                               0.000000	# 0x0000000000000000 
grips.world.init.color.a.green:                             0.000000	# 0x0000000000000000 
grips.world.init.color.a.blue:                              1.000000	# 0x000000000000F03F 
grips.world.init.color.a.alpha:                             1.000000	# 0x000000000000F03F 
grips.world.init.color.b.red:                               0.409600	# 0x2D431CEBE236DA3F 
grips.world.init.color.b.green:                             0.409600	# 0x2D431CEBE236DA3F 
grips.world.init.color.b.blue:                              1.000000	# 0x000000000000F03F 
grips.world.init.color.b.alpha:                             1.000000	# 0x000000000000F03F 
grips.world.init.color.c.red:                               0.800000	# 0x9A9999999999E93F 
grips.world.init.color.c.green:                             0.800000	# 0x9A9999999999E93F 
grips.world.init.color.c.blue:                              1.000000	# 0x000000000000F03F 
grips.world.init.color.c.alpha:                             1.000000	# 0x000000000000F03F 
grips.world.init.init:                                      
grips.display.center:                                       false
grips.display.box:                                          false
grips.display.floor:                                        false
grips.display.axes:                                         true
grips.display.axesSize:                                     0.983040	# 0x691D554D1075EF3F 
grips.display.grid.enable:                                  true
grips.display.grid.axesColor.red:                           1.000000	# 0x000000000000F03F 
grips.display.grid.axesColor.green:                         1.000000	# 0x000000000000F03F 
grips.display.grid.axesColor.blue:                          1.000000	# 0x000000000000F03F 
grips.display.grid.axesColor.alpha:                         1.000000	# 0x000000000000F03F 
grips.display.grid.majorColor.red:                          0.000000	# 0x0000000000000000 
grips.display.grid.majorColor.green:                        1.000000	# 0x000000000000F03F 
grips.display.grid.majorColor.blue:                         1.000000	# 0x000000000000F03F 
grips.display.grid.majorColor.alpha:                        1.000000	# 0x000000000000F03F 
grips.display.logo:                                         true
grips.display.formula:                                      true
grips.display.info:                                         false
grips.display.opengl.lighting:                              true
grips.display.opengl.material.ambient.red:                  0.000000	# 0x0000000000000000 
grips.display.opengl.material.ambient.green:                0.000000	# 0x0000000000000000 
grips.display.opengl.material.ambient.blue:                 0.000000	# 0x0000000000000000 
grips.display.opengl.material.ambient.alpha:                1.000000	# 0x000000000000F03F 
grips.display.opengl.material.diffuse.red:                  0.000000	# 0x0000000000000000 
grips.display.opengl.material.diffuse.green:                0.000000	# 0x0000000000000000 
grips.display.opengl.material.diffuse.blue:                 0.000000	# 0x0000000000000000 
grips.display.opengl.material.diffuse.alpha:                1.000000	# 0x000000000000F03F 
grips.display.opengl.material.specular.red:                 1.000000	# 0x000000000000F03F 
grips.display.opengl.material.specular.green:               1.000000	# 0x000000000000F03F 
grips.display.opengl.material.specular.blue:                1.000000	# 0x000000000000F03F 
grips.display.opengl.material.specular.alpha:               1.000000	# 0x000000000000F03F 
grips.display.opengl.material.emission.red:                 0.000000	# 0x0000000000000000 
grips.display.opengl.material.emission.green:               0.000000	# 0x0000000000000000 
grips.display.opengl.material.emission.blue:                0.000000	# 0x0000000000000000 
grips.display.opengl.material.emission.alpha:               1.000000	# 0x000000000000F03F 
grips.display.opengl.material.shininess:                    25.599995	# 0xCACCCC41 
grips.display.opengl.ortho:                                 true
grips.display.opengl.transform.00:                          -0.050043	# 0x44CE9C73369FA9BF 
grips.display.opengl.transform.01:                          0.063457	# 0x517256F1BE3EB03F 
grips.display.opengl.transform.02:                          -0.085643	# 0x08A6A993B4ECB5BF 
grips.display.opengl.transform.03:                          0.000000	# 0x0000000000000000 
grips.display.opengl.transform.04:                          -0.106212	# 0x9045CE02BC30BBBF 
grips.display.opengl.transform.05:                          -0.021772	# 0xC9E3FBCF574B96BF 
grips.display.opengl.transform.06:                          0.045937	# 0x7BD6E291FF84A73F 
grips.display.opengl.transform.07:                          0.000000	# 0x0000000000000000 
grips.display.opengl.transform.08:                          0.008923	# 0xB3A1CF5E2846823F 
grips.display.opengl.transform.09:                          0.096772	# 0xF60E129707C6B83F 
grips.display.opengl.transform.10:                          0.066489	# 0x5FEBBE797205B13F 
grips.display.opengl.transform.11:                          0.000000	# 0x0000000000000000 
grips.display.opengl.transform.12:                          0.780391	# 0xB4755DE5F6F8E83F 
grips.display.opengl.transform.13:                          -0.432810	# 0xD866C21C2AB3DBBF 
grips.display.opengl.transform.14:                          0.000000	# 0x0000000000000000 
grips.display.opengl.transform.15:                          1.000000	# 0x000000000000F03F 
grips.display.opengl.transformInv.00:                       -3.609377	# 0x8AD6E42201E00CC0 
grips.display.opengl.transformInv.01:                       -7.660462	# 0x8AAC5B2550A41EC0 
grips.display.opengl.transformInv.02:                       0.643368	# 0xCD008C487996E43F 
grips.display.opengl.transformInv.03:                       0.000000	# 0x0000000000000000 
grips.display.opengl.transformInv.04:                       4.576456	# 0xCC6BB9654A4E1240 
grips.display.opengl.transformInv.05:                       -1.569894	# 0x2B26EAA7491EF9BF 
grips.display.opengl.transformInv.06:                       6.979422	# 0xE542D3A4EDEA1B40 
grips.display.opengl.transformInv.07:                       0.000000	# 0x0000000000000000 
grips.display.opengl.transformInv.08:                       -6.176406	# 0x29AFF8CAA3B418C0 
grips.display.opengl.transformInv.09:                       3.312931	# 0x88530228E2800A40 
grips.display.opengl.transformInv.10:                       4.795486	# 0xA1EE0ECA932E1340 
grips.display.opengl.transformInv.11:                       0.000000	# 0x0000000000000000 
grips.display.opengl.transformInv.12:                       4.797463	# 0x1E7E963C9A301340 
grips.display.opengl.transformInv.13:                       5.298690	# 0x752FEFDFDB311540 
grips.display.opengl.transformInv.14:                       2.518687	# 0x5C2C276345260440 
grips.display.opengl.transformInv.15:                       1.000000	# 0x000000000000F03F 
grips.display.tile.width:                                   1
grips.display.tile.height:                                  1
grips.display.tile.index:                                   0
grips.display.spin.active:                                  false
grips.display.spin.duration:                                0.000000	# 0x0000000000000000 
grips.display.spin.loop:                                    false
grips.display.spin.axis.x:                                  0.000000	# 0x0000000000000000 
grips.display.spin.axis.y:                                  1.000000	# 0x000000000000F03F 
grips.display.spin.axis.z:                                  0.000000	# 0x0000000000000000 
grips.display.spin.center.x:                                0.000000	# 0x0000000000000000 
grips.display.spin.center.y:                                0.000000	# 0x0000000000000000 
grips.display.spin.center.z:                                0.000000	# 0x0000000000000000 
grips.display.follow.follow:                                false
grips.display.follow.current:                               -1
grips.display.field.enable:                                 false
grips.display.field.size:                                   8.000000	# 0x0000000000002040 
grips.display.field.min:                                    0.060000	# 0xB81E85EB51B8AE3F 
grips.display.field.max:                                    0.300000	# 0x333333333333D33F 
grips.display.window.background.red:                        0.000000	# 0x0000000000000000 
grips.display.window.background.green:                      0.000000	# 0x0000000000000000 
grips.display.window.background.blue:                       0.000000	# 0x0000000000000000 
grips.display.window.background.alpha:                      1.000000	# 0x000000000000F03F 
grips.display.window.info.red:                              1.000000	# 0x000000000000F03F 
grips.display.window.info.green:                            1.000000	# 0x000000000000F03F 
grips.display.window.info.blue:                             1.000000	# 0x000000000000F03F 
grips.display.window.info.alpha:                            1.000000	# 0x000000000000F03F 
grips.display.window.fade.red:                              0.000000	# 0x0000000000000000 
grips.display.window.fade.green:                            0.000000	# 0x0000000000000000 
grips.display.window.fade.blue:                             0.000000	# 0x0000000000000000 
grips.display.window.fade.alpha:                            0.300000	# 0x333333333333D33F 
grips.display.window.shadowEnable:                          true
grips.display.window.borderEnable:                          true
grips.display.window.border.red:                            0.000000	# 0x0000000000000000 
grips.display.window.border.green:                          0.000000	# 0x0000000000000000 
grips.display.window.border.blue:                           0.000000	# 0x0000000000000000 
grips.display.window.border.alpha:                          1.000000	# 0x000000000000F03F 
grips.animation:                                            true
grips.steps:                                                1
grips.wait:                                                 20
grips.network.server.enable:                                false
grips.network.server.port:                                  5001
grips.network.client.enable:                                false
grips.network.client.host:                                  localhost
grips.network.client.port:                                  5001
grips.world.video.enable: false
grips.display.spin.matrix.reset:
grips.display.particles.slices:                             20
grips.display.particles.stacks:                             20
grips.display.particles.points:                             false
grips.display.particles.trail:                              true
grips.display.opengl.light1.enabled:                        false
grips.display.opengl.light2.enabled:                        false
grips.display.particles.billboard: false
grips.display.particles.enable: true
grips.display.opengl.orthoCamera.zNear: 5
grips.display.opengl.orthoCamera.zFar: -5
