/*! \file    glt/rgb.h
    \brief   OpenGL Convenience Colors
    \ingroup GLT
    \htmlonly <table>
<tr><td>aliceBlue</td><td width="300" bgcolor="#F0F8FF">&nbsp;</td><td>#F0F8FF</td></tr>
<tr><td>antiqueWhite</td><td width="300" bgcolor="#FAEBD7">&nbsp;</td><td>#FAEBD7</td></tr>
<tr><td>antiqueWhite1</td><td width="300" bgcolor="#FFEFDB">&nbsp;</td><td>#FFEFDB</td></tr>
<tr><td>antiqueWhite2</td><td width="300" bgcolor="#EEDFCC">&nbsp;</td><td>#EEDFCC</td></tr>
<tr><td>antiqueWhite3</td><td width="300" bgcolor="#CDC0B0">&nbsp;</td><td>#CDC0B0</td></tr>
<tr><td>antiqueWhite4</td><td width="300" bgcolor="#8B8378">&nbsp;</td><td>#8B8378</td></tr>
<tr><td>aquamarine</td><td width="300" bgcolor="#7FFFD4">&nbsp;</td><td>#7FFFD4</td></tr>
<tr><td>aquamarine1</td><td width="300" bgcolor="#7FFFD4">&nbsp;</td><td>#7FFFD4</td></tr>
<tr><td>aquamarine2</td><td width="300" bgcolor="#76EEC6">&nbsp;</td><td>#76EEC6</td></tr>
<tr><td>aquamarine3</td><td width="300" bgcolor="#66CDAA">&nbsp;</td><td>#66CDAA</td></tr>
<tr><td>aquamarine4</td><td width="300" bgcolor="#458B74">&nbsp;</td><td>#458B74</td></tr>
<tr><td>azure</td><td width="300" bgcolor="#F0FFFF">&nbsp;</td><td>#F0FFFF</td></tr>
<tr><td>azure1</td><td width="300" bgcolor="#F0FFFF">&nbsp;</td><td>#F0FFFF</td></tr>
<tr><td>azure2</td><td width="300" bgcolor="#E0EEEE">&nbsp;</td><td>#E0EEEE</td></tr>
<tr><td>azure3</td><td width="300" bgcolor="#C1CDCD">&nbsp;</td><td>#C1CDCD</td></tr>
<tr><td>azure4</td><td width="300" bgcolor="#838B8B">&nbsp;</td><td>#838B8B</td></tr>
<tr><td>beige</td><td width="300" bgcolor="#F5F5DC">&nbsp;</td><td>#F5F5DC</td></tr>
<tr><td>bisque</td><td width="300" bgcolor="#FFE4C4">&nbsp;</td><td>#FFE4C4</td></tr>
<tr><td>bisque1</td><td width="300" bgcolor="#FFE4C4">&nbsp;</td><td>#FFE4C4</td></tr>
<tr><td>bisque2</td><td width="300" bgcolor="#EED5B7">&nbsp;</td><td>#EED5B7</td></tr>
<tr><td>bisque3</td><td width="300" bgcolor="#CDB79E">&nbsp;</td><td>#CDB79E</td></tr>
<tr><td>bisque4</td><td width="300" bgcolor="#8B7D6B">&nbsp;</td><td>#8B7D6B</td></tr>
<tr><td>black</td><td width="300" bgcolor="#000000">&nbsp;</td><td>#000000</td></tr>
<tr><td>blanchedAlmond</td><td width="300" bgcolor="#FFEBCD">&nbsp;</td><td>#FFEBCD</td></tr>
<tr><td>blue</td><td width="300" bgcolor="#0000FF">&nbsp;</td><td>#0000FF</td></tr>
<tr><td>blue1</td><td width="300" bgcolor="#0000FF">&nbsp;</td><td>#0000FF</td></tr>
<tr><td>blue2</td><td width="300" bgcolor="#0000EE">&nbsp;</td><td>#0000EE</td></tr>
<tr><td>blue3</td><td width="300" bgcolor="#0000CD">&nbsp;</td><td>#0000CD</td></tr>
<tr><td>blue4</td><td width="300" bgcolor="#00008B">&nbsp;</td><td>#00008B</td></tr>
<tr><td>blueViolet</td><td width="300" bgcolor="#8A2BE2">&nbsp;</td><td>#8A2BE2</td></tr>
<tr><td>brown</td><td width="300" bgcolor="#A52A2A">&nbsp;</td><td>#A52A2A</td></tr>
<tr><td>brown1</td><td width="300" bgcolor="#FF4040">&nbsp;</td><td>#FF4040</td></tr>
<tr><td>brown2</td><td width="300" bgcolor="#EE3B3B">&nbsp;</td><td>#EE3B3B</td></tr>
<tr><td>brown3</td><td width="300" bgcolor="#CD3333">&nbsp;</td><td>#CD3333</td></tr>
<tr><td>brown4</td><td width="300" bgcolor="#8B2323">&nbsp;</td><td>#8B2323</td></tr>
<tr><td>burlywood</td><td width="300" bgcolor="#DEB887">&nbsp;</td><td>#DEB887</td></tr>
<tr><td>burlywood1</td><td width="300" bgcolor="#FFD39B">&nbsp;</td><td>#FFD39B</td></tr>
<tr><td>burlywood2</td><td width="300" bgcolor="#EEC591">&nbsp;</td><td>#EEC591</td></tr>
<tr><td>burlywood3</td><td width="300" bgcolor="#CDAA7D">&nbsp;</td><td>#CDAA7D</td></tr>
<tr><td>burlywood4</td><td width="300" bgcolor="#8B7355">&nbsp;</td><td>#8B7355</td></tr>
<tr><td>cadetBlue</td><td width="300" bgcolor="#5F9EA0">&nbsp;</td><td>#5F9EA0</td></tr>
<tr><td>cadetBlue1</td><td width="300" bgcolor="#98F5FF">&nbsp;</td><td>#98F5FF</td></tr>
<tr><td>cadetBlue2</td><td width="300" bgcolor="#8EE5EE">&nbsp;</td><td>#8EE5EE</td></tr>
<tr><td>cadetBlue3</td><td width="300" bgcolor="#7AC5CD">&nbsp;</td><td>#7AC5CD</td></tr>
<tr><td>cadetBlue4</td><td width="300" bgcolor="#53868B">&nbsp;</td><td>#53868B</td></tr>
<tr><td>chartreuse</td><td width="300" bgcolor="#7FFF00">&nbsp;</td><td>#7FFF00</td></tr>
<tr><td>chartreuse1</td><td width="300" bgcolor="#7FFF00">&nbsp;</td><td>#7FFF00</td></tr>
<tr><td>chartreuse2</td><td width="300" bgcolor="#76EE00">&nbsp;</td><td>#76EE00</td></tr>
<tr><td>chartreuse3</td><td width="300" bgcolor="#66CD00">&nbsp;</td><td>#66CD00</td></tr>
<tr><td>chartreuse4</td><td width="300" bgcolor="#458B00">&nbsp;</td><td>#458B00</td></tr>
<tr><td>chocolate</td><td width="300" bgcolor="#D2691E">&nbsp;</td><td>#D2691E</td></tr>
<tr><td>chocolate1</td><td width="300" bgcolor="#FF7F24">&nbsp;</td><td>#FF7F24</td></tr>
<tr><td>chocolate2</td><td width="300" bgcolor="#EE7621">&nbsp;</td><td>#EE7621</td></tr>
<tr><td>chocolate3</td><td width="300" bgcolor="#CD661D">&nbsp;</td><td>#CD661D</td></tr>
<tr><td>chocolate4</td><td width="300" bgcolor="#8B4513">&nbsp;</td><td>#8B4513</td></tr>
<tr><td>coral</td><td width="300" bgcolor="#FF7F50">&nbsp;</td><td>#FF7F50</td></tr>
<tr><td>coral1</td><td width="300" bgcolor="#FF7256">&nbsp;</td><td>#FF7256</td></tr>
<tr><td>coral2</td><td width="300" bgcolor="#EE6A50">&nbsp;</td><td>#EE6A50</td></tr>
<tr><td>coral3</td><td width="300" bgcolor="#CD5B45">&nbsp;</td><td>#CD5B45</td></tr>
<tr><td>coral4</td><td width="300" bgcolor="#8B3E2F">&nbsp;</td><td>#8B3E2F</td></tr>
<tr><td>cornflowerBlue</td><td width="300" bgcolor="#6495ED">&nbsp;</td><td>#6495ED</td></tr>
<tr><td>cornsilk</td><td width="300" bgcolor="#FFF8DC">&nbsp;</td><td>#FFF8DC</td></tr>
<tr><td>cornsilk1</td><td width="300" bgcolor="#FFF8DC">&nbsp;</td><td>#FFF8DC</td></tr>
<tr><td>cornsilk2</td><td width="300" bgcolor="#EEE8CD">&nbsp;</td><td>#EEE8CD</td></tr>
<tr><td>cornsilk3</td><td width="300" bgcolor="#CDC8B1">&nbsp;</td><td>#CDC8B1</td></tr>
<tr><td>cornsilk4</td><td width="300" bgcolor="#8B8878">&nbsp;</td><td>#8B8878</td></tr>
<tr><td>cyan</td><td width="300" bgcolor="#00FFFF">&nbsp;</td><td>#00FFFF</td></tr>
<tr><td>cyan1</td><td width="300" bgcolor="#00FFFF">&nbsp;</td><td>#00FFFF</td></tr>
<tr><td>cyan2</td><td width="300" bgcolor="#00EEEE">&nbsp;</td><td>#00EEEE</td></tr>
<tr><td>cyan3</td><td width="300" bgcolor="#00CDCD">&nbsp;</td><td>#00CDCD</td></tr>
<tr><td>cyan4</td><td width="300" bgcolor="#008B8B">&nbsp;</td><td>#008B8B</td></tr>
<tr><td>darkBlue</td><td width="300" bgcolor="#00008B">&nbsp;</td><td>#00008B</td></tr>
<tr><td>darkCyan</td><td width="300" bgcolor="#008B8B">&nbsp;</td><td>#008B8B</td></tr>
<tr><td>darkGoldenrod</td><td width="300" bgcolor="#B8860B">&nbsp;</td><td>#B8860B</td></tr>
<tr><td>darkGoldenrod1</td><td width="300" bgcolor="#FFB90F">&nbsp;</td><td>#FFB90F</td></tr>
<tr><td>darkGoldenrod2</td><td width="300" bgcolor="#EEAD0E">&nbsp;</td><td>#EEAD0E</td></tr>
<tr><td>darkGoldenrod3</td><td width="300" bgcolor="#CD950C">&nbsp;</td><td>#CD950C</td></tr>
<tr><td>darkGoldenrod4</td><td width="300" bgcolor="#8B6508">&nbsp;</td><td>#8B6508</td></tr>
<tr><td>darkGray</td><td width="300" bgcolor="#A9A9A9">&nbsp;</td><td>#A9A9A9</td></tr>
<tr><td>darkGreen</td><td width="300" bgcolor="#006400">&nbsp;</td><td>#006400</td></tr>
<tr><td>darkGrey</td><td width="300" bgcolor="#A9A9A9">&nbsp;</td><td>#A9A9A9</td></tr>
<tr><td>darkKhaki</td><td width="300" bgcolor="#BDB76B">&nbsp;</td><td>#BDB76B</td></tr>
<tr><td>darkMagenta</td><td width="300" bgcolor="#8B008B">&nbsp;</td><td>#8B008B</td></tr>
<tr><td>darkOliveGreen</td><td width="300" bgcolor="#556B2F">&nbsp;</td><td>#556B2F</td></tr>
<tr><td>darkOliveGreen1</td><td width="300" bgcolor="#CAFF70">&nbsp;</td><td>#CAFF70</td></tr>
<tr><td>darkOliveGreen2</td><td width="300" bgcolor="#BCEE68">&nbsp;</td><td>#BCEE68</td></tr>
<tr><td>darkOliveGreen3</td><td width="300" bgcolor="#A2CD5A">&nbsp;</td><td>#A2CD5A</td></tr>
<tr><td>darkOliveGreen4</td><td width="300" bgcolor="#6E8B3D">&nbsp;</td><td>#6E8B3D</td></tr>
<tr><td>darkOrange</td><td width="300" bgcolor="#FF8C00">&nbsp;</td><td>#FF8C00</td></tr>
<tr><td>darkOrange1</td><td width="300" bgcolor="#FF7F00">&nbsp;</td><td>#FF7F00</td></tr>
<tr><td>darkOrange2</td><td width="300" bgcolor="#EE7600">&nbsp;</td><td>#EE7600</td></tr>
<tr><td>darkOrange3</td><td width="300" bgcolor="#CD6600">&nbsp;</td><td>#CD6600</td></tr>
<tr><td>darkOrange4</td><td width="300" bgcolor="#8B4500">&nbsp;</td><td>#8B4500</td></tr>
<tr><td>darkOrchid</td><td width="300" bgcolor="#9932CC">&nbsp;</td><td>#9932CC</td></tr>
<tr><td>darkOrchid1</td><td width="300" bgcolor="#BF3EFF">&nbsp;</td><td>#BF3EFF</td></tr>
<tr><td>darkOrchid2</td><td width="300" bgcolor="#B23AEE">&nbsp;</td><td>#B23AEE</td></tr>
<tr><td>darkOrchid3</td><td width="300" bgcolor="#9A32CD">&nbsp;</td><td>#9A32CD</td></tr>
<tr><td>darkOrchid4</td><td width="300" bgcolor="#68228B">&nbsp;</td><td>#68228B</td></tr>
<tr><td>darkRed</td><td width="300" bgcolor="#8B0000">&nbsp;</td><td>#8B0000</td></tr>
<tr><td>darkSalmon</td><td width="300" bgcolor="#E9967A">&nbsp;</td><td>#E9967A</td></tr>
<tr><td>darkSeaGreen</td><td width="300" bgcolor="#8FBC8F">&nbsp;</td><td>#8FBC8F</td></tr>
<tr><td>darkSeaGreen1</td><td width="300" bgcolor="#C1FFC1">&nbsp;</td><td>#C1FFC1</td></tr>
<tr><td>darkSeaGreen2</td><td width="300" bgcolor="#B4EEB4">&nbsp;</td><td>#B4EEB4</td></tr>
<tr><td>darkSeaGreen3</td><td width="300" bgcolor="#9BCD9B">&nbsp;</td><td>#9BCD9B</td></tr>
<tr><td>darkSeaGreen4</td><td width="300" bgcolor="#698B69">&nbsp;</td><td>#698B69</td></tr>
<tr><td>darkSlateBlue</td><td width="300" bgcolor="#483D8B">&nbsp;</td><td>#483D8B</td></tr>
<tr><td>darkSlateGray</td><td width="300" bgcolor="#2F4F4F">&nbsp;</td><td>#2F4F4F</td></tr>
<tr><td>darkSlateGray1</td><td width="300" bgcolor="#97FFFF">&nbsp;</td><td>#97FFFF</td></tr>
<tr><td>darkSlateGray2</td><td width="300" bgcolor="#8DEEEE">&nbsp;</td><td>#8DEEEE</td></tr>
<tr><td>darkSlateGray3</td><td width="300" bgcolor="#79CDCD">&nbsp;</td><td>#79CDCD</td></tr>
<tr><td>darkSlateGray4</td><td width="300" bgcolor="#528B8B">&nbsp;</td><td>#528B8B</td></tr>
<tr><td>darkSlateGrey</td><td width="300" bgcolor="#2F4F4F">&nbsp;</td><td>#2F4F4F</td></tr>
<tr><td>darkTurquoise</td><td width="300" bgcolor="#00CED1">&nbsp;</td><td>#00CED1</td></tr>
<tr><td>darkViolet</td><td width="300" bgcolor="#9400D3">&nbsp;</td><td>#9400D3</td></tr>
<tr><td>deepPink</td><td width="300" bgcolor="#FF1493">&nbsp;</td><td>#FF1493</td></tr>
<tr><td>deepPink1</td><td width="300" bgcolor="#FF1493">&nbsp;</td><td>#FF1493</td></tr>
<tr><td>deepPink2</td><td width="300" bgcolor="#EE1289">&nbsp;</td><td>#EE1289</td></tr>
<tr><td>deepPink3</td><td width="300" bgcolor="#CD1076">&nbsp;</td><td>#CD1076</td></tr>
<tr><td>deepPink4</td><td width="300" bgcolor="#8B0A50">&nbsp;</td><td>#8B0A50</td></tr>
<tr><td>deepSkyBlue</td><td width="300" bgcolor="#00BFFF">&nbsp;</td><td>#00BFFF</td></tr>
<tr><td>deepSkyBlue1</td><td width="300" bgcolor="#00BFFF">&nbsp;</td><td>#00BFFF</td></tr>
<tr><td>deepSkyBlue2</td><td width="300" bgcolor="#00B2EE">&nbsp;</td><td>#00B2EE</td></tr>
<tr><td>deepSkyBlue3</td><td width="300" bgcolor="#009ACD">&nbsp;</td><td>#009ACD</td></tr>
<tr><td>deepSkyBlue4</td><td width="300" bgcolor="#00688B">&nbsp;</td><td>#00688B</td></tr>
<tr><td>dimGray</td><td width="300" bgcolor="#696969">&nbsp;</td><td>#696969</td></tr>
<tr><td>dimGrey</td><td width="300" bgcolor="#696969">&nbsp;</td><td>#696969</td></tr>
<tr><td>dodgerBlue</td><td width="300" bgcolor="#1E90FF">&nbsp;</td><td>#1E90FF</td></tr>
<tr><td>dodgerBlue1</td><td width="300" bgcolor="#1E90FF">&nbsp;</td><td>#1E90FF</td></tr>
<tr><td>dodgerBlue2</td><td width="300" bgcolor="#1C86EE">&nbsp;</td><td>#1C86EE</td></tr>
<tr><td>dodgerBlue3</td><td width="300" bgcolor="#1874CD">&nbsp;</td><td>#1874CD</td></tr>
<tr><td>dodgerBlue4</td><td width="300" bgcolor="#104E8B">&nbsp;</td><td>#104E8B</td></tr>
<tr><td>firebrick</td><td width="300" bgcolor="#B22222">&nbsp;</td><td>#B22222</td></tr>
<tr><td>firebrick1</td><td width="300" bgcolor="#FF3030">&nbsp;</td><td>#FF3030</td></tr>
<tr><td>firebrick2</td><td width="300" bgcolor="#EE2C2C">&nbsp;</td><td>#EE2C2C</td></tr>
<tr><td>firebrick3</td><td width="300" bgcolor="#CD2626">&nbsp;</td><td>#CD2626</td></tr>
<tr><td>firebrick4</td><td width="300" bgcolor="#8B1A1A">&nbsp;</td><td>#8B1A1A</td></tr>
<tr><td>floralWhite</td><td width="300" bgcolor="#FFFAF0">&nbsp;</td><td>#FFFAF0</td></tr>
<tr><td>forestGreen</td><td width="300" bgcolor="#228B22">&nbsp;</td><td>#228B22</td></tr>
<tr><td>gainsboro</td><td width="300" bgcolor="#DCDCDC">&nbsp;</td><td>#DCDCDC</td></tr>
<tr><td>ghostWhite</td><td width="300" bgcolor="#F8F8FF">&nbsp;</td><td>#F8F8FF</td></tr>
<tr><td>gold</td><td width="300" bgcolor="#FFD700">&nbsp;</td><td>#FFD700</td></tr>
<tr><td>gold1</td><td width="300" bgcolor="#FFD700">&nbsp;</td><td>#FFD700</td></tr>
<tr><td>gold2</td><td width="300" bgcolor="#EEC900">&nbsp;</td><td>#EEC900</td></tr>
<tr><td>gold3</td><td width="300" bgcolor="#CDAD00">&nbsp;</td><td>#CDAD00</td></tr>
<tr><td>gold4</td><td width="300" bgcolor="#8B7500">&nbsp;</td><td>#8B7500</td></tr>
<tr><td>goldenrod</td><td width="300" bgcolor="#DAA520">&nbsp;</td><td>#DAA520</td></tr>
<tr><td>goldenrod1</td><td width="300" bgcolor="#FFC125">&nbsp;</td><td>#FFC125</td></tr>
<tr><td>goldenrod2</td><td width="300" bgcolor="#EEB422">&nbsp;</td><td>#EEB422</td></tr>
<tr><td>goldenrod3</td><td width="300" bgcolor="#CD9B1D">&nbsp;</td><td>#CD9B1D</td></tr>
<tr><td>goldenrod4</td><td width="300" bgcolor="#8B6914">&nbsp;</td><td>#8B6914</td></tr>
<tr><td>gray</td><td width="300" bgcolor="#BEBEBE">&nbsp;</td><td>#BEBEBE</td></tr>
<tr><td>gray0</td><td width="300" bgcolor="#000000">&nbsp;</td><td>#000000</td></tr>
<tr><td>gray1</td><td width="300" bgcolor="#030303">&nbsp;</td><td>#030303</td></tr>
<tr><td>gray10</td><td width="300" bgcolor="#1A1A1A">&nbsp;</td><td>#1A1A1A</td></tr>
<tr><td>gray100</td><td width="300" bgcolor="#FFFFFF">&nbsp;</td><td>#FFFFFF</td></tr>
<tr><td>gray11</td><td width="300" bgcolor="#1C1C1C">&nbsp;</td><td>#1C1C1C</td></tr>
<tr><td>gray12</td><td width="300" bgcolor="#1F1F1F">&nbsp;</td><td>#1F1F1F</td></tr>
<tr><td>gray13</td><td width="300" bgcolor="#212121">&nbsp;</td><td>#212121</td></tr>
<tr><td>gray14</td><td width="300" bgcolor="#242424">&nbsp;</td><td>#242424</td></tr>
<tr><td>gray15</td><td width="300" bgcolor="#262626">&nbsp;</td><td>#262626</td></tr>
<tr><td>gray16</td><td width="300" bgcolor="#292929">&nbsp;</td><td>#292929</td></tr>
<tr><td>gray17</td><td width="300" bgcolor="#2B2B2B">&nbsp;</td><td>#2B2B2B</td></tr>
<tr><td>gray18</td><td width="300" bgcolor="#2E2E2E">&nbsp;</td><td>#2E2E2E</td></tr>
<tr><td>gray19</td><td width="300" bgcolor="#303030">&nbsp;</td><td>#303030</td></tr>
<tr><td>gray2</td><td width="300" bgcolor="#050505">&nbsp;</td><td>#050505</td></tr>
<tr><td>gray20</td><td width="300" bgcolor="#333333">&nbsp;</td><td>#333333</td></tr>
<tr><td>gray21</td><td width="300" bgcolor="#363636">&nbsp;</td><td>#363636</td></tr>
<tr><td>gray22</td><td width="300" bgcolor="#383838">&nbsp;</td><td>#383838</td></tr>
<tr><td>gray23</td><td width="300" bgcolor="#3B3B3B">&nbsp;</td><td>#3B3B3B</td></tr>
<tr><td>gray24</td><td width="300" bgcolor="#3D3D3D">&nbsp;</td><td>#3D3D3D</td></tr>
<tr><td>gray25</td><td width="300" bgcolor="#404040">&nbsp;</td><td>#404040</td></tr>
<tr><td>gray26</td><td width="300" bgcolor="#424242">&nbsp;</td><td>#424242</td></tr>
<tr><td>gray27</td><td width="300" bgcolor="#454545">&nbsp;</td><td>#454545</td></tr>
<tr><td>gray28</td><td width="300" bgcolor="#474747">&nbsp;</td><td>#474747</td></tr>
<tr><td>gray29</td><td width="300" bgcolor="#4A4A4A">&nbsp;</td><td>#4A4A4A</td></tr>
<tr><td>gray3</td><td width="300" bgcolor="#080808">&nbsp;</td><td>#080808</td></tr>
<tr><td>gray30</td><td width="300" bgcolor="#4D4D4D">&nbsp;</td><td>#4D4D4D</td></tr>
<tr><td>gray31</td><td width="300" bgcolor="#4F4F4F">&nbsp;</td><td>#4F4F4F</td></tr>
<tr><td>gray32</td><td width="300" bgcolor="#525252">&nbsp;</td><td>#525252</td></tr>
<tr><td>gray33</td><td width="300" bgcolor="#545454">&nbsp;</td><td>#545454</td></tr>
<tr><td>gray34</td><td width="300" bgcolor="#575757">&nbsp;</td><td>#575757</td></tr>
<tr><td>gray35</td><td width="300" bgcolor="#595959">&nbsp;</td><td>#595959</td></tr>
<tr><td>gray36</td><td width="300" bgcolor="#5C5C5C">&nbsp;</td><td>#5C5C5C</td></tr>
<tr><td>gray37</td><td width="300" bgcolor="#5E5E5E">&nbsp;</td><td>#5E5E5E</td></tr>
<tr><td>gray38</td><td width="300" bgcolor="#616161">&nbsp;</td><td>#616161</td></tr>
<tr><td>gray39</td><td width="300" bgcolor="#636363">&nbsp;</td><td>#636363</td></tr>
<tr><td>gray4</td><td width="300" bgcolor="#0A0A0A">&nbsp;</td><td>#0A0A0A</td></tr>
<tr><td>gray40</td><td width="300" bgcolor="#666666">&nbsp;</td><td>#666666</td></tr>
<tr><td>gray41</td><td width="300" bgcolor="#696969">&nbsp;</td><td>#696969</td></tr>
<tr><td>gray42</td><td width="300" bgcolor="#6B6B6B">&nbsp;</td><td>#6B6B6B</td></tr>
<tr><td>gray43</td><td width="300" bgcolor="#6E6E6E">&nbsp;</td><td>#6E6E6E</td></tr>
<tr><td>gray44</td><td width="300" bgcolor="#707070">&nbsp;</td><td>#707070</td></tr>
<tr><td>gray45</td><td width="300" bgcolor="#737373">&nbsp;</td><td>#737373</td></tr>
<tr><td>gray46</td><td width="300" bgcolor="#757575">&nbsp;</td><td>#757575</td></tr>
<tr><td>gray47</td><td width="300" bgcolor="#787878">&nbsp;</td><td>#787878</td></tr>
<tr><td>gray48</td><td width="300" bgcolor="#7A7A7A">&nbsp;</td><td>#7A7A7A</td></tr>
<tr><td>gray49</td><td width="300" bgcolor="#7D7D7D">&nbsp;</td><td>#7D7D7D</td></tr>
<tr><td>gray5</td><td width="300" bgcolor="#0D0D0D">&nbsp;</td><td>#0D0D0D</td></tr>
<tr><td>gray50</td><td width="300" bgcolor="#7F7F7F">&nbsp;</td><td>#7F7F7F</td></tr>
<tr><td>gray51</td><td width="300" bgcolor="#828282">&nbsp;</td><td>#828282</td></tr>
<tr><td>gray52</td><td width="300" bgcolor="#858585">&nbsp;</td><td>#858585</td></tr>
<tr><td>gray53</td><td width="300" bgcolor="#878787">&nbsp;</td><td>#878787</td></tr>
<tr><td>gray54</td><td width="300" bgcolor="#8A8A8A">&nbsp;</td><td>#8A8A8A</td></tr>
<tr><td>gray55</td><td width="300" bgcolor="#8C8C8C">&nbsp;</td><td>#8C8C8C</td></tr>
<tr><td>gray56</td><td width="300" bgcolor="#8F8F8F">&nbsp;</td><td>#8F8F8F</td></tr>
<tr><td>gray57</td><td width="300" bgcolor="#919191">&nbsp;</td><td>#919191</td></tr>
<tr><td>gray58</td><td width="300" bgcolor="#949494">&nbsp;</td><td>#949494</td></tr>
<tr><td>gray59</td><td width="300" bgcolor="#969696">&nbsp;</td><td>#969696</td></tr>
<tr><td>gray6</td><td width="300" bgcolor="#0F0F0F">&nbsp;</td><td>#0F0F0F</td></tr>
<tr><td>gray60</td><td width="300" bgcolor="#999999">&nbsp;</td><td>#999999</td></tr>
<tr><td>gray61</td><td width="300" bgcolor="#9C9C9C">&nbsp;</td><td>#9C9C9C</td></tr>
<tr><td>gray62</td><td width="300" bgcolor="#9E9E9E">&nbsp;</td><td>#9E9E9E</td></tr>
<tr><td>gray63</td><td width="300" bgcolor="#A1A1A1">&nbsp;</td><td>#A1A1A1</td></tr>
<tr><td>gray64</td><td width="300" bgcolor="#A3A3A3">&nbsp;</td><td>#A3A3A3</td></tr>
<tr><td>gray65</td><td width="300" bgcolor="#A6A6A6">&nbsp;</td><td>#A6A6A6</td></tr>
<tr><td>gray66</td><td width="300" bgcolor="#A8A8A8">&nbsp;</td><td>#A8A8A8</td></tr>
<tr><td>gray67</td><td width="300" bgcolor="#ABABAB">&nbsp;</td><td>#ABABAB</td></tr>
<tr><td>gray68</td><td width="300" bgcolor="#ADADAD">&nbsp;</td><td>#ADADAD</td></tr>
<tr><td>gray69</td><td width="300" bgcolor="#B0B0B0">&nbsp;</td><td>#B0B0B0</td></tr>
<tr><td>gray7</td><td width="300" bgcolor="#121212">&nbsp;</td><td>#121212</td></tr>
<tr><td>gray70</td><td width="300" bgcolor="#B3B3B3">&nbsp;</td><td>#B3B3B3</td></tr>
<tr><td>gray71</td><td width="300" bgcolor="#B5B5B5">&nbsp;</td><td>#B5B5B5</td></tr>
<tr><td>gray72</td><td width="300" bgcolor="#B8B8B8">&nbsp;</td><td>#B8B8B8</td></tr>
<tr><td>gray73</td><td width="300" bgcolor="#BABABA">&nbsp;</td><td>#BABABA</td></tr>
<tr><td>gray74</td><td width="300" bgcolor="#BDBDBD">&nbsp;</td><td>#BDBDBD</td></tr>
<tr><td>gray75</td><td width="300" bgcolor="#BFBFBF">&nbsp;</td><td>#BFBFBF</td></tr>
<tr><td>gray76</td><td width="300" bgcolor="#C2C2C2">&nbsp;</td><td>#C2C2C2</td></tr>
<tr><td>gray77</td><td width="300" bgcolor="#C4C4C4">&nbsp;</td><td>#C4C4C4</td></tr>
<tr><td>gray78</td><td width="300" bgcolor="#C7C7C7">&nbsp;</td><td>#C7C7C7</td></tr>
<tr><td>gray79</td><td width="300" bgcolor="#C9C9C9">&nbsp;</td><td>#C9C9C9</td></tr>
<tr><td>gray8</td><td width="300" bgcolor="#141414">&nbsp;</td><td>#141414</td></tr>
<tr><td>gray80</td><td width="300" bgcolor="#CCCCCC">&nbsp;</td><td>#CCCCCC</td></tr>
<tr><td>gray81</td><td width="300" bgcolor="#CFCFCF">&nbsp;</td><td>#CFCFCF</td></tr>
<tr><td>gray82</td><td width="300" bgcolor="#D1D1D1">&nbsp;</td><td>#D1D1D1</td></tr>
<tr><td>gray83</td><td width="300" bgcolor="#D4D4D4">&nbsp;</td><td>#D4D4D4</td></tr>
<tr><td>gray84</td><td width="300" bgcolor="#D6D6D6">&nbsp;</td><td>#D6D6D6</td></tr>
<tr><td>gray85</td><td width="300" bgcolor="#D9D9D9">&nbsp;</td><td>#D9D9D9</td></tr>
<tr><td>gray86</td><td width="300" bgcolor="#DBDBDB">&nbsp;</td><td>#DBDBDB</td></tr>
<tr><td>gray87</td><td width="300" bgcolor="#DEDEDE">&nbsp;</td><td>#DEDEDE</td></tr>
<tr><td>gray88</td><td width="300" bgcolor="#E0E0E0">&nbsp;</td><td>#E0E0E0</td></tr>
<tr><td>gray89</td><td width="300" bgcolor="#E3E3E3">&nbsp;</td><td>#E3E3E3</td></tr>
<tr><td>gray9</td><td width="300" bgcolor="#171717">&nbsp;</td><td>#171717</td></tr>
<tr><td>gray90</td><td width="300" bgcolor="#E5E5E5">&nbsp;</td><td>#E5E5E5</td></tr>
<tr><td>gray91</td><td width="300" bgcolor="#E8E8E8">&nbsp;</td><td>#E8E8E8</td></tr>
<tr><td>gray92</td><td width="300" bgcolor="#EBEBEB">&nbsp;</td><td>#EBEBEB</td></tr>
<tr><td>gray93</td><td width="300" bgcolor="#EDEDED">&nbsp;</td><td>#EDEDED</td></tr>
<tr><td>gray94</td><td width="300" bgcolor="#F0F0F0">&nbsp;</td><td>#F0F0F0</td></tr>
<tr><td>gray95</td><td width="300" bgcolor="#F2F2F2">&nbsp;</td><td>#F2F2F2</td></tr>
<tr><td>gray96</td><td width="300" bgcolor="#F5F5F5">&nbsp;</td><td>#F5F5F5</td></tr>
<tr><td>gray97</td><td width="300" bgcolor="#F7F7F7">&nbsp;</td><td>#F7F7F7</td></tr>
<tr><td>gray98</td><td width="300" bgcolor="#FAFAFA">&nbsp;</td><td>#FAFAFA</td></tr>
<tr><td>gray99</td><td width="300" bgcolor="#FCFCFC">&nbsp;</td><td>#FCFCFC</td></tr>
<tr><td>green</td><td width="300" bgcolor="#00FF00">&nbsp;</td><td>#00FF00</td></tr>
<tr><td>green1</td><td width="300" bgcolor="#00FF00">&nbsp;</td><td>#00FF00</td></tr>
<tr><td>green2</td><td width="300" bgcolor="#00EE00">&nbsp;</td><td>#00EE00</td></tr>
<tr><td>green3</td><td width="300" bgcolor="#00CD00">&nbsp;</td><td>#00CD00</td></tr>
<tr><td>green4</td><td width="300" bgcolor="#008B00">&nbsp;</td><td>#008B00</td></tr>
<tr><td>greenYellow</td><td width="300" bgcolor="#ADFF2F">&nbsp;</td><td>#ADFF2F</td></tr>
<tr><td>grey</td><td width="300" bgcolor="#BEBEBE">&nbsp;</td><td>#BEBEBE</td></tr>
<tr><td>grey0</td><td width="300" bgcolor="#000000">&nbsp;</td><td>#000000</td></tr>
<tr><td>grey1</td><td width="300" bgcolor="#030303">&nbsp;</td><td>#030303</td></tr>
<tr><td>grey10</td><td width="300" bgcolor="#1A1A1A">&nbsp;</td><td>#1A1A1A</td></tr>
<tr><td>grey100</td><td width="300" bgcolor="#FFFFFF">&nbsp;</td><td>#FFFFFF</td></tr>
<tr><td>grey11</td><td width="300" bgcolor="#1C1C1C">&nbsp;</td><td>#1C1C1C</td></tr>
<tr><td>grey12</td><td width="300" bgcolor="#1F1F1F">&nbsp;</td><td>#1F1F1F</td></tr>
<tr><td>grey13</td><td width="300" bgcolor="#212121">&nbsp;</td><td>#212121</td></tr>
<tr><td>grey14</td><td width="300" bgcolor="#242424">&nbsp;</td><td>#242424</td></tr>
<tr><td>grey15</td><td width="300" bgcolor="#262626">&nbsp;</td><td>#262626</td></tr>
<tr><td>grey16</td><td width="300" bgcolor="#292929">&nbsp;</td><td>#292929</td></tr>
<tr><td>grey17</td><td width="300" bgcolor="#2B2B2B">&nbsp;</td><td>#2B2B2B</td></tr>
<tr><td>grey18</td><td width="300" bgcolor="#2E2E2E">&nbsp;</td><td>#2E2E2E</td></tr>
<tr><td>grey19</td><td width="300" bgcolor="#303030">&nbsp;</td><td>#303030</td></tr>
<tr><td>grey2</td><td width="300" bgcolor="#050505">&nbsp;</td><td>#050505</td></tr>
<tr><td>grey20</td><td width="300" bgcolor="#333333">&nbsp;</td><td>#333333</td></tr>
<tr><td>grey21</td><td width="300" bgcolor="#363636">&nbsp;</td><td>#363636</td></tr>
<tr><td>grey22</td><td width="300" bgcolor="#383838">&nbsp;</td><td>#383838</td></tr>
<tr><td>grey23</td><td width="300" bgcolor="#3B3B3B">&nbsp;</td><td>#3B3B3B</td></tr>
<tr><td>grey24</td><td width="300" bgcolor="#3D3D3D">&nbsp;</td><td>#3D3D3D</td></tr>
<tr><td>grey25</td><td width="300" bgcolor="#404040">&nbsp;</td><td>#404040</td></tr>
<tr><td>grey26</td><td width="300" bgcolor="#424242">&nbsp;</td><td>#424242</td></tr>
<tr><td>grey27</td><td width="300" bgcolor="#454545">&nbsp;</td><td>#454545</td></tr>
<tr><td>grey28</td><td width="300" bgcolor="#474747">&nbsp;</td><td>#474747</td></tr>
<tr><td>grey29</td><td width="300" bgcolor="#4A4A4A">&nbsp;</td><td>#4A4A4A</td></tr>
<tr><td>grey3</td><td width="300" bgcolor="#080808">&nbsp;</td><td>#080808</td></tr>
<tr><td>grey30</td><td width="300" bgcolor="#4D4D4D">&nbsp;</td><td>#4D4D4D</td></tr>
<tr><td>grey31</td><td width="300" bgcolor="#4F4F4F">&nbsp;</td><td>#4F4F4F</td></tr>
<tr><td>grey32</td><td width="300" bgcolor="#525252">&nbsp;</td><td>#525252</td></tr>
<tr><td>grey33</td><td width="300" bgcolor="#545454">&nbsp;</td><td>#545454</td></tr>
<tr><td>grey34</td><td width="300" bgcolor="#575757">&nbsp;</td><td>#575757</td></tr>
<tr><td>grey35</td><td width="300" bgcolor="#595959">&nbsp;</td><td>#595959</td></tr>
<tr><td>grey36</td><td width="300" bgcolor="#5C5C5C">&nbsp;</td><td>#5C5C5C</td></tr>
<tr><td>grey37</td><td width="300" bgcolor="#5E5E5E">&nbsp;</td><td>#5E5E5E</td></tr>
<tr><td>grey38</td><td width="300" bgcolor="#616161">&nbsp;</td><td>#616161</td></tr>
<tr><td>grey39</td><td width="300" bgcolor="#636363">&nbsp;</td><td>#636363</td></tr>
<tr><td>grey4</td><td width="300" bgcolor="#0A0A0A">&nbsp;</td><td>#0A0A0A</td></tr>
<tr><td>grey40</td><td width="300" bgcolor="#666666">&nbsp;</td><td>#666666</td></tr>
<tr><td>grey41</td><td width="300" bgcolor="#696969">&nbsp;</td><td>#696969</td></tr>
<tr><td>grey42</td><td width="300" bgcolor="#6B6B6B">&nbsp;</td><td>#6B6B6B</td></tr>
<tr><td>grey43</td><td width="300" bgcolor="#6E6E6E">&nbsp;</td><td>#6E6E6E</td></tr>
<tr><td>grey44</td><td width="300" bgcolor="#707070">&nbsp;</td><td>#707070</td></tr>
<tr><td>grey45</td><td width="300" bgcolor="#737373">&nbsp;</td><td>#737373</td></tr>
<tr><td>grey46</td><td width="300" bgcolor="#757575">&nbsp;</td><td>#757575</td></tr>
<tr><td>grey47</td><td width="300" bgcolor="#787878">&nbsp;</td><td>#787878</td></tr>
<tr><td>grey48</td><td width="300" bgcolor="#7A7A7A">&nbsp;</td><td>#7A7A7A</td></tr>
<tr><td>grey49</td><td width="300" bgcolor="#7D7D7D">&nbsp;</td><td>#7D7D7D</td></tr>
<tr><td>grey5</td><td width="300" bgcolor="#0D0D0D">&nbsp;</td><td>#0D0D0D</td></tr>
<tr><td>grey50</td><td width="300" bgcolor="#7F7F7F">&nbsp;</td><td>#7F7F7F</td></tr>
<tr><td>grey51</td><td width="300" bgcolor="#828282">&nbsp;</td><td>#828282</td></tr>
<tr><td>grey52</td><td width="300" bgcolor="#858585">&nbsp;</td><td>#858585</td></tr>
<tr><td>grey53</td><td width="300" bgcolor="#878787">&nbsp;</td><td>#878787</td></tr>
<tr><td>grey54</td><td width="300" bgcolor="#8A8A8A">&nbsp;</td><td>#8A8A8A</td></tr>
<tr><td>grey55</td><td width="300" bgcolor="#8C8C8C">&nbsp;</td><td>#8C8C8C</td></tr>
<tr><td>grey56</td><td width="300" bgcolor="#8F8F8F">&nbsp;</td><td>#8F8F8F</td></tr>
<tr><td>grey57</td><td width="300" bgcolor="#919191">&nbsp;</td><td>#919191</td></tr>
<tr><td>grey58</td><td width="300" bgcolor="#949494">&nbsp;</td><td>#949494</td></tr>
<tr><td>grey59</td><td width="300" bgcolor="#969696">&nbsp;</td><td>#969696</td></tr>
<tr><td>grey6</td><td width="300" bgcolor="#0F0F0F">&nbsp;</td><td>#0F0F0F</td></tr>
<tr><td>grey60</td><td width="300" bgcolor="#999999">&nbsp;</td><td>#999999</td></tr>
<tr><td>grey61</td><td width="300" bgcolor="#9C9C9C">&nbsp;</td><td>#9C9C9C</td></tr>
<tr><td>grey62</td><td width="300" bgcolor="#9E9E9E">&nbsp;</td><td>#9E9E9E</td></tr>
<tr><td>grey63</td><td width="300" bgcolor="#A1A1A1">&nbsp;</td><td>#A1A1A1</td></tr>
<tr><td>grey64</td><td width="300" bgcolor="#A3A3A3">&nbsp;</td><td>#A3A3A3</td></tr>
<tr><td>grey65</td><td width="300" bgcolor="#A6A6A6">&nbsp;</td><td>#A6A6A6</td></tr>
<tr><td>grey66</td><td width="300" bgcolor="#A8A8A8">&nbsp;</td><td>#A8A8A8</td></tr>
<tr><td>grey67</td><td width="300" bgcolor="#ABABAB">&nbsp;</td><td>#ABABAB</td></tr>
<tr><td>grey68</td><td width="300" bgcolor="#ADADAD">&nbsp;</td><td>#ADADAD</td></tr>
<tr><td>grey69</td><td width="300" bgcolor="#B0B0B0">&nbsp;</td><td>#B0B0B0</td></tr>
<tr><td>grey7</td><td width="300" bgcolor="#121212">&nbsp;</td><td>#121212</td></tr>
<tr><td>grey70</td><td width="300" bgcolor="#B3B3B3">&nbsp;</td><td>#B3B3B3</td></tr>
<tr><td>grey71</td><td width="300" bgcolor="#B5B5B5">&nbsp;</td><td>#B5B5B5</td></tr>
<tr><td>grey72</td><td width="300" bgcolor="#B8B8B8">&nbsp;</td><td>#B8B8B8</td></tr>
<tr><td>grey73</td><td width="300" bgcolor="#BABABA">&nbsp;</td><td>#BABABA</td></tr>
<tr><td>grey74</td><td width="300" bgcolor="#BDBDBD">&nbsp;</td><td>#BDBDBD</td></tr>
<tr><td>grey75</td><td width="300" bgcolor="#BFBFBF">&nbsp;</td><td>#BFBFBF</td></tr>
<tr><td>grey76</td><td width="300" bgcolor="#C2C2C2">&nbsp;</td><td>#C2C2C2</td></tr>
<tr><td>grey77</td><td width="300" bgcolor="#C4C4C4">&nbsp;</td><td>#C4C4C4</td></tr>
<tr><td>grey78</td><td width="300" bgcolor="#C7C7C7">&nbsp;</td><td>#C7C7C7</td></tr>
<tr><td>grey79</td><td width="300" bgcolor="#C9C9C9">&nbsp;</td><td>#C9C9C9</td></tr>
<tr><td>grey8</td><td width="300" bgcolor="#141414">&nbsp;</td><td>#141414</td></tr>
<tr><td>grey80</td><td width="300" bgcolor="#CCCCCC">&nbsp;</td><td>#CCCCCC</td></tr>
<tr><td>grey81</td><td width="300" bgcolor="#CFCFCF">&nbsp;</td><td>#CFCFCF</td></tr>
<tr><td>grey82</td><td width="300" bgcolor="#D1D1D1">&nbsp;</td><td>#D1D1D1</td></tr>
<tr><td>grey83</td><td width="300" bgcolor="#D4D4D4">&nbsp;</td><td>#D4D4D4</td></tr>
<tr><td>grey84</td><td width="300" bgcolor="#D6D6D6">&nbsp;</td><td>#D6D6D6</td></tr>
<tr><td>grey85</td><td width="300" bgcolor="#D9D9D9">&nbsp;</td><td>#D9D9D9</td></tr>
<tr><td>grey86</td><td width="300" bgcolor="#DBDBDB">&nbsp;</td><td>#DBDBDB</td></tr>
<tr><td>grey87</td><td width="300" bgcolor="#DEDEDE">&nbsp;</td><td>#DEDEDE</td></tr>
<tr><td>grey88</td><td width="300" bgcolor="#E0E0E0">&nbsp;</td><td>#E0E0E0</td></tr>
<tr><td>grey89</td><td width="300" bgcolor="#E3E3E3">&nbsp;</td><td>#E3E3E3</td></tr>
<tr><td>grey9</td><td width="300" bgcolor="#171717">&nbsp;</td><td>#171717</td></tr>
<tr><td>grey90</td><td width="300" bgcolor="#E5E5E5">&nbsp;</td><td>#E5E5E5</td></tr>
<tr><td>grey91</td><td width="300" bgcolor="#E8E8E8">&nbsp;</td><td>#E8E8E8</td></tr>
<tr><td>grey92</td><td width="300" bgcolor="#EBEBEB">&nbsp;</td><td>#EBEBEB</td></tr>
<tr><td>grey93</td><td width="300" bgcolor="#EDEDED">&nbsp;</td><td>#EDEDED</td></tr>
<tr><td>grey94</td><td width="300" bgcolor="#F0F0F0">&nbsp;</td><td>#F0F0F0</td></tr>
<tr><td>grey95</td><td width="300" bgcolor="#F2F2F2">&nbsp;</td><td>#F2F2F2</td></tr>
<tr><td>grey96</td><td width="300" bgcolor="#F5F5F5">&nbsp;</td><td>#F5F5F5</td></tr>
<tr><td>grey97</td><td width="300" bgcolor="#F7F7F7">&nbsp;</td><td>#F7F7F7</td></tr>
<tr><td>grey98</td><td width="300" bgcolor="#FAFAFA">&nbsp;</td><td>#FAFAFA</td></tr>
<tr><td>grey99</td><td width="300" bgcolor="#FCFCFC">&nbsp;</td><td>#FCFCFC</td></tr>
<tr><td>honeydew</td><td width="300" bgcolor="#F0FFF0">&nbsp;</td><td>#F0FFF0</td></tr>
<tr><td>honeydew1</td><td width="300" bgcolor="#F0FFF0">&nbsp;</td><td>#F0FFF0</td></tr>
<tr><td>honeydew2</td><td width="300" bgcolor="#E0EEE0">&nbsp;</td><td>#E0EEE0</td></tr>
<tr><td>honeydew3</td><td width="300" bgcolor="#C1CDC1">&nbsp;</td><td>#C1CDC1</td></tr>
<tr><td>honeydew4</td><td width="300" bgcolor="#838B83">&nbsp;</td><td>#838B83</td></tr>
<tr><td>hotPink</td><td width="300" bgcolor="#FF69B4">&nbsp;</td><td>#FF69B4</td></tr>
<tr><td>hotPink1</td><td width="300" bgcolor="#FF6EB4">&nbsp;</td><td>#FF6EB4</td></tr>
<tr><td>hotPink2</td><td width="300" bgcolor="#EE6AA7">&nbsp;</td><td>#EE6AA7</td></tr>
<tr><td>hotPink3</td><td width="300" bgcolor="#CD6090">&nbsp;</td><td>#CD6090</td></tr>
<tr><td>hotPink4</td><td width="300" bgcolor="#8B3A62">&nbsp;</td><td>#8B3A62</td></tr>
<tr><td>indianRed</td><td width="300" bgcolor="#CD5C5C">&nbsp;</td><td>#CD5C5C</td></tr>
<tr><td>indianRed1</td><td width="300" bgcolor="#FF6A6A">&nbsp;</td><td>#FF6A6A</td></tr>
<tr><td>indianRed2</td><td width="300" bgcolor="#EE6363">&nbsp;</td><td>#EE6363</td></tr>
<tr><td>indianRed3</td><td width="300" bgcolor="#CD5555">&nbsp;</td><td>#CD5555</td></tr>
<tr><td>indianRed4</td><td width="300" bgcolor="#8B3A3A">&nbsp;</td><td>#8B3A3A</td></tr>
<tr><td>ivory</td><td width="300" bgcolor="#FFFFF0">&nbsp;</td><td>#FFFFF0</td></tr>
<tr><td>ivory1</td><td width="300" bgcolor="#FFFFF0">&nbsp;</td><td>#FFFFF0</td></tr>
<tr><td>ivory2</td><td width="300" bgcolor="#EEEEE0">&nbsp;</td><td>#EEEEE0</td></tr>
<tr><td>ivory3</td><td width="300" bgcolor="#CDCDC1">&nbsp;</td><td>#CDCDC1</td></tr>
<tr><td>ivory4</td><td width="300" bgcolor="#8B8B83">&nbsp;</td><td>#8B8B83</td></tr>
<tr><td>khaki</td><td width="300" bgcolor="#F0E68C">&nbsp;</td><td>#F0E68C</td></tr>
<tr><td>khaki1</td><td width="300" bgcolor="#FFF68F">&nbsp;</td><td>#FFF68F</td></tr>
<tr><td>khaki2</td><td width="300" bgcolor="#EEE685">&nbsp;</td><td>#EEE685</td></tr>
<tr><td>khaki3</td><td width="300" bgcolor="#CDC673">&nbsp;</td><td>#CDC673</td></tr>
<tr><td>khaki4</td><td width="300" bgcolor="#8B864E">&nbsp;</td><td>#8B864E</td></tr>
<tr><td>lavender</td><td width="300" bgcolor="#E6E6FA">&nbsp;</td><td>#E6E6FA</td></tr>
<tr><td>lavenderBlush</td><td width="300" bgcolor="#FFF0F5">&nbsp;</td><td>#FFF0F5</td></tr>
<tr><td>lavenderBlush1</td><td width="300" bgcolor="#FFF0F5">&nbsp;</td><td>#FFF0F5</td></tr>
<tr><td>lavenderBlush2</td><td width="300" bgcolor="#EEE0E5">&nbsp;</td><td>#EEE0E5</td></tr>
<tr><td>lavenderBlush3</td><td width="300" bgcolor="#CDC1C5">&nbsp;</td><td>#CDC1C5</td></tr>
<tr><td>lavenderBlush4</td><td width="300" bgcolor="#8B8386">&nbsp;</td><td>#8B8386</td></tr>
<tr><td>lawnGreen</td><td width="300" bgcolor="#7CFC00">&nbsp;</td><td>#7CFC00</td></tr>
<tr><td>lemonChiffon</td><td width="300" bgcolor="#FFFACD">&nbsp;</td><td>#FFFACD</td></tr>
<tr><td>lemonChiffon1</td><td width="300" bgcolor="#FFFACD">&nbsp;</td><td>#FFFACD</td></tr>
<tr><td>lemonChiffon2</td><td width="300" bgcolor="#EEE9BF">&nbsp;</td><td>#EEE9BF</td></tr>
<tr><td>lemonChiffon3</td><td width="300" bgcolor="#CDC9A5">&nbsp;</td><td>#CDC9A5</td></tr>
<tr><td>lemonChiffon4</td><td width="300" bgcolor="#8B8970">&nbsp;</td><td>#8B8970</td></tr>
<tr><td>lightBlue</td><td width="300" bgcolor="#ADD8E6">&nbsp;</td><td>#ADD8E6</td></tr>
<tr><td>lightBlue1</td><td width="300" bgcolor="#BFEFFF">&nbsp;</td><td>#BFEFFF</td></tr>
<tr><td>lightBlue2</td><td width="300" bgcolor="#B2DFEE">&nbsp;</td><td>#B2DFEE</td></tr>
<tr><td>lightBlue3</td><td width="300" bgcolor="#9AC0CD">&nbsp;</td><td>#9AC0CD</td></tr>
<tr><td>lightBlue4</td><td width="300" bgcolor="#68838B">&nbsp;</td><td>#68838B</td></tr>
<tr><td>lightCoral</td><td width="300" bgcolor="#F08080">&nbsp;</td><td>#F08080</td></tr>
<tr><td>lightCyan</td><td width="300" bgcolor="#E0FFFF">&nbsp;</td><td>#E0FFFF</td></tr>
<tr><td>lightCyan1</td><td width="300" bgcolor="#E0FFFF">&nbsp;</td><td>#E0FFFF</td></tr>
<tr><td>lightCyan2</td><td width="300" bgcolor="#D1EEEE">&nbsp;</td><td>#D1EEEE</td></tr>
<tr><td>lightCyan3</td><td width="300" bgcolor="#B4CDCD">&nbsp;</td><td>#B4CDCD</td></tr>
<tr><td>lightCyan4</td><td width="300" bgcolor="#7A8B8B">&nbsp;</td><td>#7A8B8B</td></tr>
<tr><td>lightGoldenrod</td><td width="300" bgcolor="#EEDD82">&nbsp;</td><td>#EEDD82</td></tr>
<tr><td>lightGoldenrod1</td><td width="300" bgcolor="#FFEC8B">&nbsp;</td><td>#FFEC8B</td></tr>
<tr><td>lightGoldenrod2</td><td width="300" bgcolor="#EEDC82">&nbsp;</td><td>#EEDC82</td></tr>
<tr><td>lightGoldenrod3</td><td width="300" bgcolor="#CDBE70">&nbsp;</td><td>#CDBE70</td></tr>
<tr><td>lightGoldenrod4</td><td width="300" bgcolor="#8B814C">&nbsp;</td><td>#8B814C</td></tr>
<tr><td>lightGoldenrodYellow</td><td width="300" bgcolor="#FAFAD2">&nbsp;</td><td>#FAFAD2</td></tr>
<tr><td>lightGray</td><td width="300" bgcolor="#D3D3D3">&nbsp;</td><td>#D3D3D3</td></tr>
<tr><td>lightGreen</td><td width="300" bgcolor="#90EE90">&nbsp;</td><td>#90EE90</td></tr>
<tr><td>lightGrey</td><td width="300" bgcolor="#D3D3D3">&nbsp;</td><td>#D3D3D3</td></tr>
<tr><td>lightPink</td><td width="300" bgcolor="#FFB6C1">&nbsp;</td><td>#FFB6C1</td></tr>
<tr><td>lightPink1</td><td width="300" bgcolor="#FFAEB9">&nbsp;</td><td>#FFAEB9</td></tr>
<tr><td>lightPink2</td><td width="300" bgcolor="#EEA2AD">&nbsp;</td><td>#EEA2AD</td></tr>
<tr><td>lightPink3</td><td width="300" bgcolor="#CD8C95">&nbsp;</td><td>#CD8C95</td></tr>
<tr><td>lightPink4</td><td width="300" bgcolor="#8B5F65">&nbsp;</td><td>#8B5F65</td></tr>
<tr><td>lightSalmon</td><td width="300" bgcolor="#FFA07A">&nbsp;</td><td>#FFA07A</td></tr>
<tr><td>lightSalmon1</td><td width="300" bgcolor="#FFA07A">&nbsp;</td><td>#FFA07A</td></tr>
<tr><td>lightSalmon2</td><td width="300" bgcolor="#EE9572">&nbsp;</td><td>#EE9572</td></tr>
<tr><td>lightSalmon3</td><td width="300" bgcolor="#CD8162">&nbsp;</td><td>#CD8162</td></tr>
<tr><td>lightSalmon4</td><td width="300" bgcolor="#8B5742">&nbsp;</td><td>#8B5742</td></tr>
<tr><td>lightSeaGreen</td><td width="300" bgcolor="#20B2AA">&nbsp;</td><td>#20B2AA</td></tr>
<tr><td>lightSkyBlue</td><td width="300" bgcolor="#87CEFA">&nbsp;</td><td>#87CEFA</td></tr>
<tr><td>lightSkyBlue1</td><td width="300" bgcolor="#B0E2FF">&nbsp;</td><td>#B0E2FF</td></tr>
<tr><td>lightSkyBlue2</td><td width="300" bgcolor="#A4D3EE">&nbsp;</td><td>#A4D3EE</td></tr>
<tr><td>lightSkyBlue3</td><td width="300" bgcolor="#8DB6CD">&nbsp;</td><td>#8DB6CD</td></tr>
<tr><td>lightSkyBlue4</td><td width="300" bgcolor="#607B8B">&nbsp;</td><td>#607B8B</td></tr>
<tr><td>lightSlateBlue</td><td width="300" bgcolor="#8470FF">&nbsp;</td><td>#8470FF</td></tr>
<tr><td>lightSlateGray</td><td width="300" bgcolor="#778899">&nbsp;</td><td>#778899</td></tr>
<tr><td>lightSlateGrey</td><td width="300" bgcolor="#778899">&nbsp;</td><td>#778899</td></tr>
<tr><td>lightSteelBlue</td><td width="300" bgcolor="#B0C4DE">&nbsp;</td><td>#B0C4DE</td></tr>
<tr><td>lightSteelBlue1</td><td width="300" bgcolor="#CAE1FF">&nbsp;</td><td>#CAE1FF</td></tr>
<tr><td>lightSteelBlue2</td><td width="300" bgcolor="#BCD2EE">&nbsp;</td><td>#BCD2EE</td></tr>
<tr><td>lightSteelBlue3</td><td width="300" bgcolor="#A2B5CD">&nbsp;</td><td>#A2B5CD</td></tr>
<tr><td>lightSteelBlue4</td><td width="300" bgcolor="#6E7B8B">&nbsp;</td><td>#6E7B8B</td></tr>
<tr><td>lightYellow</td><td width="300" bgcolor="#FFFFE0">&nbsp;</td><td>#FFFFE0</td></tr>
<tr><td>lightYellow1</td><td width="300" bgcolor="#FFFFE0">&nbsp;</td><td>#FFFFE0</td></tr>
<tr><td>lightYellow2</td><td width="300" bgcolor="#EEEED1">&nbsp;</td><td>#EEEED1</td></tr>
<tr><td>lightYellow3</td><td width="300" bgcolor="#CDCDB4">&nbsp;</td><td>#CDCDB4</td></tr>
<tr><td>lightYellow4</td><td width="300" bgcolor="#8B8B7A">&nbsp;</td><td>#8B8B7A</td></tr>
<tr><td>limeGreen</td><td width="300" bgcolor="#32CD32">&nbsp;</td><td>#32CD32</td></tr>
<tr><td>linen</td><td width="300" bgcolor="#FAF0E6">&nbsp;</td><td>#FAF0E6</td></tr>
<tr><td>magenta</td><td width="300" bgcolor="#FF00FF">&nbsp;</td><td>#FF00FF</td></tr>
<tr><td>magenta1</td><td width="300" bgcolor="#FF00FF">&nbsp;</td><td>#FF00FF</td></tr>
<tr><td>magenta2</td><td width="300" bgcolor="#EE00EE">&nbsp;</td><td>#EE00EE</td></tr>
<tr><td>magenta3</td><td width="300" bgcolor="#CD00CD">&nbsp;</td><td>#CD00CD</td></tr>
<tr><td>magenta4</td><td width="300" bgcolor="#8B008B">&nbsp;</td><td>#8B008B</td></tr>
<tr><td>maroon</td><td width="300" bgcolor="#B03060">&nbsp;</td><td>#B03060</td></tr>
<tr><td>maroon1</td><td width="300" bgcolor="#FF34B3">&nbsp;</td><td>#FF34B3</td></tr>
<tr><td>maroon2</td><td width="300" bgcolor="#EE30A7">&nbsp;</td><td>#EE30A7</td></tr>
<tr><td>maroon3</td><td width="300" bgcolor="#CD2990">&nbsp;</td><td>#CD2990</td></tr>
<tr><td>maroon4</td><td width="300" bgcolor="#8B1C62">&nbsp;</td><td>#8B1C62</td></tr>
<tr><td>mediumAquamarine</td><td width="300" bgcolor="#66CDAA">&nbsp;</td><td>#66CDAA</td></tr>
<tr><td>mediumBlue</td><td width="300" bgcolor="#0000CD">&nbsp;</td><td>#0000CD</td></tr>
<tr><td>mediumOrchid</td><td width="300" bgcolor="#BA55D3">&nbsp;</td><td>#BA55D3</td></tr>
<tr><td>mediumOrchid1</td><td width="300" bgcolor="#E066FF">&nbsp;</td><td>#E066FF</td></tr>
<tr><td>mediumOrchid2</td><td width="300" bgcolor="#D15FEE">&nbsp;</td><td>#D15FEE</td></tr>
<tr><td>mediumOrchid3</td><td width="300" bgcolor="#B452CD">&nbsp;</td><td>#B452CD</td></tr>
<tr><td>mediumOrchid4</td><td width="300" bgcolor="#7A378B">&nbsp;</td><td>#7A378B</td></tr>
<tr><td>mediumPurple</td><td width="300" bgcolor="#9370DB">&nbsp;</td><td>#9370DB</td></tr>
<tr><td>mediumPurple1</td><td width="300" bgcolor="#AB82FF">&nbsp;</td><td>#AB82FF</td></tr>
<tr><td>mediumPurple2</td><td width="300" bgcolor="#9F79EE">&nbsp;</td><td>#9F79EE</td></tr>
<tr><td>mediumPurple3</td><td width="300" bgcolor="#8968CD">&nbsp;</td><td>#8968CD</td></tr>
<tr><td>mediumPurple4</td><td width="300" bgcolor="#5D478B">&nbsp;</td><td>#5D478B</td></tr>
<tr><td>mediumSeaGreen</td><td width="300" bgcolor="#3CB371">&nbsp;</td><td>#3CB371</td></tr>
<tr><td>mediumSlateBlue</td><td width="300" bgcolor="#7B68EE">&nbsp;</td><td>#7B68EE</td></tr>
<tr><td>mediumSpringGreen</td><td width="300" bgcolor="#00FA9A">&nbsp;</td><td>#00FA9A</td></tr>
<tr><td>mediumTurquoise</td><td width="300" bgcolor="#48D1CC">&nbsp;</td><td>#48D1CC</td></tr>
<tr><td>mediumVioletRed</td><td width="300" bgcolor="#C71585">&nbsp;</td><td>#C71585</td></tr>
<tr><td>midnightBlue</td><td width="300" bgcolor="#191970">&nbsp;</td><td>#191970</td></tr>
<tr><td>mintCream</td><td width="300" bgcolor="#F5FFFA">&nbsp;</td><td>#F5FFFA</td></tr>
<tr><td>mistyRose</td><td width="300" bgcolor="#FFE4E1">&nbsp;</td><td>#FFE4E1</td></tr>
<tr><td>mistyRose1</td><td width="300" bgcolor="#FFE4E1">&nbsp;</td><td>#FFE4E1</td></tr>
<tr><td>mistyRose2</td><td width="300" bgcolor="#EED5D2">&nbsp;</td><td>#EED5D2</td></tr>
<tr><td>mistyRose3</td><td width="300" bgcolor="#CDB7B5">&nbsp;</td><td>#CDB7B5</td></tr>
<tr><td>mistyRose4</td><td width="300" bgcolor="#8B7D7B">&nbsp;</td><td>#8B7D7B</td></tr>
<tr><td>moccasin</td><td width="300" bgcolor="#FFE4B5">&nbsp;</td><td>#FFE4B5</td></tr>
<tr><td>navajoWhite</td><td width="300" bgcolor="#FFDEAD">&nbsp;</td><td>#FFDEAD</td></tr>
<tr><td>navajoWhite1</td><td width="300" bgcolor="#FFDEAD">&nbsp;</td><td>#FFDEAD</td></tr>
<tr><td>navajoWhite2</td><td width="300" bgcolor="#EECFA1">&nbsp;</td><td>#EECFA1</td></tr>
<tr><td>navajoWhite3</td><td width="300" bgcolor="#CDB38B">&nbsp;</td><td>#CDB38B</td></tr>
<tr><td>navajoWhite4</td><td width="300" bgcolor="#8B795E">&nbsp;</td><td>#8B795E</td></tr>
<tr><td>navy</td><td width="300" bgcolor="#000080">&nbsp;</td><td>#000080</td></tr>
<tr><td>navyBlue</td><td width="300" bgcolor="#000080">&nbsp;</td><td>#000080</td></tr>
<tr><td>oldLace</td><td width="300" bgcolor="#FDF5E6">&nbsp;</td><td>#FDF5E6</td></tr>
<tr><td>oliveDrab</td><td width="300" bgcolor="#6B8E23">&nbsp;</td><td>#6B8E23</td></tr>
<tr><td>oliveDrab1</td><td width="300" bgcolor="#C0FF3E">&nbsp;</td><td>#C0FF3E</td></tr>
<tr><td>oliveDrab2</td><td width="300" bgcolor="#B3EE3A">&nbsp;</td><td>#B3EE3A</td></tr>
<tr><td>oliveDrab3</td><td width="300" bgcolor="#9ACD32">&nbsp;</td><td>#9ACD32</td></tr>
<tr><td>oliveDrab4</td><td width="300" bgcolor="#698B22">&nbsp;</td><td>#698B22</td></tr>
<tr><td>orange</td><td width="300" bgcolor="#FFA500">&nbsp;</td><td>#FFA500</td></tr>
<tr><td>orange1</td><td width="300" bgcolor="#FFA500">&nbsp;</td><td>#FFA500</td></tr>
<tr><td>orange2</td><td width="300" bgcolor="#EE9A00">&nbsp;</td><td>#EE9A00</td></tr>
<tr><td>orange3</td><td width="300" bgcolor="#CD8500">&nbsp;</td><td>#CD8500</td></tr>
<tr><td>orange4</td><td width="300" bgcolor="#8B5A00">&nbsp;</td><td>#8B5A00</td></tr>
<tr><td>orangeRed</td><td width="300" bgcolor="#FF4500">&nbsp;</td><td>#FF4500</td></tr>
<tr><td>orangeRed1</td><td width="300" bgcolor="#FF4500">&nbsp;</td><td>#FF4500</td></tr>
<tr><td>orangeRed2</td><td width="300" bgcolor="#EE4000">&nbsp;</td><td>#EE4000</td></tr>
<tr><td>orangeRed3</td><td width="300" bgcolor="#CD3700">&nbsp;</td><td>#CD3700</td></tr>
<tr><td>orangeRed4</td><td width="300" bgcolor="#8B2500">&nbsp;</td><td>#8B2500</td></tr>
<tr><td>orchid</td><td width="300" bgcolor="#DA70D6">&nbsp;</td><td>#DA70D6</td></tr>
<tr><td>orchid1</td><td width="300" bgcolor="#FF83FA">&nbsp;</td><td>#FF83FA</td></tr>
<tr><td>orchid2</td><td width="300" bgcolor="#EE7AE9">&nbsp;</td><td>#EE7AE9</td></tr>
<tr><td>orchid3</td><td width="300" bgcolor="#CD69C9">&nbsp;</td><td>#CD69C9</td></tr>
<tr><td>orchid4</td><td width="300" bgcolor="#8B4789">&nbsp;</td><td>#8B4789</td></tr>
<tr><td>paleGoldenrod</td><td width="300" bgcolor="#EEE8AA">&nbsp;</td><td>#EEE8AA</td></tr>
<tr><td>paleGreen</td><td width="300" bgcolor="#98FB98">&nbsp;</td><td>#98FB98</td></tr>
<tr><td>paleGreen1</td><td width="300" bgcolor="#9AFF9A">&nbsp;</td><td>#9AFF9A</td></tr>
<tr><td>paleGreen2</td><td width="300" bgcolor="#90EE90">&nbsp;</td><td>#90EE90</td></tr>
<tr><td>paleGreen3</td><td width="300" bgcolor="#7CCD7C">&nbsp;</td><td>#7CCD7C</td></tr>
<tr><td>paleGreen4</td><td width="300" bgcolor="#548B54">&nbsp;</td><td>#548B54</td></tr>
<tr><td>paleTurquoise</td><td width="300" bgcolor="#AFEEEE">&nbsp;</td><td>#AFEEEE</td></tr>
<tr><td>paleTurquoise1</td><td width="300" bgcolor="#BBFFFF">&nbsp;</td><td>#BBFFFF</td></tr>
<tr><td>paleTurquoise2</td><td width="300" bgcolor="#AEEEEE">&nbsp;</td><td>#AEEEEE</td></tr>
<tr><td>paleTurquoise3</td><td width="300" bgcolor="#96CDCD">&nbsp;</td><td>#96CDCD</td></tr>
<tr><td>paleTurquoise4</td><td width="300" bgcolor="#668B8B">&nbsp;</td><td>#668B8B</td></tr>
<tr><td>paleVioletRed</td><td width="300" bgcolor="#DB7093">&nbsp;</td><td>#DB7093</td></tr>
<tr><td>paleVioletRed1</td><td width="300" bgcolor="#FF82AB">&nbsp;</td><td>#FF82AB</td></tr>
<tr><td>paleVioletRed2</td><td width="300" bgcolor="#EE799F">&nbsp;</td><td>#EE799F</td></tr>
<tr><td>paleVioletRed3</td><td width="300" bgcolor="#CD6889">&nbsp;</td><td>#CD6889</td></tr>
<tr><td>paleVioletRed4</td><td width="300" bgcolor="#8B475D">&nbsp;</td><td>#8B475D</td></tr>
<tr><td>papayaWhip</td><td width="300" bgcolor="#FFEFD5">&nbsp;</td><td>#FFEFD5</td></tr>
<tr><td>peachPuff</td><td width="300" bgcolor="#FFDAB9">&nbsp;</td><td>#FFDAB9</td></tr>
<tr><td>peachPuff1</td><td width="300" bgcolor="#FFDAB9">&nbsp;</td><td>#FFDAB9</td></tr>
<tr><td>peachPuff2</td><td width="300" bgcolor="#EECBAD">&nbsp;</td><td>#EECBAD</td></tr>
<tr><td>peachPuff3</td><td width="300" bgcolor="#CDAF95">&nbsp;</td><td>#CDAF95</td></tr>
<tr><td>peachPuff4</td><td width="300" bgcolor="#8B7765">&nbsp;</td><td>#8B7765</td></tr>
<tr><td>peru</td><td width="300" bgcolor="#CD853F">&nbsp;</td><td>#CD853F</td></tr>
<tr><td>pink</td><td width="300" bgcolor="#FFC0CB">&nbsp;</td><td>#FFC0CB</td></tr>
<tr><td>pink1</td><td width="300" bgcolor="#FFB5C5">&nbsp;</td><td>#FFB5C5</td></tr>
<tr><td>pink2</td><td width="300" bgcolor="#EEA9B8">&nbsp;</td><td>#EEA9B8</td></tr>
<tr><td>pink3</td><td width="300" bgcolor="#CD919E">&nbsp;</td><td>#CD919E</td></tr>
<tr><td>pink4</td><td width="300" bgcolor="#8B636C">&nbsp;</td><td>#8B636C</td></tr>
<tr><td>plum</td><td width="300" bgcolor="#DDA0DD">&nbsp;</td><td>#DDA0DD</td></tr>
<tr><td>plum1</td><td width="300" bgcolor="#FFBBFF">&nbsp;</td><td>#FFBBFF</td></tr>
<tr><td>plum2</td><td width="300" bgcolor="#EEAEEE">&nbsp;</td><td>#EEAEEE</td></tr>
<tr><td>plum3</td><td width="300" bgcolor="#CD96CD">&nbsp;</td><td>#CD96CD</td></tr>
<tr><td>plum4</td><td width="300" bgcolor="#8B668B">&nbsp;</td><td>#8B668B</td></tr>
<tr><td>powderBlue</td><td width="300" bgcolor="#B0E0E6">&nbsp;</td><td>#B0E0E6</td></tr>
<tr><td>purple</td><td width="300" bgcolor="#A020F0">&nbsp;</td><td>#A020F0</td></tr>
<tr><td>purple1</td><td width="300" bgcolor="#9B30FF">&nbsp;</td><td>#9B30FF</td></tr>
<tr><td>purple2</td><td width="300" bgcolor="#912CEE">&nbsp;</td><td>#912CEE</td></tr>
<tr><td>purple3</td><td width="300" bgcolor="#7D26CD">&nbsp;</td><td>#7D26CD</td></tr>
<tr><td>purple4</td><td width="300" bgcolor="#551A8B">&nbsp;</td><td>#551A8B</td></tr>
<tr><td>red</td><td width="300" bgcolor="#FF0000">&nbsp;</td><td>#FF0000</td></tr>
<tr><td>red1</td><td width="300" bgcolor="#FF0000">&nbsp;</td><td>#FF0000</td></tr>
<tr><td>red2</td><td width="300" bgcolor="#EE0000">&nbsp;</td><td>#EE0000</td></tr>
<tr><td>red3</td><td width="300" bgcolor="#CD0000">&nbsp;</td><td>#CD0000</td></tr>
<tr><td>red4</td><td width="300" bgcolor="#8B0000">&nbsp;</td><td>#8B0000</td></tr>
<tr><td>rosyBrown</td><td width="300" bgcolor="#BC8F8F">&nbsp;</td><td>#BC8F8F</td></tr>
<tr><td>rosyBrown1</td><td width="300" bgcolor="#FFC1C1">&nbsp;</td><td>#FFC1C1</td></tr>
<tr><td>rosyBrown2</td><td width="300" bgcolor="#EEB4B4">&nbsp;</td><td>#EEB4B4</td></tr>
<tr><td>rosyBrown3</td><td width="300" bgcolor="#CD9B9B">&nbsp;</td><td>#CD9B9B</td></tr>
<tr><td>rosyBrown4</td><td width="300" bgcolor="#8B6969">&nbsp;</td><td>#8B6969</td></tr>
<tr><td>royalBlue</td><td width="300" bgcolor="#4169E1">&nbsp;</td><td>#4169E1</td></tr>
<tr><td>royalBlue1</td><td width="300" bgcolor="#4876FF">&nbsp;</td><td>#4876FF</td></tr>
<tr><td>royalBlue2</td><td width="300" bgcolor="#436EEE">&nbsp;</td><td>#436EEE</td></tr>
<tr><td>royalBlue3</td><td width="300" bgcolor="#3A5FCD">&nbsp;</td><td>#3A5FCD</td></tr>
<tr><td>royalBlue4</td><td width="300" bgcolor="#27408B">&nbsp;</td><td>#27408B</td></tr>
<tr><td>saddleBrown</td><td width="300" bgcolor="#8B4513">&nbsp;</td><td>#8B4513</td></tr>
<tr><td>salmon</td><td width="300" bgcolor="#FA8072">&nbsp;</td><td>#FA8072</td></tr>
<tr><td>salmon1</td><td width="300" bgcolor="#FF8C69">&nbsp;</td><td>#FF8C69</td></tr>
<tr><td>salmon2</td><td width="300" bgcolor="#EE8262">&nbsp;</td><td>#EE8262</td></tr>
<tr><td>salmon3</td><td width="300" bgcolor="#CD7054">&nbsp;</td><td>#CD7054</td></tr>
<tr><td>salmon4</td><td width="300" bgcolor="#8B4C39">&nbsp;</td><td>#8B4C39</td></tr>
<tr><td>sandyBrown</td><td width="300" bgcolor="#F4A460">&nbsp;</td><td>#F4A460</td></tr>
<tr><td>seaGreen</td><td width="300" bgcolor="#2E8B57">&nbsp;</td><td>#2E8B57</td></tr>
<tr><td>seaGreen1</td><td width="300" bgcolor="#54FF9F">&nbsp;</td><td>#54FF9F</td></tr>
<tr><td>seaGreen2</td><td width="300" bgcolor="#4EEE94">&nbsp;</td><td>#4EEE94</td></tr>
<tr><td>seaGreen3</td><td width="300" bgcolor="#43CD80">&nbsp;</td><td>#43CD80</td></tr>
<tr><td>seaGreen4</td><td width="300" bgcolor="#2E8B57">&nbsp;</td><td>#2E8B57</td></tr>
<tr><td>seashell</td><td width="300" bgcolor="#FFF5EE">&nbsp;</td><td>#FFF5EE</td></tr>
<tr><td>seashell1</td><td width="300" bgcolor="#FFF5EE">&nbsp;</td><td>#FFF5EE</td></tr>
<tr><td>seashell2</td><td width="300" bgcolor="#EEE5DE">&nbsp;</td><td>#EEE5DE</td></tr>
<tr><td>seashell3</td><td width="300" bgcolor="#CDC5BF">&nbsp;</td><td>#CDC5BF</td></tr>
<tr><td>seashell4</td><td width="300" bgcolor="#8B8682">&nbsp;</td><td>#8B8682</td></tr>
<tr><td>sienna</td><td width="300" bgcolor="#A0522D">&nbsp;</td><td>#A0522D</td></tr>
<tr><td>sienna1</td><td width="300" bgcolor="#FF8247">&nbsp;</td><td>#FF8247</td></tr>
<tr><td>sienna2</td><td width="300" bgcolor="#EE7942">&nbsp;</td><td>#EE7942</td></tr>
<tr><td>sienna3</td><td width="300" bgcolor="#CD6839">&nbsp;</td><td>#CD6839</td></tr>
<tr><td>sienna4</td><td width="300" bgcolor="#8B4726">&nbsp;</td><td>#8B4726</td></tr>
<tr><td>skyBlue</td><td width="300" bgcolor="#87CEEB">&nbsp;</td><td>#87CEEB</td></tr>
<tr><td>skyBlue1</td><td width="300" bgcolor="#87CEFF">&nbsp;</td><td>#87CEFF</td></tr>
<tr><td>skyBlue2</td><td width="300" bgcolor="#7EC0EE">&nbsp;</td><td>#7EC0EE</td></tr>
<tr><td>skyBlue3</td><td width="300" bgcolor="#6CA6CD">&nbsp;</td><td>#6CA6CD</td></tr>
<tr><td>skyBlue4</td><td width="300" bgcolor="#4A708B">&nbsp;</td><td>#4A708B</td></tr>
<tr><td>slateBlue</td><td width="300" bgcolor="#6A5ACD">&nbsp;</td><td>#6A5ACD</td></tr>
<tr><td>slateBlue1</td><td width="300" bgcolor="#836FFF">&nbsp;</td><td>#836FFF</td></tr>
<tr><td>slateBlue2</td><td width="300" bgcolor="#7A67EE">&nbsp;</td><td>#7A67EE</td></tr>
<tr><td>slateBlue3</td><td width="300" bgcolor="#6959CD">&nbsp;</td><td>#6959CD</td></tr>
<tr><td>slateBlue4</td><td width="300" bgcolor="#473C8B">&nbsp;</td><td>#473C8B</td></tr>
<tr><td>slateGray</td><td width="300" bgcolor="#708090">&nbsp;</td><td>#708090</td></tr>
<tr><td>slateGray1</td><td width="300" bgcolor="#C6E2FF">&nbsp;</td><td>#C6E2FF</td></tr>
<tr><td>slateGray2</td><td width="300" bgcolor="#B9D3EE">&nbsp;</td><td>#B9D3EE</td></tr>
<tr><td>slateGray3</td><td width="300" bgcolor="#9FB6CD">&nbsp;</td><td>#9FB6CD</td></tr>
<tr><td>slateGray4</td><td width="300" bgcolor="#6C7B8B">&nbsp;</td><td>#6C7B8B</td></tr>
<tr><td>slateGrey</td><td width="300" bgcolor="#708090">&nbsp;</td><td>#708090</td></tr>
<tr><td>snow</td><td width="300" bgcolor="#FFFAFA">&nbsp;</td><td>#FFFAFA</td></tr>
<tr><td>snow1</td><td width="300" bgcolor="#FFFAFA">&nbsp;</td><td>#FFFAFA</td></tr>
<tr><td>snow2</td><td width="300" bgcolor="#EEE9E9">&nbsp;</td><td>#EEE9E9</td></tr>
<tr><td>snow3</td><td width="300" bgcolor="#CDC9C9">&nbsp;</td><td>#CDC9C9</td></tr>
<tr><td>snow4</td><td width="300" bgcolor="#8B8989">&nbsp;</td><td>#8B8989</td></tr>
<tr><td>springGreen</td><td width="300" bgcolor="#00FF7F">&nbsp;</td><td>#00FF7F</td></tr>
<tr><td>springGreen1</td><td width="300" bgcolor="#00FF7F">&nbsp;</td><td>#00FF7F</td></tr>
<tr><td>springGreen2</td><td width="300" bgcolor="#00EE76">&nbsp;</td><td>#00EE76</td></tr>
<tr><td>springGreen3</td><td width="300" bgcolor="#00CD66">&nbsp;</td><td>#00CD66</td></tr>
<tr><td>springGreen4</td><td width="300" bgcolor="#008B45">&nbsp;</td><td>#008B45</td></tr>
<tr><td>steelBlue</td><td width="300" bgcolor="#4682B4">&nbsp;</td><td>#4682B4</td></tr>
<tr><td>steelBlue1</td><td width="300" bgcolor="#63B8FF">&nbsp;</td><td>#63B8FF</td></tr>
<tr><td>steelBlue2</td><td width="300" bgcolor="#5CACEE">&nbsp;</td><td>#5CACEE</td></tr>
<tr><td>steelBlue3</td><td width="300" bgcolor="#4F94CD">&nbsp;</td><td>#4F94CD</td></tr>
<tr><td>steelBlue4</td><td width="300" bgcolor="#36648B">&nbsp;</td><td>#36648B</td></tr>
<tr><td>tan1</td><td width="300" bgcolor="#FFA54F">&nbsp;</td><td>#FFA54F</td></tr>
<tr><td>tan2</td><td width="300" bgcolor="#EE9A49">&nbsp;</td><td>#EE9A49</td></tr>
<tr><td>tan3</td><td width="300" bgcolor="#CD853F">&nbsp;</td><td>#CD853F</td></tr>
<tr><td>tan4</td><td width="300" bgcolor="#8B5A2B">&nbsp;</td><td>#8B5A2B</td></tr>
<tr><td>thistle</td><td width="300" bgcolor="#D8BFD8">&nbsp;</td><td>#D8BFD8</td></tr>
<tr><td>thistle1</td><td width="300" bgcolor="#FFE1FF">&nbsp;</td><td>#FFE1FF</td></tr>
<tr><td>thistle2</td><td width="300" bgcolor="#EED2EE">&nbsp;</td><td>#EED2EE</td></tr>
<tr><td>thistle3</td><td width="300" bgcolor="#CDB5CD">&nbsp;</td><td>#CDB5CD</td></tr>
<tr><td>thistle4</td><td width="300" bgcolor="#8B7B8B">&nbsp;</td><td>#8B7B8B</td></tr>
<tr><td>tomato</td><td width="300" bgcolor="#FF6347">&nbsp;</td><td>#FF6347</td></tr>
<tr><td>tomato1</td><td width="300" bgcolor="#FF6347">&nbsp;</td><td>#FF6347</td></tr>
<tr><td>tomato2</td><td width="300" bgcolor="#EE5C42">&nbsp;</td><td>#EE5C42</td></tr>
<tr><td>tomato3</td><td width="300" bgcolor="#CD4F39">&nbsp;</td><td>#CD4F39</td></tr>
<tr><td>tomato4</td><td width="300" bgcolor="#8B3626">&nbsp;</td><td>#8B3626</td></tr>
<tr><td>turquoise</td><td width="300" bgcolor="#40E0D0">&nbsp;</td><td>#40E0D0</td></tr>
<tr><td>turquoise1</td><td width="300" bgcolor="#00F5FF">&nbsp;</td><td>#00F5FF</td></tr>
<tr><td>turquoise2</td><td width="300" bgcolor="#00E5EE">&nbsp;</td><td>#00E5EE</td></tr>
<tr><td>turquoise3</td><td width="300" bgcolor="#00C5CD">&nbsp;</td><td>#00C5CD</td></tr>
<tr><td>turquoise4</td><td width="300" bgcolor="#00868B">&nbsp;</td><td>#00868B</td></tr>
<tr><td>violet</td><td width="300" bgcolor="#EE82EE">&nbsp;</td><td>#EE82EE</td></tr>
<tr><td>violetRed</td><td width="300" bgcolor="#D02090">&nbsp;</td><td>#D02090</td></tr>
<tr><td>violetRed1</td><td width="300" bgcolor="#FF3E96">&nbsp;</td><td>#FF3E96</td></tr>
<tr><td>violetRed2</td><td width="300" bgcolor="#EE3A8C">&nbsp;</td><td>#EE3A8C</td></tr>
<tr><td>violetRed3</td><td width="300" bgcolor="#CD3278">&nbsp;</td><td>#CD3278</td></tr>
<tr><td>violetRed4</td><td width="300" bgcolor="#8B2252">&nbsp;</td><td>#8B2252</td></tr>
<tr><td>wheat</td><td width="300" bgcolor="#F5DEB3">&nbsp;</td><td>#F5DEB3</td></tr>
<tr><td>wheat1</td><td width="300" bgcolor="#FFE7BA">&nbsp;</td><td>#FFE7BA</td></tr>
<tr><td>wheat2</td><td width="300" bgcolor="#EED8AE">&nbsp;</td><td>#EED8AE</td></tr>
<tr><td>wheat3</td><td width="300" bgcolor="#CDBA96">&nbsp;</td><td>#CDBA96</td></tr>
<tr><td>wheat4</td><td width="300" bgcolor="#8B7E66">&nbsp;</td><td>#8B7E66</td></tr>
<tr><td>white</td><td width="300" bgcolor="#FFFFFF">&nbsp;</td><td>#FFFFFF</td></tr>
<tr><td>whiteSmoke</td><td width="300" bgcolor="#F5F5F5">&nbsp;</td><td>#F5F5F5</td></tr>
<tr><td>yellow</td><td width="300" bgcolor="#FFFF00">&nbsp;</td><td>#FFFF00</td></tr>
<tr><td>yellow1</td><td width="300" bgcolor="#FFFF00">&nbsp;</td><td>#FFFF00</td></tr>
<tr><td>yellow2</td><td width="300" bgcolor="#EEEE00">&nbsp;</td><td>#EEEE00</td></tr>
<tr><td>yellow3</td><td width="300" bgcolor="#CDCD00">&nbsp;</td><td>#CDCD00</td></tr>
<tr><td>yellow4</td><td width="300" bgcolor="#8B8B00">&nbsp;</td><td>#8B8B00</td></tr>
<tr><td>yellowGreen</td><td width="300" bgcolor="#9ACD32">&nbsp;</td><td>#9ACD32</td></tr>
</table>
    \endhtmlonly
*/

