; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GltLife
AppVerName=GltLife 0.5
AppPublisher=Nigel Stewart
AppPublisherURL=http://www.nigels.com/glt/gltlife/
AppSupportURL=http://www.nigels.com/glt/gltlife/
AppUpdatesURL=http://www.nigels.com/glt/gltlife/
DefaultDirName={pf}\GltLife
DefaultGroupName=GltLife
AllowNoIcons=yes
Uninstallable=yes
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]

[Files]
Source: "..\..\..\msvc\Release\gltLife.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\..\..\msvc\Release\gltLife.scr"; DestDir: "{sys}"; CopyMode: alwaysoverwrite

[INI]
Filename: "{app}\gltLife.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.nigels.com/glt/gltlife/"

[Icons]
Name: "{group}\GltLife"; Filename: "{app}\gltLife.exe"
Name: "{group}\GltLife on the Web"; Filename: "{app}\gltLife.url"
Name: "{userdesktop}\GltLife"; Filename: "{app}\gltLife.exe"; MinVersion: 4,4;
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\GltLife"; Filename: "{app}\gltLife.exe"; MinVersion: 4,4;

[Run]
Filename: "{app}\gltLife.exe"; Description: "Launch GltLife"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\gltLife.url"

