; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=CsgDemo
AppVerName=CsgDemo 0.4
AppPublisher=Nigel Stewart
AppPublisherURL=http://www.nigels.com/research/
AppSupportURL=http://www.nigels.com/research/
AppUpdatesURL=http://www.nigels.com/research/
DefaultDirName={pf}\CsgDemo
DefaultGroupName=CsgDemo
AllowNoIcons=yes
Uninstallable=yes
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]

[Files]
Source: "..\..\glt\bin\Release\csgdemo.exe";  DestDir: "{app}";  Flags: ignoreversion
Source: "..\..\glt\bin\Release\bubbles.exe";  DestDir: "{app}";  Flags: ignoreversion
Source: "..\..\glt\bin\Release\scsinter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\glt\bin\Release\glzcopy.exe";  DestDir: "{app}";  Flags: ignoreversion
Source: "..\..\glt\bin\Release\glcopysp.exe"; DestDir: "{app}"; Flags: ignoreversion

[INI]
Filename: "{app}\CsgDemo.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.nigels.com/research/"

[Icons]
Name: "{group}\CsgDemo"; Filename: "{app}\csgdemo.exe"
Name: "{group}\Bubbles"; Filename: "{app}\bubbles.exe"
Name: "{group}\SCS Intersection"; Filename: "{app}\scsinter.exe"
Name: "{group}\Z-Copy Diagnostic"; Filename: "{app}\glzcopy.exe"
Name: "{group}\Copy Benchmark"; Filename: "{app}\glcopysp.exe"
Name: "{group}\OpenGL Research"; Filename: "{app}\CsgDemo.url"
Name: "{userdesktop}\CsgDemo"; Filename: "{app}\CsgDemo.exe"; MinVersion: 4,4;

[Run]
Filename: "{app}\csgdemo.exe"; Description: "Launch CsgDemo"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\CsgDemo.url"

